*/30 14-20 * * 1-5 python3 /var/autobot/Ungjub_US_Test.py     

MAILTO=""
0 0 * * * python3 /var/autobot/KIS_MakeToken.py

38 7 * * 1-5 python3 /var/autobot/KIS_Make_StockCodeList.py
3 8 * * 1-5 python3 /var/autobot/KIS_Make_StockData_KR.py

30 9 * * 1-5 python3 /var/autobot/KIS_Make_TradingData_KR.py
30 23 * * 1-5 python3 /var/autobot/KIS_Make_TradingData_US.py

*/10 0-8 * * 1-5 python3 /var/autobot/Smart_Magic_Split_KR_Real.py

5 0 * * 1-5 python3 /var/autobot/All_ETF_Bot.py
*/4 0-8 * * 1-5 python3 /var/autobot/Safe_Kosdaqpi_Bot.py

10 15 * * 1-5 python3 /var/autobot/V2_MA_Strategy_US_Bot2.py

5 15 * * 1-5 python3 /var/autobot/V2_MA_Strategy_US_Bot_real.py
06 15 * * 1-5 python3 /var/autobot/V2_MA_Strategy_US_Bot_real2.py

==================================================================
--->>> 2023-12-12 ~ 2024-12-06 <<<---
TSLL  ( TSLL ) 투자일수:  248
---------- 총 결과 ----------
최초 금액: 5,000  최종 금액: 12,590
수익률: 151.79 % MDD: -40.11 %
------------------------------

------------------------------
--->>> 2023-12-12 ~ 2024-12-06 <<<---
TSLL  ( TSLL ) 투자일수:  248  9
TSLS  ( TSLS ) 투자일수:  228  1
---------- 총 결과 ----------
최초 금액: 5,000  최종 금액: 11,726
수익률: 134.53 % MDD: -34.67 %
------------------------------

--->>> 2023-12-12 ~ 2024-12-06 <<<---
TSLL  ( TSLL ) 투자일수:  248   8
TSLS  ( TSLS ) 투자일수:  228   2
---------- 총 결과 ----------
최초 금액: 5,000  최종 금액: 10,833
수익률: 116.66 % MDD: -30.63 %
------------------------------

--->>> 2023-12-12 ~ 2024-12-06 <<<---
TSLL  ( TSLL ) 투자일수:  248   7
TSLS  ( TSLS ) 투자일수:  228   3
---------- 총 결과 ----------
최초 금액: 5,000  최종 금액: 9,963
수익률: 99.26 % MDD: -27.05 %
------------------------------

=============================================
--->>> 2023-12-12 ~ 2024-12-06 <<<---  0.15
QLD  ( QLD ) 투자일수:  248
SCHD  ( SCHD ) 투자일수:  248
---------- 총 결과 ----------
최초 금액: 5,000  최종 금액: 7,169
수익률: 43.38 % MDD: -18.42 %
------------------------------

--->>> 2023-12-12 ~ 2024-12-06 <<<---
TSLL  ( TSLL ) 투자일수:  248         0.56
TSLS  ( TSLS ) 투자일수:  228         0.14
TQQQ  ( TQQQ ) 투자일수:  248    0.3
---------- 총 결과 ----------
최초 금액: 5,000  최종 금액: 10,806
수익률: 116.12 % MDD: -31.04 %
------------------------------

--->>> 2023-12-12 ~ 2024-12-06 <<<---  0.1        0.3
TQQQ  ( TQQQ ) 투자일수:  248   0.3
---------- 총 결과 ----------
최초 금액: 5,000  최종 금액: 6,720
수익률: 34.41 % MDD: -18.25 %
------------------------------

--->>> 2023-12-12 ~ 2024-12-06 <<<--- 0.15       0.7
TSLA  ( TSLA ) 투자일수:  248    8    0.56
TSLL  ( TSLL ) 투자일수:  109     2    0.14
---------- 총 결과 ----------
최초 금액: 5,000  최종 금액: 7,970
수익률: 59.4 % MDD: -27.15 %
------------------------------

총 포트폴리오에 할당된 투자 가능 금액 : $ 758.9925
--------------리밸런싱 해야 되는 수량-------------

이동평균자산배분전략_US1
-- 현재 포트폴리오 상황 --
>> QLD <<
비중: 76.0/80.0%
수익: $21.1005(3.8%)
총평가금액: $576.65
현재보유수량: 5
리밸런싱수량: 0
----------------------
>> SCHD <<
비중: 19.0/20.0%
수익: $-1.3948(-0.96%)
총평가금액: $144.1
현재보유수량: 5
리밸런싱수량: 0
----------------------

포트폴리오할당금액: $758.99
매수한자산총액: $720.75
--------------------------------------------






>>>>>>>>>>  NVDL  (수익률랭크+MDD랭크)랭킹 TOP10 >>>>>>>>>>>>>>>>
     ma_str  RevenueRate    MDD  RevenueRate_rank  MDD_rank   Score
2905  19 29       401.82 -42.39            2255.0    3185.5  5440.5


--->>> 2024-01-03 ~ 2024-12-06 <<<---
NVDL  ( NVDL ) 투자일수:  234
---------- 총 결과 ----------
최초 금액: 5,000  최종 금액: 25,030
수익률: 400.6 % MDD: -47.14 %
------------------------------


--->>> 2023-12-12 ~ 2024-12-06 <<<---
TSLL  ( TSLL ) 투자일수:  248        0.32
TSLS  ( TSLS ) 투자일수:  228        0.08
TQQQ  ( TQQQ ) 투자일수:  248   0.3
NVDL  ( NVDL ) 투자일수:  234    0.3
---------- 총 결과 ----------
최초 금액: 5,000  최종 금액: 15,996
수익률: 219.92 % MDD: -34.16 %
------------------------------

InvestRate = 0.25
이동평균자산배분전략_US2
-- 현재 포트폴리오 상황 --
>> TSLL <<
비중: 0.0/32.0%
수익: $0(0%)
총평가금액: $0
현재보유수량: 0
리밸런싱수량: 14
----------------------
>> TSLS <<
비중: 0.0/0.8%
수익: $0(0%)
총평가금액: $0
현재보유수량: 0
리밸런싱수량: 1
----------------------
>> TQQQ <<
비중: 0.0/30.0%
수익: $0(0%)
총평가금액: $0
현재보유수량: 0
리밸런싱수량: 4
----------------------
>> NVDL <<
비중: 30.0/30.0%
수익: $3.5401(0.94%)
총평가금액: $379.7
현재보유수량: 5
리밸런싱수량: 0
----------------------

포트폴리오할당금액: $1264.99
매수한자산총액: $379.7
--------------------------------------------


=====================================================================
--->>> 2021-11-24 ~ 2024-12-02 <<<---
TIP  ( TIP ) 투자일수:  0
QQQ  ( QQQ ) 투자일수:  421
TYD  ( TYD ) 투자일수:  0
VNQ  ( VNQ ) 투자일수:  85
SPTL  ( SPTL ) 투자일수:  0
VGIT  ( VGIT ) 투자일수:  0
PFIX  ( PFIX ) 투자일수:  344
RISR  ( RISR ) 투자일수:  223
USHY  ( USHY ) 투자일수:  83
VCIT  ( VCIT ) 투자일수:  0
VWOB  ( VWOB ) 투자일수:  65
BNDX  ( BNDX ) 투자일수:  0
BWX  ( BWX ) 투자일수:  0
SGOV  ( SGOV ) 투자일수:  187
DBC  ( DBC ) 투자일수:  42
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 16,216
수익률: 62.16 % MDD: -15.44 %
------------------------------

--->>> 2021-11-24 ~ 2024-12-02 <<<---
TIP  ( TIP ) 투자일수:  0
TQQQ  ( TQQQ ) 투자일수:  443
TYD  ( TYD ) 투자일수:  0
VNQ  ( VNQ ) 투자일수:  22
SPTL  ( SPTL ) 투자일수:  0
VGIT  ( VGIT ) 투자일수:  0
PFIX  ( PFIX ) 투자일수:  344
RISR  ( RISR ) 투자일수:  223
USHY  ( USHY ) 투자일수:  83
VCIT  ( VCIT ) 투자일수:  0
VWOB  ( VWOB ) 투자일수:  86
BNDX  ( BNDX ) 투자일수:  0
BWX  ( BWX ) 투자일수:  0
SGOV  ( SGOV ) 투자일수:  187
DBC  ( DBC ) 투자일수:  42
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 24,055
수익률: 140.55 % MDD: -40.5 %
------------------------------

--->>> 2023-11-21 ~ 2024-12-02 <<<---
TIP  ( TIP ) 투자일수:  0
UPRO  ( UPRO ) 투자일수:  207
TYD  ( TYD ) 투자일수:  0
VNQ  ( VNQ ) 투자일수:  22
SPTL  ( SPTL ) 투자일수:  0
VGIT  ( VGIT ) 투자일수:  0
PFIX  ( PFIX ) 투자일수:  29
RISR  ( RISR ) 투자일수:  7
USHY  ( USHY ) 투자일수:  29
VCIT  ( VCIT ) 투자일수:  0
VWOB  ( VWOB ) 투자일수:  22
BNDX  ( BNDX ) 투자일수:  0
BWX  ( BWX ) 투자일수:  0
SGOV  ( SGOV ) 투자일수:  0
DBC  ( DBC ) 투자일수:  0
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 16,340
수익률: 63.4 % MDD: -16.58 %
------------------------------

Us_BothSide_3X_Strategy_V2_Test
fee = 0.0015



--->>> 2023-10-10 ~ 2024-12-02 <<<---
TQQQ
최초 금액:  10,000.0  최종 금액:  14,793.1
수익률: 47.93 %
단순 보유 수익률: 119.83 %
MDD: -19.52 %
성공 횟수 : 9
손절 횟수 : 17

--------------------

####################################
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 14,793
수익률: 47.93 % (단순보유수익률: 119.83 %) 평균 MDD: -19.52 %



--------------------
--->>> 2023-10-10 ~ 2024-12-02 <<<---
TQQQ     35
최초 금액:  3,500.0  최종 금액:  5,049.74
수익률: 44.28 %
단순 보유 수익률: 119.83 %
MDD: -17.13 %
성공 횟수 : 9
손절 횟수 : 18

--------------------

--->>> 2023-10-10 ~ 2024-12-02 <<<---
SOXL    35
최초 금액:  3,500.0  최종 금액:  4,502.56
수익률: 28.64 %
단순 보유 수익률: 50.95 %
MDD: -19.78 %
성공 횟수 : 15
손절 횟수 : 8

--------------------

--->>> 2023-10-10 ~ 2024-12-02 <<<---
SQQQ   15
최초 금액:  3,000.0  최종 금액:  3,000.0
수익률: 0.0 %
단순 보유 수익률: -67.21 %
MDD: 0.0 %

--------------------

--->>> 2023-10-10 ~ 2024-12-02 <<<---
SOXS   15
최초 금액:  1,500.0  최종 금액:  1,500.0
수익률: 0.0 %
단순 보유 수익률: -79.03 %
MDD: 0.0 %

--------------------

####################################
---------- 총 결과 ----------
최초 금액: 11,500  최종 금액: 14,052
수익률: 22.19 % (단순보유수익률: 6.14 %) 평균 MDD: -12.09 %
------------------------------
####################################





TQQQ : SQQQ  = 7:3

---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 364,406
수익률: 3544.06 % (단순보유수익률: 4974.06 %) 평균 MDD: -38.25 %


TQQQ : SQQQ  = 1:0

--------------------
--->>> 2011-11-03 ~ 2024-11-29 <<<---
TQQQ
최초 금액:  10,000.0  최종 금액:  507,037.57
수익률: 4970.38 %
단순 보유 수익률: 10048.12 %
MDD: -39.79 %
성공 횟수 : 68
손절 횟수 : 358

--------------------

####################################
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 507,038
수익률: 4970.38 % (단순보유수익률: 10048.12 %) 평균 MDD: -39.79 %
------------------------------
####################################

500일
--->>> 2023-10-09 ~ 2024-11-29 <<<---
TQQQ
최초 금액:  10,000.0  최종 금액:  13,862.63
수익률: 38.63 %
단순 보유 수익률: 125.48 %
MDD: -20.16 %
성공 횟수 : 9
손절 횟수 : 17

--------------------

####################################
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 13,863
수익률: 38.63 % (단순보유수익률: 125.48 %) 평균 MDD: -20.16 %
------------------------------
####################################


양도세 True / fee = 0.0035
--------------------
--->>> 2023-01-03 ~ 2024-11-29 <<<---
TQQQ  ( TQQQ )  5
SCHD  ( SCHD )    2
PFIX  ( PFIX )        1.5
TMF  ( TMF )        1.5
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 17,776
수익률: 77.76 % MDD: -22.69 %
------------------------------
####################################

--->>> 2023-01-03 ~ 2024-11-29 <<<---
TQQQ  ( TQQQ )  
SCHD  ( SCHD )    
PFIX  ( PFIX )        
TMF  ( TMF )        
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 18,702
수익률: 87.02 % MDD: -21.91 %
---------------------------------

>>> 2023-01-03 ~ 2024-11-29 <<<---
TQQQ  ( TQQQ ) 5
SCHD  ( SCHD )  3 
PFIX  ( PFIX )       1
TMF  ( TMF )       1
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 18,702
수익률: 87.02 % MDD: -21.91 %
------------------------------


--->>> 2023-01-03 ~ 2024-11-29 <<<---
QLD  ( QLD )       5
SCHD  ( SCHD )   3
PFIX  ( PFIX )        1
TMF  ( TMF )        1
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 15,218
수익률: 52.18 % MDD: -15.35 %
------------------------------

--->>> 2023-01-03 ~ 2024-11-29 <<<---
QLD  ( QLD )       6
SCHD  ( SCHD )   2
PFIX  ( PFIX )        1
TMF  ( TMF )        1 
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 16,321
수익률: 63.21 % MDD: -17.98 %
------------------------------

--->>> 2023-01-03 ~ 2024-11-29 <<<---
QLD  ( QLD )       7
SCHD  ( SCHD )   1
PFIX  ( PFIX )        1
TMF  ( TMF )        1
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 17,415
수익률: 74.15 % MDD: -20.57 %
------------------------------

--->>> 2023-01-03 ~ 2024-11-29 <<<---
QLD  ( QLD )      8
SCHD  ( SCHD )  0
PFIX  ( PFIX )       1
TMF  ( TMF )       1 
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 18,622
수익률: 86.22 % MDD: -23.15 %
------------------------------

--->>> 2023-01-03 ~ 2024-11-29 <<<---
QLD  ( QLD )        7
SCHD  ( SCHD )    0 
PFIX  ( PFIX )        1.5 
TMF  ( TMF )        1.5
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 16,540
수익률: 65.4 % MDD: -21.5 %
------------------------------

--->>> 2023-01-03 ~ 2024-11-29 <<<---
QLD  ( QLD )       8
SCHD  ( SCHD )   2
PFIX  ( PFIX )        0
TMF  ( TMF )        0
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 20,147
수익률: 101.47 % MDD: -21.07 %
------------------------------
양도세 True / fee = 0.0035
--->>> 2023-01-03 ~ 2024-11-29 <<<---
QLD  ( QLD )       7
SCHD  ( SCHD )   3
PFIX  ( PFIX )       0
TMF  ( TMF )        0
---------- 총 결과 ----------        
최초 금액: 10,000  최종 금액: 18,875 

수익률: 88.75 % MDD: -18.53 %        
------------------------------  

양도세 False / fee = 0.0015
--->>> 2023-01-03 ~ 2024-11-29 <<<---
QLD  ( QLD )     8
SCHD  ( SCHD ) 2 
PFIX  ( PFIX )      0
TMF  ( TMF )      0
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 20,242
수익률: 102.42 % MDD: -21.04 %
------------------------------


V2_MA_Strategy_US
양도세 True / fee = 0.0015
--------------------
--->>> 2023-01-03 ~ 2024-11-29 <<<---
QLD  ( QLD ) 투자일수:  469
SCHD  ( SCHD ) 투자일수:  480
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 23,037
수익률: 130.37 % MDD: -18.44 %
------------------------------

양도세 False / fee = 0.0015
--->>> 2023-01-03 ~ 2024-11-29 <<<---
QLD  ( QLD ) 투자일수:  469
SCHD  ( SCHD ) 투자일수:  480
---------- 총 결과 ----------
최초 금액: 10,000  최종 금액: 23,633
수익률: 136.33 % MDD: -18.42 %
------------------------------



MA_Strategy_US
양도세 고려안함 / fee = 0.0015
IS_BUY_AND_HOLD = False
테스트 기간:  2023-01-03 ~ 2024-11-29

---------------전략 성과---------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

최초 금액:  10,000  최종 금액:  21,468
전략 수익률: 114.75 %  MDD: -14.76 %

양도세 고려안함 / fee = 0.0015
IS_BUY_AND_HOLD = True
---------------전략 성과---------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

최초 금액:  10,000  최종 금액:  25,787
전략 수익률: 157.95 %  MDD: -23.95 %
