V2_MA_Strategy_US_Bot.py

QQQ 매수조건 만족!!! 50.0 % 비중을 맞춰서 매매해야 함!
GLD 매수조건 만족!!! 25.0 % 비중을 맞춰서 매매해야 함!
##### stock_code:  QQQ
---> NowRate: 49.8 %
##### stock_code:  TLT
---> NowRate: 2.2 %
##### stock_code:  GLD
---> NowRate: 0%
--------------리밸런싱 해야 되는 수량-------------

이동평균자산배분전략_US
-- 현재 포트폴리오 상황 --
>> QQQ <<
비중: 49.8/50.0%
수익: $-8.45(-0.13%)
총평가금액: $6310.2
현재보유수량: 13
리밸런싱수량: 0
----------------------
>> TLT <<
비중: 2.2/25.0%
수익: $0.015(0.01%)
총평가금액: $284.87
현재보유수량: 3
리밸런싱수량: 0
----------------------
>> GLD <<
비중: 0.0/25.0%
수익: $0(0%)
총평가금액: $0
현재보유수량: 0
리밸런싱수량: 12
----------------------

포트폴리오할당금액: $12676.01
매수한자산총액: $6595.06
--------------------------------------------
------------------리밸런싱 시작  ---------------------
--------------매도 (리밸런싱 수량이 마이너스인거)---------------------
--------------------------------------------
--------------매수 ---------------------
{'OrderNum': '00950', 'OrderNum2': '0000049933', 'OrderTime': '024456'}
--------------------------------------------
------------------리밸런싱 끝---------------------


VIRTUAL_MyMaStrategy_US_StockInvestList.json
["QQQ", "GLD"]






📌 이후업데이트는여기서
앞으로 신규 컨텐츠 추가나 혹시 버그 등 수정사항이 있다면 아래 구글드라이브 링크에 업데이트 되니 권한 요청 해주세요 ^^

클래스101에서 구매하신 분들은 결제내역이나 주문 및 배송탭에서 구매내역 스샷을 함께 zacra@naver.com로 보내주셔야 승인이 되니 참고해 주셔요!!
https://drive.google.com/drive/folders/1xiORqzYK2oXf_-WMCfpDA2kUXsbYHmU2?usp=sharing

📌 공통모듈링크
원래 여기에 포함될 계획은 아니지만 클래스 수강을 해야 얻을 수 있는 공통 모듈 링크를 공유합니다.

코인
https://drive.google.com/drive/folders/1cTRATmFwHuKDz-hEa-DP4lBblzdxK0YM?usp=sharing

주식
https://drive.google.com/drive/folders/1mKGGR355vmBCxB7A3sOOSh8-gQs1CiMF?usp=sharing

공통모듈이 있으면 바로 자동매매가 동작을 하긴 하는데 가이드는 
https://blog.naver.com/zacra/223086628069


📌 전략이많아서고민된다면 거꾸로 체크하시는 것도 방법입니다. 
즉 숫자가 클 수록 최근에 만든 전략이니까요 :)

물론 최근에 만든 전략이 더 우월하다고는 말 할 수 없습니다!
제 모든 코드는 학습용 예시로 받아들여주세요!

그리고 모든 코드의 상단 주석에는 필수 참고 포스팅 링크가 있습니다.
어떤 전략인지에 대한 설명이니 꼭 정독해주세요!!

저도 이 코드 패키지 기반으로 추가 수정하여 투자를 하고 있는데
일부 계좌를 공개하며 기반이 된 전략 번호도 공개를 하고 있습니다.

https://m.site.naver.com/1ojdd
위 링크에 매월 계좌를 공개를 하고 있으니 참고하세요!

물론 저기서 제가 사용하는 전략들을 추천하는 것은 당연히 아닙니다.
다른 전략으로 혹은 추가 수정 개발해서 저보다 훨씬 높은 수익률을 만드시는 분도 계시니까요.


📌 오픈채팅방으로모여라
유튜브 & 블로그 심화과정에 참여하시는 분들을 위한 오픈 채팅방을 열기로 했습니다.

이유는 아래 링크 아랫부분에 업데이트 내역을 통해 컨텐츠 업데이트 소식을 전하고는 있지만
https://blog.naver.com/zacra/223049832963
버그같은 것은 채팅방을 통해 알려드리면 빨리 수정본을 받으실 수 있다는 점을 생각했습니다.

그리고 강의도 수강하시고 심화과정까지 오신 분들은 어느정도 자동매매에 익숙한 점이 있기에
서로 의견교환하거나 막히는 부분등을 커뮤니케이션 하면 서로 도움되고 저도 도움이 될 거라고 생각했습니다.

물론 클래스101에 코칭권 시스템이 있고 판매가 되고 있기에 코칭 성격의 답변은 정책상 불가능합니다.
간단한 문의는 답변을 해드리나 아마도 실시간은 아닐 것이고요 
(제 폰은 대부분의 시간을 방해금지 모드로 설정해놓고 현재에 집중하는 삶을 살고 있습니다 ㅎ)

따라서 들어오실때마다 인사를 제가 다 못 받아드린다는 점 알아주시고
답변이 매우 늦어질 수도 있다는 점도 알아주세요 ^^


너무 커다란 질문이나 곤란한 질문은 대응을 안할 수도 있다는 점은 양해 부탁드려요.
(다른 참가자 분이 집단지성의 힘으로 답변해줄지도요)

물론 오류를 수정한 컨텐츠를 올리면 제가 채팅방에 알릴 계획이며
컨텐츠에 대한 오류 보고나 개선의견등도 언제나 환영입니다.
또 현재 저 혼자 전략을 탐구하고 개발해오고 있지만 괜찮은 전략이나 이런게 심화과정 컨텐츠에 추가되었으면 하는 것은
자유롭게 의견을 주셔도 됩니다 

다만 제 몸은 1개고 또 제 능력에 벗어난 전략같은 경우는 만들 수 없으니
제가 알아서 취사 선택해서 컨텐츠에 추가할 예정이라는 거 알아주시면 될 것 같네요.

채팅방 링크는 아래와 같습니다!

게만아 유튜브&블로그 자동매매 방
https://open.kakao.com/o/gM43Nbmf

참여코드
gma1226

참여코드가 공개되지 않도록 신경써주실 것이라 믿습니다.
무엇보다 감사드리며 모두 성투했으면 좋겠습니다. ^^


📌 코드설명영상및후원안내
패키지 주요 전략(특히 백테스팅) 코드 설명 영상입니다.

36번 업비트 비트코인 이더리움 안전전략 코스 설명
https://youtu.be/TYj_fq4toAw

31번 알트코인 매매 전략
https://youtu.be/IViI5gofQf4

30번 섹터 돌파 전략
https://youtu.be/m_dw24x7VQQ

37번 코스닥피 레인 전략
https://youtu.be/YdEdM-oC0kc

위 영상을 보시면 감이 잡히시니 꼭 시간내셔서 체크하세요!!
이왕이면 유튜브에 좋아요 구독 댓글 달아주시면 힘이 됩니다!

-----------------------------------------------------------------

제 자동매매로 수익이 나서 너무나 고맙다면 후원을 할 수 있습니다.
이미 후원해주신 분이 많이 계신데요.

https://blog.naver.com/zacra/223196497504
여기서 확인할 수 있습니다.

다른게 아니고 제가 추가 개선한 개인버전 코드를 구매하시면 되겠습니다. ^^
그럼 모두 성투하세요!!

========================================================================
	
📌 게만아 전략 성과 사용 봇

▶ 국내 계좌 (ISA계좌)
37번 코스닥피레인전략 + 11번 소형주 퀀트 전략 + 40번 XAA전략 + 45번 한국형 심플강력전략 + 47번 스노우 한국형 전략 + 14번 에브리씽 에브리웨어 올 앳 원스 전략

​▶ 미국 계좌 - 레버리지 ETF 포트폴리오 담고 있는 MDD 20% 넘는 전략들 큰 비중
계좌 A: 45번 심플강력 전략 + 40번 XAA-D전략
계좌B: 45번 심플강력 전략 + 49번 스노우 미국형 전략

​▶ 코인
업비트 현물 36번 비트코인 이더리움 안전전략 + 52번 할트 전략



주식

국내 계좌
가장 많은 전략이 함께 돌아가고 있는 계좌로 절세 계좌인 ISA계좌입니다!
좀 너무 보여주기식으로 너무 많이 섞었나 하는 느낌이 들긴 합니다.
그래서 방어력이 너무 좋은데 수익률이 또 낮아서 
올해가 다 지나고 시장수익률보다 못하면 선택과 집중​을 해보려고 합니다.

지난 8월은 아래와 같았는데요.
37번 코스닥피레인전략 + 11번 소형주 퀀트 전략 + 40번 XAA전략 + 45번 한국형 심플강력전략 + 47번 스노우 한국형 전략 + 14번 에브리씽 에브리웨어 올 앳 원스 전략

9월은 40번 XAA전략이 빠지고 3개의 전략이 추가되었습니다!
37번 코스닥피레인전략 + 11번 소형주 퀀트 전략 (+ 57번 이동평균자산배분) + 45번 한국형 심플강력전략 + 47번 스노우 한국형 전략 + 14번 에브리씽 에브리웨어 올 앳 원스 전략 (+ 55번 매직스플릿자동매매 + 56번 무손실스팩자동매매)

지난 7,8월의 하락을 각각 -2%도 안되는 하락으로 방어했고
9월에는 수익이 나고 있습니다!!!
현재 평가손익은 75만원 정도이며 24년 누적손익은 31만원 정도로 0.92%입니다.

너무나 맘편한 투자이긴 한데
수익률이 너무 적은 편이라 (그냥 예금 이자 하는게 나을 정도? ㅋ)
물론 6월달까지만 해도 은행이자보다는 좋은 수익률을 기록했기에 24년 다 지나보고
괜찮은 전략 TOP 3개 정도에 올인해보려고요. 
(지금은 8개로 꾀 많은 편이죠.)

해외 계좌 (미국주식)
계좌A: 45번 심플강력 전략 + 40번 XAA-D전략 + (57번 이동평균자산배분(균형) + 57번 이동평균자산배분(고배당))
57번 전략으로 저만의 포트폴리오 2개를 구성하여 추가해 안정성을 더 높였습니다!
 현재 평가손익은 110만원 정도이며 24년 누적손익은 260만원 정도로 10%의 수익률입니다.

계좌B: 45번 심플강력 전략 + 49번 스노우 미국형 전략 (+ 57번 이동평균자산배분(균형) + 57번 이동평균자산배분(고배당))
계좌B가 확실히 공개하기로 한 계좌에서 가장 좋은 성과를 보여주고 있습니다.
안정성도 상당히 좋고요. 

3배 레버리지인 TQQQ,UPRO에 투자하는 전략이 섞여있다는 것을 감안하면 더 놀랍죠
미국 계좌에 이동평균자산배분 전략을 기반으로한 포트폴리오 2개를 넣었는데요.
개인적으로 자산배분 전략은 요걸로 끝내려고 합니다.

코인
업비트 현물 36번 비트코인 이더리움 안전전략 + 52번 할트 전략

우선순위
해외 계좌B: 45번 심플강력 전략 + 49번 스노우 미국형 전략 (+ 57번 이동평균자산배분(균형) + 57번 이동평균자산배분(고배당))
국내 : 37번 코스닥피레인전략 + 11번 소형주 퀀트 전략 (+ 57번 이동평균자산배분) + 45번 한국형 심플강력전략 + 47번 스노우 한국형 전략 + 14번 에브리씽 에브리웨어 올 앳 원스 전략 (+ 55번 매직스플릿자동매매 + 56번 무손실스팩자동매매)



pprint.pprint(Balance)




◆ 관련 타 강의
========================================================================
AI 자동 투자 봇 만들기, 노트북 하나로 월급을 두 배 불리는 비법 wiki
https://wikidocs.net/book/4652

최종 버전 gitlab 주소: https://gitlab.com/andWl/final_bot

사용 전 위 링크 하단의 README 를 꼭 읽어주시기 바랍니다.
Clone 하는 방법은 위키(https://wikidocs.net/85718#_5)를 참조해주시기 바랍니다.

======================================================================================


▶ 한국투자신탁
모투 : 50115962
APP Key : PScNGz08VNrTfyZ8rcW8k0hQ98yq7OUVz3nW
APP Secret : PBxQRSF/gKOGXI5YDXKUA5jiYUPuHIdToIbbq3adxisQ4dDMEuR5dnC7AXaTIxQmYJJIqKCeWWUeKbVGV+szacPN9mBSNnESQvmYK0/m8aDQxcP3yCx020us56WGEBWLghuK/4plzd+AhppLi93CjuDwIDoHj5eAHDzvKW6KtbBnYTbE9CA=

실투 : 63867186
APP Key : PSnfyPQRjQY6gseCgFzcmTmIAusP8cOgOMjZ
APP Secret : 
FWNWvsFVddTEqQDRX8GJOyyST65+RH67QQUgdIofY3MF9prvxpZ4OkkZP0QZA9AcjuTQSKoxsTefUisD3BLPcq4kA09K09/HkHlTmbCdY1bh8zkYG+zVqxWocVp10cIDu6fJp2tZxV3A+UKepzXLoc7/R/0/qEV11jWVyEvOE7HHmD1asK0=

KIS Developers
https://apiportal.koreainvestment.com/intro

~9.30 Event
KOSPI, KOSDAQ 상장종목 (ETF/ETN포함 ELW 제외)
BankKIS 01(위탁) 계좌 거래만 인정
KIS Developers 거래만 인정
https://securities.koreainvestment.com/main/customer/notice/Event.jsp?gubun=i&cmd=TF04gb010002&num=6001

◎ 통합증거금을 이용해 미국주식 매매를 하려고 하는데 어떻게 해야 되죠??
해결책) 
클래스에 안내가 되어 있지만 놓치신 분들은 아래 포스팅을 체크하시면 됩니다!
https://blog.naver.com/zacra/223007677848



▶ AWS
240920~
계정 ID : 913524916037
ggingsook@gmail.com
highcera / D***#*2***
EC2

◆ 서버 원격 제어
CMD C:\Users\highc\Downloads>
ssh -i "autobotkey.pem" ec2-user@ec2-15-165-252-13.ap-northeast-2.compute.amazonaws.com

▶ FileZilla - FTP 프로그램
https://filezilla-project.org/download.php?type=client

▶ Line
highcera@gmail.com / D***#*2***
token : 3DSvcMbLGxG9Ejp2bQGAolv3dDxIAj6WTQVYW562oXs

▶ Crontab
나만의 스케줄러? crontab을 알아보자
https://blog.naver.com/zacra/222496979835

◆ UPbit
업비트 자동매매를 위한 업비트 API키 발급 받는 방법 정리 (재발급을 예시로..)
https://blog.naver.com/zacra/223026413635

내 IP
193.186.4.167

Access key : SXa1VuuNd5wVmx3v4xPAYNRPY3ye0xIlOOZcCA2A
Secret key : w7x2vi3AOJL85I6odjGOXrO7goLdNZbXPHa21THP

================================================================================
(강의 전략 모두 확인 후 추후 확인 필요)

자동매매 추가 컨텐츠 패키지 구매 필요


주식 코인 전략 백테스팅을 내 PC에서 하는 방법!
https://blog.naver.com/zacra/223180500307

주식 자동매매 / 코인 자동매매 백테스팅 시 다양한 기간으로 테스트 하는 방법!
https://blog.naver.com/zacra/223057800827
================================================================================

[ec2-user@ip-172-31-1-231 ~]$ python3 /var/autobot/Smart_Magic_Split_KR.py
--------------내 보유 잔고---------------------
{'RemainMoney': 5390371.0,
 'StockMoney': 4564793.0,
 'StockRevenue': -22345.0,
 'TotalMoney': 9955164.0}
--------------------------------------------
총 포트폴리오에 할당된 투자 가능 금액 :  2986549.1999999997
################################################
TIGER 미국배당다우존스   458730
1차수 할당 금액  716771.808
나머지 차수 할당 금액  1075157.7119999998
----First try----
--- 200
최근 200개 캔들 최저가  9887
최근 200개 캔들 최고가  12118
최고 최저가 차이   2231
각 간격 사이의 갭  223.1
분할의 기준이 되는 갭의 크기: 22.56 %
각 차수의 목표 수익률:  2.26 %
각 차수의 진입 기준이 되는 이전 차수 손실률: -2.26 %
현재 구간  9
- 1차수 진입 이동평균선에 의한 비율  50 %
- 1차수 진입 현재 구간에 의한 비율  8.0 %
- 1차수 진입 금액  415727.64863999997  할당 금액 대비 투자 비중: 58.0 %
################################################
TIGER 미국달러단기채권액티브   329750
1차수 할당 금액  477847.872
나머지 차수 할당 금액  716771.808
----First try----
--- 200
최근 200개 캔들 최저가  11260
최근 200개 캔들 최고가  12420
최고 최저가 차이   1160
각 간격 사이의 갭  116.0
분할의 기준이 되는 갭의 크기: 10.3 %
각 차수의 목표 수익률:  1.03 %
각 차수의 진입 기준이 되는 이전 차수 손실률: -1.03 %
현재 구간  6
- 1차수 진입 이동평균선에 의한 비율  0 %
- 1차수 진입 현재 구간에 의한 비율  20.0 %
- 1차수 진입 금액  95569.5744  할당 금액 대비 투자 비중: 20.0 %
[{'split_info_list': [{'invest_money': 415728,
                       'number': 1,
                       'target_rate': np.float64(4.52),
                       'trigger_rate': None},
                      {'invest_money': 119462,
                       'number': 2,
                       'target_rate': np.float64(2.26),
                       'trigger_rate': np.float64(-2.26)},
                      {'invest_money': 119462,
                       'number': 3,
                       'target_rate': np.float64(2.26),
                       'trigger_rate': np.float64(-2.26)},
                      {'invest_money': 119462,
                       'number': 4,
                       'target_rate': np.float64(2.26),
                       'trigger_rate': np.float64(-2.26)},
                      {'invest_money': 119462,
                       'number': 5,
                       'target_rate': np.float64(2.26),
                       'trigger_rate': np.float64(-2.26)},
                      {'invest_money': 119462,
                       'number': 6,
                       'target_rate': np.float64(2.26),
                       'trigger_rate': np.float64(-2.26)},
                      {'invest_money': 119462,
                       'number': 7,
                       'target_rate': np.float64(2.26),
                       'trigger_rate': np.float64(-2.26)},
                      {'invest_money': 119462,
                       'number': 8,
                       'target_rate': np.float64(2.26),
                       'trigger_rate': np.float64(-2.26)},
                      {'invest_money': 119462,
                       'number': 9,
                       'target_rate': np.float64(2.26),
                       'trigger_rate': np.float64(-2.26)},
                      {'invest_money': 119462,
                       'number': 10,
                       'target_rate': np.float64(2.26),
                       'trigger_rate': np.float64(-2.26)}],
  'stock_code': '458730'},
 {'split_info_list': [{'invest_money': 95570,
                       'number': 1,
                       'target_rate': np.float64(2.06),
                       'trigger_rate': None},
                      {'invest_money': 79641,
                       'number': 2,
                       'target_rate': np.float64(1.03),
                       'trigger_rate': np.float64(-1.03)},
                      {'invest_money': 79641,
                       'number': 3,
                       'target_rate': np.float64(1.03),
                       'trigger_rate': np.float64(-1.03)},
                      {'invest_money': 79641,
                       'number': 4,
                       'target_rate': np.float64(1.03),
                       'trigger_rate': np.float64(-1.03)},
                      {'invest_money': 79641,
                       'number': 5,
                       'target_rate': np.float64(1.03),
                       'trigger_rate': np.float64(-1.03)},
                      {'invest_money': 79641,
                       'number': 6,
                       'target_rate': np.float64(1.03),
                       'trigger_rate': np.float64(-1.03)},
                      {'invest_money': 79641,
                       'number': 7,
                       'target_rate': np.float64(1.03),
                       'trigger_rate': np.float64(-1.03)},
                      {'invest_money': 79641,
                       'number': 8,
                       'target_rate': np.float64(1.03),
                       'trigger_rate': np.float64(-1.03)},
                      {'invest_money': 79641,
                       'number': 9,
                       'target_rate': np.float64(1.03),
                       'trigger_rate': np.float64(-1.03)},
                      {'invest_money': 79641,
                       'number': 10,
                       'target_rate': np.float64(1.03),
                       'trigger_rate': np.float64(-1.03)}],
  'stock_code': '329750'}]
Exception by First
--------------내 보유 주식---------------------
---> CTX_AREA_NK100:  335870
--------------------------------------------





■ CLASS101 > 자산배분 퀀트에서 단타까지 ‘미국&한국 주식 자동매매 봇 만들기’ 복리 수익의 모든 것!

WELCOME 한국 주식에서 미국 주식까지! 일반계좌에서 연금계좌까지 모두 자동으로!
0-1 자산배분 퀀트부터 단타까지 안전한 투자로 경제적 자유!
0-2 주식을 공부하셨다면 이 클래스는 필수입니다.
0-3 꼭 보세요! 이 클래스에서는 이거를 가르쳐드리지 않습니다!
0-4 미국주식, 장기 투자와 단기 투자를 함께 해야 하는 이유!

CHAPTER 1 주식 자동매매를 위한 준비!
1-1 주린이분들 주목!! 주식, ETF, 자산배분, 캔들 개념 맛보기!
1-2 ISA? IRP? 계좌 설명 및 한국투자증권 모의 계좌 및 실 계좌 API키 받기
1-3 자동매매를 위한 세팅 대작전1 (파이썬, AWS)
1-4 자동매매를 위한 세팅 대작전2 (내게 메시지 보내기)
1-5 세팅 힘드셨죠? 중요합니다 이게 안되면 클래스를 더 진행하시면 안되요!

CHAPTER 2 자동매매를 편하게 하기 위한 헬퍼 만들기!
2-1 한국투자증권 API 살펴보고 기본 세팅 개발하기
2-2 토큰 저장 시스템 만들기 (with 파이썬 파일 저장)
2-3 재미있는 한국 주식 헬퍼 모듈! 우와 편하다
2-4 센스있는 미국 주식 헬퍼 모듈! 우와 좋다
2-5 스마트하게 캔들 정보 읽기! 이것으로 모든 준비 끝!

CHAPTER 3 마음 편한 정적 자산배분 전략의 모든 것!
3-1 올웨더? 영구? 정적 자산배분 전략의 시작
3-2 국내 상장 ETF 찾는 방법 및 백테스팅의 모든 것!
3-3 그대로 가져다 써도 되는 미국 주식 정적 자산배분 전략 봇!
3-4 연금 계좌에서 편하게 돌리는 한국 정적 자산배분 전략 봇!

CHAPTER 4 적극 대응으로 수익 극대화! 동적 자산배분 전략의 매력!
4-1 이동평균선을 기준으로 스마트하게! GTAA 5 전략 봇!
4-2 이 수익률 실화? 모멘텀 점수를 이용한 VAA G4 전략 봇!
4-3 심플하다 가속 듀얼 모멘텀 ADM 전략 봇!
4-4 MDD가 감동! 종합 듀얼 모멘텀 CDM 전략 봇!
4-5 괜찮니 카나리아야? 방어적 자산 할당 DAA 전략 봇!
4-6 이거 끝까지 안보면 진짜 후회합니다! 자산배분 전략 마무리!

Chapter 5 퀀트 투자도 나만의 자동매매 시스템으로 할 수 있다!
5-1 이름도 모르는 소형주가 수익이 높다? 퀀트 투자 준비 하기!
5-2 한국투자증권 API에서 시가총액 및 여러 재무지표 가져오기!
5-3 사실 영업이익도 한투API로 알 수 있었다? 그래도 크롤링으로 업그레이드!
5-4 소형주 퀀트 전략 봇 완성하기1 (리밸런싱 구현)
5-5 소형주 퀀트 전략 봇 완성하기2 (마켓타이밍 구현)
5-6 웬만한 퀀트 자동매매는 이걸로 다 해결! 나만의 퀀트 전략으로 자동매매 하는 법!

Chapter 6 더 편한 자동 매매를 위한 추가 시스템 구축하기!
6-1 자산배분과 퀀트 전략! 시장가 주문 과연 괜찮을까?
6-2 지정가 자동 주문 시스템을 만들자 1 (기본 로직 구현)
6-3 지정가 자동 주문 시스템을 만들자 2 (ETF 괴리율 반영 및 범용성 강화)
6-4 트레이딩을 위한 정보 수집 시스템 만들기! (거래대금 및 주요 지표)
6-5 미국 주식 퀀트 투자를 위한 정보 수집은 어떻게 하나요? 이렇게요!!

Chapter 7 단타 혹은 장투? 트레이딩 봇 만들기!
7-1 거래량 타고 달리는 대금 상쾌도 하다~ 거래대금 단타 봇!
7-2 거 하락이 너무 심한거 아니오! RSI지표를 활용한 단타 봇!
7-3 여기서 잠깐! 트레일링 스탑과 데이터 합치기로 단타 봇 개선 하기!
7-4 TQQQ? 정신차리세요! 레버리지 ETF 사용법 이평무한매수봇!
7-5 장투와 단타를 동시에? 볼린저 밴드를 활용한 BB모아봇!

CHAPTER 8 나만의 자동매매 봇트폴리오를 만들어 보세요!
8-1 해외? 일반? 연금? 어떤 계좌던 상관 없다! 다계좌 자동 매매를 위한 준비!
8-2 자산배분 + 퀀트 + 단타로 수익 극대화! (feat. 11월~4월 효과)
8-3 주식과 코인을 동시에?? 자동 매매~~~~~ 어셈블!
8-4 트레이딩을 더 풍성히! 더 많은 보조 지표부터 캔들 패턴까지!

OUTRO
9-1 지금 바로 시작하셔야 됩니다. 올웨더 마음 편한 투자 세상!
9-2 자동매매 투자 라이프 시작 전 알아야 하는 유의사항!
9-3 전 모든 자산을 봇에게 맡기고 떠납니다. 여러분도 행복하세요오!!!

===============================================================================

CHAPTER 2 자동매매를 편하게 하기 위한 헬퍼 만들기!

토큰 저장 시스템 만들기 (with 파이썬 파일 저장)

📌 KIS_MakeToken.py
📌 line_alert.py
📌 KIS_Common.py
📌 myStockInfo.yaml

📌 KIS_API_Helper_US.py
📌 Static_Asset_US.py
📌 US_Market_OpenCheck.json {"CheckTody": "2024/09/24"}


📌 KIS_API_Helper_KR.py
📌 Static_Asset_KR.py - 성공
📌 VIRTUAL_MyStaticAssetBotKR_YM1.json {"ym_st": "2024_9"}

'RemainMoney':	 303,587,904 
'StockMoney':	 48,889,174 
'StockRevenue':	 89,300 
'TotalMoney':	 352,477,078 

포트폴리오할당금액:	140,990,831
매수한자산총액:	44,924,347

📌 설치 모듈
pip3 install pandas
pip3 install pandas-datareader
pip3 install -U finance-datareader
pip3 install bs4
pip install plotly


◆ 한투 API 발급 받는 방법 : https://blog.naver.com/zacra/222910445570

📌 API키 유효기간이 1년이니 1년이 지나기 전에 갱신을 해줘야 한다는 것을 잊지 마세요! (미리 알림을 맞춰두시는 것을 추천드려요!)
📌 한국투자증권 위키독스에 나온 API키 받는 방법 : https://wikidocs.net/159333

02.서비스 신청 -> 02) KIS Developers 로그인 체크하셔서 KIS Developers 로그인까지 진행해보세요!
📌 트레이딩 -> 모의투자 -> 주식/선물옵션 모의투자 -> 모의투자안내 -> 신청/재도전 탭에서 모의 계좌 만들기
📌 트레이딩 -> Open API -> KIS Developers -> KIS Developers 서비스 신청하기 -> 인증하고 API 키 발급받기
📌 모의 / 종합 계좌 둘다 APP Key 와 APP Secret Key 를 잘 저장해 두셔야 합니다

한국투자증권 홈 :
https://securities.koreainvestment.com/main/Main.jsp

📌 모의투자 안내 링크 :
https://securities.koreainvestment.com/main/research/virtual/_static/TF07da010000.jsp
📌 KIS Developers 안내 : https://apiportal.koreainvestment.com/about
📌 다계좌 매매는 22년 10월 중 홈페이지 반영 예정


---> 여기 부터  (매도/매수 안하고 가중치 및 종목선정만 확인하자!!!)

CHAPTER 3 마음 편한 정적 자산배분 전략의 모든 것!

Chapter 3-1 올웨더? 영구? 정적 자산배분 전략의 시작

Chapter 3-2 국내 상장 ETF 찾는 방법 및 백테스팅의 모든 것!
[수업목표] 국내 상장 ETF 찾는 방법과 백테스팅 사이트에서 백테스팅 하는 방법을 배웁니다

[수업개요] 연금계좌에서 활용할 수 있는 ETF 체크 방법

📌 자산 배분 전략을 위한 국내 상장 ETF 쉽게 확인하는 방법 : https://blog.naver.com/zacra/222867823600
https://m.samsungfund.com/etf/main.do

미국 상장 ETF 백테스팅 하기
📌 Portfolio Visualizer : https://www.portfoliovisualizer.com/

국내 상장 ETF 백테스팅 하기
📌 Invest Helper : https://backtest.kr/asset-allocation


Chapter 3-3 그대로 가져다 써도 되는 미국 주식 정적 자산배분 전략 봇!

c:/Users/highc/Downloads/Test_3-3/Static_Asset_US.py
ym_st:  2024_9
Exception by First
datetime.datetime(2024, 9, 28, 1, 31, 48, 304947, tzinfo=<DstTzInfo 'America/New_York' EDT-1 day, 20:00:00 DST>)
Time is NO!!!
Market Is Close!!!!!!!!!!!

--------------내 보유 잔고---------------------
{'RemainMoney': 245814.11070166202,
 'StockMoney': 10160.98,
 'StockRevenue': -21.1200000000008,
 'TotalMoney': 255975.09070166203}
--------------------------------------------

총 포트폴리오에 할당된 투자 가능 금액 : $ 10239.00362806648
stock_code  SPY  BuyAmt 1
stock_code  QQQ  BuyAmt 2
stock_code  EEM  BuyAmt 10
stock_code  TLT  BuyAmt 12
stock_code  LTPZ  BuyAmt 22
stock_code  GLD  BuyAmt 5
stock_code  DBC  BuyAmt 57
stock_code  BIL  BuyAmt 13
stock_code  SHY  BuyAmt 15

--------------내 보유 주식---------------------
[{'StockAmt': '218',
  'StockAvgPrice': '46.7060',
  'StockCode': 'EEM',
  'StockName': 'ISHARES MSCI EMERGING FUND',
  'StockNowMoney': '10160.98000000',
  'StockNowPrice': '46.610000',
  'StockOriMoney': '10182.10000',
  'StockRevenueMoney': '-21.120000',
  'StockRevenueRate': '-0.21'}]
--------------------------------------------

--------------리밸런싱 수량 계산 ---------------------
##### stock_code:  SPY
---> TargetRate: 10.0 %
---> NowRate: 0%
##### stock_code:  QQQ
---> TargetRate: 10.0 %
---> NowRate: 0%
##### stock_code:  EEM
---> TargetRate: 5.0 %
---> NowRate: 99.2 %
##### stock_code:  TLT
---> TargetRate: 12.5 %
---> NowRate: 0%
##### stock_code:  LTPZ
---> TargetRate: 12.5 %
---> NowRate: 0%
##### stock_code:  GLD
---> TargetRate: 12.5 %
---> NowRate: 0%
##### stock_code:  DBC
---> TargetRate: 12.5 %
---> NowRate: 0%
##### stock_code:  BIL
---> TargetRate: 12.5 %
---> NowRate: 0%
##### stock_code:  SHY
---> TargetRate: 12.5 %
---> NowRate: 0%

--------------리밸런싱 해야 되는 수량-------------

정적자산배분전략_영구변형
-- 현재 포트폴리오 상황 --
>> SPY <<
비중: 0.0/10.0%
수익: $0(0%)
총평가금액: $0
리밸런싱수량: 1
----------------------
>> QQQ <<
비중: 0.0/10.0%
수익: $0(0%)
총평가금액: $0
리밸런싱수량: 2
----------------------
>> EEM <<
비중: 99.2/5.0%
수익: $-21.12(-0.21%)
총평가금액: $10160.98
리밸런싱수량: -206
----------------------
>> TLT <<
비중: 0.0/12.5%
수익: $0(0%)
총평가금액: $0
리밸런싱수량: 12
----------------------
>> LTPZ <<
비중: 0.0/12.5%
수익: $0(0%)
총평가금액: $0
리밸런싱수량: 22
----------------------
>> GLD <<
비중: 0.0/12.5%
수익: $0(0%)
총평가금액: $0
리밸런싱수량: 5
----------------------
>> DBC <<
비중: 0.0/12.5%
수익: $0(0%)
총평가금액: $0
리밸런싱수량: 57
----------------------
>> BIL <<
비중: 0.0/12.5%
수익: $0(0%)
총평가금액: $0
리밸런싱수량: 13
----------------------
>> SHY <<
비중: 0.0/12.5%
수익: $0(0%)
총평가금액: $0
리밸런싱수량: 15
----------------------

포트폴리오할당금액: $10239.0
매수한자산총액: $10160.98
PS C:\Users\highc\Downloads\Test_3-3> 


Chapter 3-4 연금 계좌에서 편하게 돌리는 한국 정적 자산배분 전략 봇!
c:/Users/highc/Downloads/Test_3-3/Static_Asset_KR.py

CHAPTER 4 적극 대응으로 수익 극대화! 동적 자산배분 전략의 매력!

Chapter 4-1 이동평균선을 기준으로 스마트하게! GTAA 5 전략 봇!
📌 처음에 보통 모의 계좌에서 돌리실텐데 그럼 json 파일이 생기게 됩니다.
나중에 실 계좌로 돌리실 때 코드상에서 json파일 이름을 변경하시는 걸 추천드립니다. (혹은 서버에서 생성된 json 파일 삭제)
파일명을 수정하지 않으시고 실계좌로 돌리시면 json 파일들을 공유하게 되므로 꼬이게 됩니다. (실계좌에서는 안샀지만 모의계좌에서 샀으니깐 샀다고 인지한 상태로 오류상태..)

📌 한국 상장ETF를 시장가로 매매하면 괴리율이나 슬리피지 때문에 손해 아닌가요?
-> 이 부분은 나중에 챕터 6을 참고하세요!

[수업목표] 동적 자산배분 전략 GTAA 5 봇을 구현합니다
[수업개요] 정적 자산배분 전략과 동적 자산배분 전략 차이

GTAA 5 전략 알아보기
📌 미국주식 20%
📌 국제주식 20%
📌 채권 20%
📌 리츠 20%
📌 원자재 20%
위 5개의 자산을 균등하게 보유하되 각 자산이 10개월 이동평균선 위에 있을 때만 보유
월 1회 리밸런싱

https://portfoliodb.co/portfolios/global-tactical-asset-allocation-5-gtaa-5-meb-faber/

📌 이동평균선은 하락장에서 수익나는 비트코인 자동매매 봇 만들기 클래스
챕터 1-3을 참고하세요
https://class101.net/plus/ko/products/60dab8da41daac0014f1d4fb?tap=curriculum

GTAA 5 봇 코드 설명
📌 KIS_Common.py - 공통 모듈로 이동평균선 함수가 추가되었습니다 (+1)
📌 Dynamic_Asset_GTAA5_US.py - 미국 주식 GTAA 5 봇입니다
     Dynamic_Asset_GTAA5_US_A.py - 통합증거금 사용자를 위한 미국 주식 GTAA 5 봇입니다
📌 Dynamic_Asset_GTAA5_KR.py - 한국 주식 GTAA 5 봇입니다
📌 crontab 복습 하기 : https://blog.naver.com/zacra/222496979835
📌 GTAA 5 봇 사용설명서 : https://blog.naver.com/zacra/222874847829

미국주식 TIGER 미국 S&P 500 "360750"      20%
국제 주식 KODEX 선진국 MSCI World "251350"      20%
미국중기국채    KODEX 200 미국채혼합   "284430"      20%
원자재   TIGER 구리실물 "160580"  or KINDEX KRX금현물 "411060"      20%
리츠      KODEX 다우존스미국리츠(H) "352560"      20%

📌 241001 기준
##### TIGER 미국S&P500  stock_code:  360750
ISMaUp: True, CurrentPrice: 18690, Ma10Month: 17482.405, rate: 106.91

##### KODEX 선진국MSCI World  stock_code:  251350
ISMaUp: True, CurrentPrice: 28310, Ma10Month: 26356.08, rate: 107.41

##### KODEX 200미국채혼합  stock_code:  284430
ISMaUp: False, CurrentPrice: 12685, Ma10Month: 12822.725, rate: 98.93

##### TIGER 구리실물  stock_code:  160580
ISMaUp: True, CurrentPrice: 11475, Ma10Month: 11024.1, rate: 104.09

c:/Users/highc/Downloads/Test_3-3/Dynamic_Asset_GTAA5_KR.py


Chapter 4-2 이 수익률 실화? 모멘텀 점수를 이용한 VAA G4 전략 봇!
[수업목표]
동적 자산배분 전략 VAA Aggressive 봇을 구현합니다

[수업개요]
01:01 VAA Aggressive 전략 알아보기
📌 위험자산 : SPY, EFA, EEM, AGG
📌 안전자산 : LQD, IEF, BIL
모멘텀 스코어 = 1개월 수익률 * 12 + 3개월 수익률 * 4 + 6개월 수익률 * 2 + 12개월 수익률 * 1

위험 자산 4개의 모멘텀 스코어가 모두 양수면 (수익권이면)
위험 자산 중 모멘텀 스코어가 가장 높은 자산에 투자
위험 자산 1개중 모멘텀 스코어가 1개라도 음수라면 (손실권이라면)
안전 자산 중 모멘텀 스코어가 가장 높은 자산에 투자

https://portfoliodb.co/portfolios/vigilant-asset-allocation-g4-aggressive/

04:57 VAA Aggressive봇 코드 설명
📌 Dynamic_Asset_VAA_A_US.py - 미국 주식 VAA Aggressive 봇입니다
📌 Dynamic_Asset_VAA_A_US_A.py - 통합증거금 사용자를 위한 미국 주식 VAA Aggressive 봇입니다
📌 Dynamic_Asset_VAA_A_KR.py - 한국 주식 VAA Aggressive 봇입니다

📌 crontab 복습 하기 : https://blog.naver.com/zacra/222496979835
📌 VAA Aggressive 봇 설명서 : https://blog.naver.com/zacra/222875119930

Chapter 4-3 심플하다 가속 듀얼 모멘텀 ADM 전략 봇!

Chapter 4-4 MDD가 감동! 종합 듀얼 모멘텀 CDM 전략 봇!

Chapter 4-5 괜찮니 카나리아야? 방어적 자산 할당 DAA 전략 봇!

Chapter 4-6 이거 끝까지 안보면 진짜 후회합니다! 자산배분 전략 마무리!




CHAPTER 5 퀀트 투자도 나만의 자동매매 시스템으로 할 수 있다!

5-1 이름도 모르는 소형주가 수익이 높다? 퀀트 투자 준비 하기!
[수업목표]
퀀트 투자에 대한 개념을 이해하고 모든 종목을 가져오는 봇을 서버에 등록합니다

[수업개요]
📌 04:30 구현해 볼 소형주 퀀트 전략 요약
- 구현해 볼 소형주 퀀트 전략 영상 : https://www.youtube.com/watch?v=-yB4zzU14-0&t=1906s
- (참고) 1천만원이 25억이 되는 새로운 소형주 퀀트 전략 : https://blog.naver.com/zacra/223000628375

- 시총 작은 소형주의 기대 수익이 높다
- 너무 많은 금액을 투자해서는 안된다
- 조건에 맞는 시총 낮은 거 20개만 투자하면 되는 심플한 전략

- 조건 : 시총은 50억 이상, 영업이익 0 이상 (플러스))
- 시총 작은거 순으로 정렬 후 가장 작은 거부터 20개 분산 투자
- 종목 당 최대 매수 금액은 500만원

15년 간 백테스트 결과
연복리 수익 : 35% (원금대비 10,000% 수익)
MDD :- 45%

마켓타이밍을 가미하면?
- 코스닥 소형지수 20일 이평선 위에 있으면 보유
- 20일 이평선 밑에 있으면 매도

연복리 수익 : 40% ((원금대비 13,000% 수익) 슬리피지나 여러 상황 감안하면 30% 정도로 보는게 합리적)
MDD : -15%

▶ 코스피, 코스닥 모든 종목 list
📌 07:33 FinanceDataReader, PyKrx 모듈 사용 안내
- PyKrx : https://github.com/sharebook-kr/pykrx
- pip3 install pykrx
- pip3 install matplotlib

- 영상에선 PyKrx가 matplotlib가 필요하다고 했지만 아래 FinanceDataReader가 필요한 라이브러리 였을 수도 있습니다.
- FinanceDataReader : https://financedata.github.io/posts/finance-data-reader-users-guide.html

📌 09:31 모든 종목 코드를 가져와 파일에 저장하는 봇 코드 설명
- KIS_MakeStockCodeList.py - 모든 종목 코드를 가져오는 봇으로 crontab에 주기적으로 실행되도록 합니다 (우리 시스템에서 필수!)
test.py - 저장된 종목 코드를 읽어와 보는 테스트 파일입니다

5-2 한국투자증권 API에서 시가총액 및 여러 재무지표 가져오기!
[수업목표]
소형주 퀀트 전략 봇을 구현합니다

[수업개요]
📌 00:46 소형주 퀀트 전략 설명
- SmallStock_ST_KR.py - 소형주 퀀트 전략 봇으로 실제로 자산배분 봇 사용하듯이 돌리면 제대로 돌아가는 1차 완성된 봇

5-3 사실 영업이익도 한투API로 알 수 있었다? 그래도 크롤링으로 업그레이드!
[수업목표]
EPS BPS PER PBR 지표를 이해하고 크롤링을 배웁니다

[수업개요]
📌 00:57 한투에서 가져온 지표 설명
- EPS로 순이익이 양수인지 음수인지 판단하여 이를 기준 삼을 수 있습니다

EPS (주당 순이익) : 순이익을 그 기업이 발행한 총 주식수로 나눈 값
BPS (주당 순자산) : 순자산(-부채)을 그 기업이 발행한 총 주식수로 나눈 값

PER : 현재가 / 주담 순이익(EPS) -> 즉 현재가가 1주당 수익의 몇 배인가?
PBR : 현재가 / 주승 순자산(BPS) -> 즉 현재가가 1주당 순자산의 몇 배인가?

📌 06:07 실제로 정보를 크롤링하는 파이썬 봇 만들기
- SmallStock_ST_KR.py - 소형주 퀀트 전략 봇으로 투자할 20개의 종목을 뽑아주는 기능까지 완성했습니다
test.py - 크롤링을 해보는 테스트 예제입니다
- Pandas를 추가 공부하시면 좋아요! 공부하기 좋은 링크 : https://wikidocs.net/book/3488

5-4 소형주 퀀트 전략 봇 완성하기1 (리밸런싱 구현)
[수업목표]
소형주 퀀트 전략 봇을 구현합니다

[수업개요]
📌 00:46 소형주 퀀트 전략 설명
- SmallStock_ST_KR.py - 소형주 퀀트 전략 봇으로 실제로 자산배분 봇 사용하듯이 돌리면 제대로 돌아가는 1차 완성된 봇입니다.

5-5 소형주 퀀트 전략 봇 완성하기2 (마켓타이밍 구현)
📌 소형주를 시장가로 매매하면 슬리피지 때문에 손해 아닌가요?
-> 이 부분은 다음 챕터 6을 참고하세요!

[수업목표]
소형주 퀀트 전략에 마켓 타이밍까지 적용해 봇을 구현합니다

[수업개요]
📌 00:43 소형주 퀀트 봇 설명
- SmallStock_ST_KR_MT.py - 소형주 퀀트 전략 봇으로 코스닥 소형지수 20일 선 기준으로 마켓 타이밍 전략을 구현한 완성된 봇입니다.
- KIS_Common.py - 공통 모듈로 지수(인덱스)의 일봉정보를 가져오는 함수를 추가하였습니다.
- test.py - 각종 지수(인덱스)와 지수 ID를 체크할 수 있는 예제입니다

5-6 웬만한 퀀트 자동매매는 이걸로 다 해결! 나만의 퀀트 전략으로 자동매매 하는 법!
[수업목표]
다른 퀀트 전략을 어떻게 응용하고 적용할 수 있는지 이해합니다

[수업개요]
📌 02:51 수익성 지표에 대하여
- EPS / BPS = 수익성 지표? (ROE ROA GP/A 등)
- 물론 크롤링으로 정확한 값을 가져올 수도 있습니다

📌 04:24 여러 퀀트 전략을 위한 응용 방법
새로운 데이터를 가공해 만들 수 있습니다
- rank함수를 사용해 각 지표별 순위를 쉽게 구할 수 있습니다
- ascending=False로 역순으로 정렬 가능합니다
- 시총 하위 20%내에서 PER이 낮고 ROE가 높은 20개 종목을 뽑는 것도 가능합니다
- 영업이익이나 ROE등의 한투에 없는 정보들을 챕터 5-2에서 만든 KIS_Make_StockData_KR에서 한투API를 통해 정보를 가져올 때 크롤링까지 함께 하도록 처리해서 미리 가져올 수 있습니다.

- KIS_Make_StockData_KR.py - 모든 종목 코드를 순회하면서 한투API를 활용해 각종 정보를 가지고 옵니다. 거기에 추가로 네이버 크롤링을 함께 진행하여 영업이익,ROE등 없는 지표들도 가져오도록 변경 해 놓았습니다.
- 영상에선 들여쓰기가 잘못 되어 있었지만 수정 처리 된 코드입니다.

📌 test_quant.py - 여러 퀀트 전략을 반영하기 위해 강의에서 사용한 테스트 봇입니다


---------------------------------------------------------------------
<퀀트 맨 마지막에 정리 및 시뮬레이션>
---------------------------------------------------------------------


Chapter 6 더 편한 자동 매매를 위한 추가 시스템 구축하기!

6-1 자산배분과 퀀트 전략! 시장가 주문 과연 괜찮을까?

6-2 지정가 자동 주문 시스템을 만들자 1 (기본 로직 구현)
[수업목표] 지정가 자동 주문 시스템을 개발합니다
[수업개요] 지정가 자동 주문 시스템을 위한 개발
📌 KIS_Common.py - 공통 모듈로 지정가 자동 주문 시스템을 위한 추가 수정
📌 KIS_API_Helper_KR.py - 한국 헬퍼 모듈로 지정가 자동 주문 시스템을 위한 추가 수정
📌 KIS_API_Helper_US.py - 미국 헬퍼 모듈로 지정가 자동 주문 시스템을 위한 추가 수정
📌 KIS_AutoLimit_System.py - 지정가 자동 주문 시스템!! 다음 강의에서 최종 완성합니다!

6-3 지정가 자동 주문 시스템을 만들자 2 (ETF 괴리율 반영 및 범용성 강화)
자동주문시 활용 가능한 옵션 4가지
📌 TARGET_FIX : 지정한 가격이 절대 변하지 않는 주문
📌 NORMAL : 챕터6-2에서 설명드린 로직
📌 DAY_END : 시간마다 현재가로 주문을 갱신시켜 주며 마지막에는 시장가로 매매함으로 써 하루안에 끝내는 옵션
📌 DAY_END_TRY_ETF - DAY_END와 유사하지만 괴리율을 반영한 로직 (괴리율이 너무 차이나면 하루 안에 안 끝날 수도 있음)

ETF의 순자산가치(NAV)와 괴리율에 대한 설명

자동주문 시스템 crontab 등록 설정
📌 국내 시장 초반 5분 그리고 장 후반 10분엔 LP들의 유동성 공급 의무가 없기 때문에 매매에 유의 (그 시간 피해서 crontab 설정)

ETF괴리율 관련 함수와 지정가 주문 함수 수정 안내
📌 NAV를 리턴해주는 함수와 ETF괴리율 절대갑 평균을 구해주는 함수
📌 지정가 주문시 수량 자동 보정하는 기능을 디폴트 옵션에서 제거 (디폴트는 수량 보정하지 않음)

지정가 자동 주문 시스템 완성 및 테스트
📌 KIS_Common.py - 공통 모듈로 4가지 옵션 반영 -> 영상엔 없지만 자동주문시스템 내에서 주문을 삭제하는 함수 2개를 추가했습니다. test.py 파일에서 체크하세요!
test.py - NAV와 괴리율 평균값을 프린트하고 자동 시스템 주문 취소 함수 예시등이 있는 테스트 파일 입니다
📌 KIS_API_Helper_KR.py - 한국 헬퍼 모듈로 지정가 자동 주문 시스템을 위한 추가 수정
📌 KIS_API_Helper_US.py - 미국 헬퍼 모듈로 지정가 자동 주문 시스템을 위한 추가 수정
📌 KIS_AutoLimit_System.py - 완성된 지정가 자동 주문 시스템!!

📌 Static_Asset_KR_M.py - 한국 정적자산 배분 전략 봇을 지정가 자동 주문 시스템을 이용하도록 수정한 예시
📌 Static_Asset_US_M.py - 미국 정적자산 배분 전략 봇을 지정가 자동 주문 시스템을 이용하도록 수정한 예시


6-4 트레이딩을 위한 정보 수집 시스템 만들기! (거래대금 및 주요 지표)
📌 yahoo 데이터를 읽는 pandas-datareder가 에러가 자꾸 발생하여 대체합니다. 
https://blog.naver.com/zacra/222986007794

클래스에서 사용할 여러 지표에 대한 설명
📌 이동평균선
📌 RSI지표
📌 볼린저 밴드
📌 거래대금

보조지표 함수 구현 안내
트레이딩 정보 수집 시스템 구축 하기
📌 KIS_Common.py - 공통 모듈로 RSI지표와 볼린저 밴드 지표 구현 함수가 추가되었습니다
📌 KIS_Make_TradingData_KR.py - 한국 트레이딩 데이터를 수집하는 봇
📌 KIS_Make_TradingData_US.py - 미국 트레이딩 데이터를 수집하는 봇
test_kr.py - 수집된 한국 트레이딩 데이터 활용 예시
test_us.py - 수집된 미국 트레이딩 데이터 활용 예시
📌 데이터 수집 봇은 각각 한국장 끝난 뒤 미국장 끝난뒤 돌리면 됩니다

위는 클래스에서 보여드린 등록 예시

6-5 미국 주식 퀀트 투자를 위한 정보 수집은 어떻게 하나요? 이렇게요!!
[수업목표] 미국 주식 시총 및 재무 지표를 수집하는 시스템을 구축합니다
[수업개요] 
미국 주식 정보를 수집하기 위한 라이브러리(모듈) 설치
📌 pip3 install yfinance
미국 주식 재무 지표등을 수집하는 시스템 구축
📌 KIS_Make_StockData_US.py - 미국 주식 정보를 수집하는 봇
test_us.py - 수집된 미국 트레이딩 데이터 활용 예시
📌 SmallStock_ST_US.py - 미국 주식으로 소형주 퀀트 전략 예시
📌 SmallStock_ST_US_MT.py - 마켓 타이밍을 가미한 미국 주식으로 소형주 퀀트 전략 예시
📌 SmallStock_ST_US_A.py - 통합 증거금 사용시
📌 SmallStock_ST_US_MT_A.py - 통합 증거금 사용시

📌 미국 데이터 수집 봇은 미국장 끝난 뒤 돌리면 됩니다
3 23 * * 1-5 python3 /var/autobot/KIS_Make_StockData_US.py

Chapter 7 

7-1 거래대금 단타 봇




7-2 RSI 단타봇
트레이딩뷰 소개
📌 https://kr.tradingview.com/

RSI 단타 봇 로직 설명

📌 RSI지표가 30 언더에서 상승한 지점을 발견하면 다음날 1차 진입합니다
📌 2차 진입은 RSI지표 30밑에서 빠져나온 다음날 합니다
📌 익절은 평단 기준 손절은 2차 집입가 기준으로 합니다

📌 Danta_RSI_Bot_KR.py - RSI 단타 봇 국내 계좌
📌 Danta_RSI_Bot_US.py - RSI 단타 봇 미국(해외) 계좌


📌 봇은 1분 마다 실행하되 장 중 시간 그리고 장 끝난 뒤 로직도 있으므로 한국의 경우 9시부터 4시까지 실행하면 됩니다
*/1 0-8 * * 1-5 python3 /var/autobot/Danta_RSI_Bot_KR.py

📌 미국은 넉넉하게 오후 9시부터 아침7시까지 실행하는 식으로 등록!
*/1 12-22 * * 1-5 python3 /var/autobot/Danta_RSI_Bot_US.py


7-3 트레일링 스탑 + 데이터 합치기

[수업목표]
트레일링 스탑 기능을 구현하고 퀀트 데이터, 트레이딩 데이터를 합쳐서 다뤄봅니다

[수업개요]
트레일링 스탑 소개

02:27 트레일링 스탑 구현
08:42 데이터 합쳐서 다루기 구현

📌 Danta_Money_Bot_KR_T.py - 트레일링 스탑을 구현한 예시
📌 Danta_Money_Bot_US_C.py - 데이터 합쳐서 다루는 예시
📌 Danta_RSI_Bot_KR_C.py - 데이터 합쳐서 다루는 예시
📌 Danta_RSI_Bot_US_T.py - 트레일링 스탑을 구현한 예시
























7-4 레버리지 ETF
TQQQ MDD (Max Drawdown) -76.77%

이평무한매수봇 로직 설명

📌 원금 50분할 (40분할은 정규매수, 10분할은 특수 물타기)
📌 회차 별로 접근 가능한 조건이 다름
📌 목표 수익률도 다름
📌 저점이라고 인식한 구간에 물타기가 들어가고 다음날 빠져 나오고 실현 손실 기록
📌 모든걸 반영해 목표 수익 + 손해 메꾸기 완료 되었을 때 절반은 익절 절반은 트레일링 스탑으로 빠져나옴

📌 Infinity_MA_Bot_US.py - 해외(미국)계좌 버전
📌 Infinity_MA_Bot_KR.py - 국내(한국)계좌 버전

한국의 경우 9시부터 4시까지 실행하면 됩니다
*/1 0-8 * * 1-5 python3 /var/autobot/Infinity_MA_Bot_KR.py

미국은 넉넉하게 오후 9시부터 아침7시까지 실행하는 식으로 등록!
*/1 12-22 * * 1-5 python3 /var/autobot/Infinity_MA_Bot_US.py



7-5 볼린저 밴드 BB 모아봇

볼린저밴드 활용 BB모아봇 로직 설명

📌 원금은 10분할 하고 6은 장기투자 4는 단기투자
📌 6:4로 정했다면 4는 각 1씩 4회차 진입 가능
📌 60일 기준 표준편차1,2의 볼린저 밴드를 활용해 5개의 마디(선)을 만듬
📌 각 선을 기준에 따라 상향 돌파하면 매수 하향 돌파하면 매도
📌 평단을 낮춰주고 시드를 조금씩 늘려가는 효과 기대


볼린저밴드 활용 BB모아봇 구현하기
📌 Infinity_BB_Bot_US.py - 해외(미국)계좌 버전
📌 Infinity_BB_Bot_KR.py - 국내(한국)계좌 버전

📌 봇은 장 중에 1번
장 끝난 뒤에 1번 실행하면 되기에
0 0,15 * * 1-5 python3 /var/autobot/Infinity_BB_Bot_KR.py
0 0,15 * * 1-5 python3 /var/autobot/Infinity_BB_Bot_US.py



CHAPTER 8
나만의 자동매매 봇트폴리오를 만들어 보세요!

8-1 해외? 일반? 연금? 어떤 계좌던 상관 없다! 다계좌 자동 매매를 위한 준비!

📌 다계좌 매매를 위한 한투API 키 받는 법 : https://blog.naver.com/zacra/222910445570

📌 yahoo 데이터를 읽는 pandas-datareder가 에러가 자꾸 발생하여 대체합니다. 아래 포스팅을 참고하세요!

https://blog.naver.com/zacra/222986007794

﻿

다계좌 매매 구현 예시

📌 계좌 번호는 같은데 상품 코드만 다른 경우 (앱키,앱시크릿 등을 공유)
📌 계좌 번호가 다른 경우 (앱키,앱시크릿가 다르므로 독립적으로 처리)
📌 myStockInfo.yaml , KIS_Common.py, KIS_MakeToken.py

기존 실계좌 가상계좌 이외에 계좌 3개를 추가해본 예시로
1개의 계좌는 기존 실계좌랑 계좌 번호가 같은데 상품코드가 다르다고 가정
나머지 2개의 계좌는 계좌 번호가 달라서
API키가 각각 있다고 가정하고 세팅한 예시

📌 자동매매 시스템에 등록되어 있어야 하는 봇들
MAILTO=""
0 9 * * * python3 /var/autobot/KIS_MakeToken.py
38 7 * * 1-5 python3 /var/autobot/KIS_Make_StockCodeList.py
3 8 * * 1-5 python3 /var/autobot/KIS_Make_StockData_KR.py
15 0-7,15-19 * * 1-5 python3 /var/autobot/KIS_AutoLimit_System.py
30 9 * * 1-5 python3 /var/autobot/KIS_Make_TradingData_KR.py
30 23 * * 1-5 python3 /var/autobot/KIS_Make_TradingData_US.py


8-2 자산배분 + 퀀트 + 단타로 수익 극대화! (feat. 11월~4월 효과)




8-3 주식과 코인을 동시에?? 자동 매매~~~~~ 어셈블!


8-4 트레이딩을 더 풍성히! 더 많은 보조 지표부터 캔들 패턴까지!


OUTRO

9-1 지금 바로 시작하셔야 됩니다. 올웨더 마음 편한 투자 세상!

API 만료 (30일) 전에 갱신 (스케쥴러 반영 등)


9-2 자동매매 투자 라이프 시작 전 알아야 하는 유의사항!

9-3 전 모든 자산을 봇에게 맡기고 떠납니다. 여러분도 행복하세요오!!!



=======================================================================
📌 필독!! 수업자료 일부 유료화!?! 왜요?? : https://blog.naver.com/zacra/222926390331
클래스당 모든 수업자료를 구입하는데 드는 비용은 12만원입니다.

📂 구독페이지 (CLASS101+) 에서는 첨부 파일을 유료로 구매하실 수 있습니다.

종합 듀얼 모멘텀 전략 봇 (게만아 주식 자동매매 챕터 4-4 수업자료)
방어적 자산 할당 DAA 전략 봇 (게만아 주식 자동매매 챕터 4-5 수업자료)
소형주 퀀트 전략 + 마켓 타이밍 봇 (게만아 주식 자동매매 챕터 5-5 수업자료)
미국 퀀트 및 단타 준비 관련 코드 (게만아 주식 자동매매 챕터 6-5 수업자료)
레버리지 ETF 이평무한매수 봇 (게만아 주식 자동매매 챕터 7-4 수업자료)
볼린저 밴드를 활용한 BB모아 봇 (게만아 주식 자동매매 챕터 7-5 수업자료)
또는 준비물 구매 시 올인원 패키지로 한 번에 구매 후 다운로드도 가능합니다.




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

■ CLASS101 > 하락장에도 수익나는 '코인 자동매매 봇' 만들기!(feat.업비트 현물•바이낸스 선물)

오늘 업비트 모의투자? 실투자 확인까지는 한다...!!! 

WELCOME 하락장에서 수익내는 비트코인 자동매매 봇 만들기
1. 업비트(현물) '업비트 봇'과 바이낸스(선물) '흔들 봇'을 만들거에요
2. 꼭 보세요! 수강 시 유의점을 안내 드립니다

CHAPTER 1 자동매매 봇에 사용될 로직 정리
1. 한치 앞도 모르는데 올인한다고? 자동 분할 매수/매도 하기
2. 어디가 바닥이야? RSI지표 활용하기!
3. 추세를 거스를 순 없지! 이동평균선 활용하기!
4. 하락장에서도 든든한 업비트(현물) 자동매매 업비트 봇 로직!
5. 가격이 하락해도 수익이 나는 바이낸스(선물) 자동 매매 흔들 봇 로직!

CHAPTER 2 어렵지 않아요! 자동 매매를 위한 파이썬 문법은 이걸로 끝!
1. 20년차 프로그래밍 비법 및 필요 프로그램 설치하기
2. 너무 쉽다 변수와 사칙연산!
3. 만약에 그때 내가 이랬다면? 조건문 알아두기!
4. 리스트? 자료구조? 어렵지 않아요!
5. 다람쥐 챗바퀴 돌리기 반복문 이해하기!
6. 무언가를 넣으면 돌려준다? 함수 이해하기!

CHAPTER 3 업비트 자동 매매 준비하기
1. 업비트 설치는 하셨죠? 업비트 API키 받아오기!
2. 만들어진 라이브러리 가져다 쓰는 방법
[수업목표]
만들어진 라이브러리(모듈)을 가져오는 방법을 알아봅니다.

[수업개요]
0:25 업비트 API확인
- 가져다 쓰기엔 난이도가 있어보이죠?

3:20 업비트 랩퍼 라이브러리(모듈) 확인
- ccxt와 pyupbit 2개 있는데 우리는 한글로 되어진(?) pyupbit를 사용할 거에요!

5:22 비주얼 스튜디오 코드를 통해 pyupbit 모듈을 설치하고 확인하기!
-영상을 보고 pyupbit 라이브러리를 설치하고 import 해봐요. 잘 안되시면 댓글로 알려주세요!

[다음 수업 예고]
거래중인 모든 코인 정보 받아오기

3. 거래중인 모든 코인 정보 받아오기
파이썬 랩퍼 모듈 pyupbit : https://github.com/sharebook-kr/pyupbit

[수업목표]
업비트에서 거래 중인 코인 정보를 받아와요!

[수업개요]
코드 양이 많지 않으니 직접 따라서 코딩하시면서 학습하세요!

4:15 원화 마켓의 코인 티커를 가져오는 법

5:42 코인의 현재 가격을 가져오는 법

8:48 매수/매도 호가 가져오는 법

[다음 수업 예고]
시장가, 지정가로 코인 매수매도 하기







4. 시장가, 지정가로 코인 매수매도 하기
5. 내 코인 잔고와 수익율 계산해보고 차트 데이터도 살펴보기

CHAPTER 4 업비트 봇과 흔들 봇에서 사용할 자동 매매 핵심 구현하기
1. 잠 잘때도 일해줄 서버가 필요해요! AWS 아마존 서버 설정 대작전 (1)
2. 365일 내내 일해줄 서버가 필요해요! AWS 아마존 서버 설정 대작전 (2)
3. crontab을 이용한 분할 매수 체험! 비트코인을 10분마다 사볼까? 1시간마다 사볼까?
4. RSI지표 구현하고 확인하기
5. 이동평균선 지표 구현하고 확인하기

CHAPTER 5 본격 업비트(현물) 자동매매 업비트 봇 구현하기
1. 어떤 코인을 사야 될까? 업비트 봇에게 맡기자!
2. 언제 코인을 사야 될까? 업비트 봇에게 맡기자!
3. 얼만큼 코인을 사야 될까? 업비트 봇에게 맡기자!
4. 언제 팔아야 하까? 업비트 봇에게 맡기자!





5. 드디어 완성! 서버에 올리고 수익화!
📍 저는 현재 존버 봇을 사용하고 있지 않아요. 많은 시간이 흘렀고 제 관점도 많이 바뀌었습니다. 클래스에서는 이렇게 구현할 수 있다라는 정보만 습득하시고 전략은 직접 만들어 보세요! 제 블로그 오시면 제가 사용하고자 만들고 있는 최신 전략 체크가 가능하니 완강 후 놀러 오세요!

📌 게만아가 업비트에서 지금 실제로 돌리는 안전 전략 봇!
https://blog.naver.com/zacra/223170880153

📍FAQ를 모아놓았어요! 북마크 해두세요 ^^
https://blog.naver.com/zacra/223203988739

📌 나만의 스케줄러? crontab을 알아보자 (필독)
https://blog.naver.com/zacra/222496979835
-> 서버 시간은 우리나라 시간이랑 달라요! 포스팅을 완독해주세요!!

📌 봇은 7-4까지 수강하시고 그때 제공되는 최종 코드를 기반으로 봇 설명서를 완독한 뒤 테스트 해보시는 걸 추천드려요. 강의에 없는 즉 추가되거나 수정된 내용도 있습니다!

--- 아래 작업을 왠만하면 해주세요---

#해킹 방지를 위해 접속 IP제한 하기
https://blog.naver.com/zacra/222856693491

# 내 PC에서 직접 AWS서버에 연결하는 방법 / 서버 연결이 안될 때 사용법
https://blog.naver.com/zacra/222622754580
--------------------------------------------------------

#선물 거래를 하지 않으셔셔 챕터6을 건너뛰시려는 분이 계시다면 그래도 그냥 유튜브 보듯이 꼭 다 보시는걸 추천드립니다! 도움 될만한 내용 (이평선 활용) 등등이 있습니다.

﻿#필독! 이전 캔들과 현재 캔들의 지표를 함께 사용할 때 주의점
https://blog.naver.com/zacra/222567868086

#한글 주석을 달아놓은 코드도 참고로 공유하지만 서버에서 한글이 깨지니 그냥 영문을 사용하시길 추천드려요!

#봇을 잠깐 멈추고 싶을 때 : https://blog.naver.com/zacra/222505890960
[수업목표]
존버 봇을 마무리 해봅니다.

[수업개요]
0:11 최종 코드 점검 및 리뷰
5:37 서버에 봇을 올립니다.
-추가적으로 crontab에서 서버 시스템에 메일을 자동으로 보내는 기능이 있는데
crontab -e 편집모드로 들어가셔서
MAILTO = ""
이렇게 첫 줄에 입력하시면 해당 기능을 막을 수 있습니다!

[다음 수업 예고]
바이낸스 설치는 하셨죠? 바이낸스 API키 받아오기!







CHAPTER 6 본격 바이낸스(선물) 자동매매 흔들 봇 구현하기
1. 바이낸스 설치는 하셨죠? 바이낸스 API키 받아오기!
2. 비트코인 가격 얻고 숏(내릴것 같아), 롱(오를것 같아) 포지션 잡아보기
3. 언제 어떤 포지션을 잡지? 흔들 봇에게 맡기자!
4. 언제 포지션을 종료하지? 흔들 봇에게 맡기자!
5. 드디어 완성! 서버에 올리고 수익화!

CHAPTER 7 나만의 수익화 봇을 만들기 위해 알아야 할 것들
1. 내 API키가 내 서버에 그대로 좀 찝찝한데? 암호화 해서 올리기!
2. 업비트 봇은 상승장엔 손가락만 빨아야 되나? 초 단타 로직 추가!
3. 흔들 봇은 비트코인만 거래해야 되나? 이더리움도 추가!
4. 매수매도 알림? 내가 원하는 순간에 메시지를.. 알림 기능 추가! (+ 다양한 예제 봇 첨부 제공)

OUTRO 푹 잘 수 있는 코인 투자 세상에 온걸 환영합니다
1. 그래도 끝이 아니에요! 계속 공부하시고, 시장에 참여하세요!
2. 여러분 만의 봇 로직을 만들어 최고의 수익율을 달성해보세요! 

Chapter 8 심화 클래스를 시작합니다!
1. 당신의 코인 트레이딩 수익 괜찮으신가요?
2. 매수하고 난 뒤 5가지 선택지에 대하여!
3. 파일 저장을 적극 사용해 보세요! - 변동성 돌파 단타 전략
4. 파일 저장 응용 이제 쉬워요! - 트레일링 스탑 구현

Chapter 9 선물 거래 필승 전략! 양방향 매매 전략!
1. 롱과 숏을 동시에! 양방향 매매에 대하여 - 심화 필수 강의
2. 양방향으로 거미줄을 깔자! 그리드 매매 전략 소개
3. 양방향 그리드 매매 코드 구현하기
4. 청산 당하면 어떻하지? 양방향 그리드 매매 개선하기!
5. 롱과 숏을 동시에 먹어보자! 양방향 합체 전략 구현하기!

Chapter 10 추세선과 다이버전스 구현!
1. 트레이더들이 애용하는 추세선과 다이버전스에 대하여
2. 기울기 공식 기억나실까요? 추세선을 코드로 만들어 봐요!
3. 어떻게 수익을 낼까? 추세선 돌파 봇을 제작 해봐요!
4. 이게 가능하다고? RSI 다이버전스를 코드로 만들어 봅니다!
5. 여러 조합으로 RSI 다이버전스 봇을 완성합니다!

Chapter 11 마음 편한 코인 장기투자 자동매매!
1. 저기... 코인 장기 투자해도 될까요?
2. 잘 휘둘러라~ 양날의 검! 변동성 활용 방법!
3. 폭락하면 감사! 업비트 현물 장기 투자 봇! 모아 봇 만들기!
4. 청산이 절대 없다고?? 바이낸스 선물 장기 투자 봇! 모아 헷징 봇 만들기!

OUTRO2] 봇과 전략이 너무 많아 어떤 걸 사용할지 모르는 당신에게
1. 클래스에서 배운 모든 챕터를 한 번에 리마인드 해드립니다!
# 자동매매 시스템 구축시 유용한 파이썬 파일 저장에 관하여 :
https://blog.naver.com/zacra/222695256418

# 업비트 거미줄매매(그리드매매) 샘플 : https://blog.naver.com/zacra/222659507362

# 업비트 베스트 봇 만들기 :
https://blog.naver.com/zacra/222670663136

#필독! 이전 캔들과 현재 캔들의 지표를 함께 사용할 때 주의점
https://blog.naver.com/zacra/222567868086

[수업목표]
클래스에서 배운 내용을 간단하게 리마인드 해봅니다

[수업개요]
00:14 클래스 리마인드

2. 봇을 돌렸는데 자꾸 손해가 나요! 어떻게 된거죠?



3. 저라면 이 순서로 봇을 테스트 해보고 이 봇을 메인으로 돌릴거에요.
upbit_donsi_sample.zip

upbit 장기 모아봇 메인 (20~50%), 현금비중 확보 필요
나머지 50% upbit 단타, 바이낸스 선물봇 short만 단타

모아봇 장기 ~50% 메인 + 존버봇 테스트 장기  (타임프레임 낮춰가며 테스트 15분봉 단타)
단타봇 지표변경
변동성 돌파전략봇 (7-4, 1시간/15분봉 테스트)
추세선, RSI 다이버전스

모아봇+존버봇+다이버전스 동시 가동
1) 각각 다른 코인만 운영
2) 중복될 경우 각 봇의 운영하는 코인 파일로 저장. 중복되지 않게 매매

바이낸스 양방향 검토 
거미줄, 다이버전스


#심화 과정은 첨부된 코드를 먼저 다운로드 하셔서 확인하시고
영상을 보시면 더 이해가 빠르실 수 있습니다!
영상에서 다루지 않은 부분이 있는 봇도 있으니 꼭 주석을 확인하세요!

# 자동매매를 위한 셋팅 총 정리 :
https://blog.naver.com/zacra/222845081508

#CCXT (바이낸스) 가격, 수량 보정 하는 함수 :
https://blog.naver.com/zacra/222820851590

#봇을 잠깐 멈추고 싶을 때 : https://blog.naver.com/zacra/222505890960

# 업비트 베스트 봇 만들기 :
https://blog.naver.com/zacra/222670663136

# 바이낸스 양방향 헷지 모드 정리 :
https://blog.naver.com/zacra/222662884649

# 내 PC에서 AWS서버 직접 접속하는 방법 :
https://blog.naver.com/zacra/222622754580

[수업목표]
어떤 봇을 메인으로 두고 어떤 봇을 먼저 테스트하면 좋은지 개인적인 가이드를 알아봅니다.

[수업개요]
0:23 업비트 생각해보기
08:28 3개의 봇을 동시에 돌릴때 처리해야 되는 과정
16:19 바이낸스 생각해보기


4. 트레이딩 뷰와 연동과 TA-Lib 모든 지표 연동 안내!
GetAlert.php
GetWebhook.py
ta_lib_example.py

Download

📍ccxt 이 버전을 추천드려요
pip3 install --upgrade ccxt==4.2.19
관련내용: https://blog.naver.com/zacra/223387961512

#첨부한 코드들은 아래 블로그 링크에서도 제공되는 코드입니다.
ta_lib_example.py 는 TA-Lib 연동한 사용 예제 코드이고
GetWebhook.py와 웹서버 구축후 올릴 GetAlert.php 코드는 트레이딩 뷰 웹훅 알림 연동 관련 코드입니다.

# 모든 지표와 캔들 패턴을 구현한 TA-Lib 연동:
https://blog.naver.com/zacra/222633684332
https://youtu.be/Jqw8jijbF0E

# 트레이딩 뷰 웹훅 알림 연동 :
https://blog.naver.com/zacra/222638332849
https://youtu.be/GmR4-AiJjPE

[수업목표]
TA-Lib 라이브러리 활용과 트레이딩 뷰 웹훅 알림 연동에 대하여 안내합니다.

[수업개요]
0:16 TA-Lib 라이브러리 적용 안내
01:10 트레이딩 뷰 웹훅 알림 연동 안내



5. 마지막 이야기) 자동매매 봇으로 2천만원을 날렸습니다.

[추가] BONUS 보너스 2024) 백테스팅으로 검증해보고 투자하기!
1. 지금이 코인 투자할 때? 백테스팅으로 검증해보고 투자하는 비트코인!
2. 이렇게 안전해도 될까? 업비트 비트코인, 이더리움 투자 전략!
3. 코인에서 자산 배분? 바이낸스 비트코인 투자 전략!
4. 뇌동매매하지 말고 자동매매 하세요!








[공지] 추가 개선 개인 버전 자동매매 전략 안내! (현재 7개 가능) - 24.09.19
https://blog.naver.com/zacra/223196497504

한번 더 강조드려요!
클래스101 제 클래스 수강자가 현재 아니신 분들은 아래 포스팅 [뇌동매매를 피하는 게만아 파이썬 주식/코인 자동매매 요약 정리!] 를 정독하고 구매를 결정해 주세요!

 https://blog.naver.com/zacra/223364083623
뇌동매매를 피하는 게만아 파이썬 주식/코인 자동매매 요약 정리!
제 다른 포스팅에 나왔던 중복된(복붙한) 내용도 있지만 게만아 자동매매에 대하여 정리를 해보겠습니다. ...

코드 업데이트 사항은 해당 포스팅 맨 아래에 기록되니 꼭 체크하세요!


아래의 개별 평생소장 코인 클래스를 수강하신 분들은 2번과 5번은 포함이 되어있습니다!

https://blog.naver.com/zacra/223404688692
강의 팔아요! 2024년 비트코인 파이썬 자동매매 제대로 배워보실 분?
비트코인 2억도 간다는 데 지금 사야 되나? 어떻게 투자해야 할까? 팔아야 되나 사야 되나? 반감기가 온다...
​

아래 링크에서 스크롤을 내리면 후반부에 있습니다!!
https://forms.gle/fF2nEigv7uodQ7EZ9

 
게만아 추가 컨텐츠 자동매매 학습용 코드 개별 구매
https://blog.naver.com/zacra/223049832963 해당 포스팅에 나와있는 게만아 주식/코인 자동매매 학습용 코드 개별 구매 페이지입니다. 1개라도 구매하시면 단톡방 초대코드도 함께 보내드립니다. ﻿또 기본 시스템 구축 및 공통 모듈 다운로드를 위해 제 클래스 수강은 필수입니다! 이는 아래 안내 포스팅을 천천히 참고하시면 됩니다! https://blog.naver.com/zacra/223086628069 ﻿
​

물론 추천드리지는 않습니다. 저만의 전략이기도 하고 과최적화에서 자유로울 수도 없고요.
또 비쌉니다.  1개당 현재 10만원이거든요. 

따라서 패키지 상품 (https://blog.naver.com/zacra/223049832963)으로 돈을 많이 버셨다면 그 때 후원 차원에서 구매해 주세요 ^^

그래서 제가 추가 개선했는데 요청이 있거나 제 판단에 함께 써도 괜찮을 전략들은 하나 둘 여기에 추가해보려고 합니다. 개당 10만원으로 비싸죠? 

시간을 두고 파이썬을 공부하고 현재 돌리시는 봇의 코드가 익숙해지면 얼마든지 수정하실 수 있습니다.
기초 없이 수정하려고 하니 막막한건데.. 클래스 완강 + 파이썬 기초 공부 이거 길게 잡고 6개월 내지 1년 동안 하루 딱 10분씩만 공부 하시면 사실 누구나 할 수 있다고 봅니다.
그러니깐 왠만하면 패키지의 코드를 직접 개선해보세요 ^^

​
1) 코스닥피 레인 게만아 개인 투자 전략!
일단 공개된 기본 전략 설명은 아래 포스팅에서 확인 가능합니다!

https://blog.naver.com/zacra/223177598281
코스닥 코스피 양방향으로 투자하는 전략! 초전도체 LK99에 버금가는 발견!!! (CAGR 54% MDD -14%)
백테스팅 코드의 오류가 있어 수정해서 연복리수익 54% MDD -14%로 조정 되었어요 ^^ 코스피 지수와 코...

연복리 55% MDD -11%의 괴물 전략이라고 할 수 있는데요. 
7년만에 약 2,100%의 수익률을 기록하면서 최대 손실 낙폭은 -11%로 제한한 전략이죠!

그런데 저는 여기서 더 개선을 했습니다.

연복리 63% MDD -10%으로 개선되었습니당!
7년만에 약 3,091%의 수익률을 기록하면서 최대 손실 낙폭은 -10%로 제한한 전략이죠!

아래 영상 후반부에 나오는데 이때 수익률이 더 높았는데 수정할 부분이 있어 수익률이 저 때보다 낮아졌지만
그래도 연복리 63%를 기록하면서 MDD -10%로 마치 코인 전략인거 같은 느낌이 드네용.

https://youtu.be/fNNC4NhfNec
버전2도 포함되어 있으니 함께 체크해 보세요!!

https://blog.naver.com/zacra/223341995871
코스피 코스닥 주식 양방향 매매 전략! 코스닥피 레인 전략 점검하기! - 버전2 공개??
KODEX 코스닥150레버리지 ( 233740 ) KODEX 코스닥150선물인버스 ( 251340 ) KODEX 레버리...


2) 바이낸스 비트코인 게만아 개인 투자 전략!
다음은 코칭권으로 여러 번 판매된(?) 바이낸스 비트코인 + 도미넌스 투자 전략입니다.
단타가 아닌 장기투자 관점에서의 전략이 되겠고요.
사실 응용해서 이더리움 등을 추가하셔도 좋겠죠.

일단 기본 버전은 아래 포스팅에 공개가 되어 있는데요!

'코인에서 이게 되네?' 바이낸스 자동매매! 레버리지를 이용해 안전하게 비트코인으로 수익내기! - 비트코인 도미넌스 활용
제가 바이낸스 코인 선물 거래는 요즘 다루지 않았는데요. 이유는 간단합니다. 위험하기 때문이죠 ㅎ 자세...

현재 수익률 31%에 MDD -10% 수준으로 여기서 수익률을 올리고자 레버 2배 정도는 써도 안전한 전략이 되겠습니다!

여기서 개선된 제 버전은 아래와 같습니다.

일단 그래프가 안정적으로 변했고요.

현재 수익률 67%에 MDD -7% 수준으로 아까 기본 전략보다 수익률이 거의 2배 이상 증가되었고 MDD는 -7%라는 매우 안정적인 수치를 기록하고 있습니다.

레버 3배까지 안전해 보이지만 개인적으로 요즘 보수적 투자자가 되었기에 저는 2배를 사용하고 있습니다. (실제 돌아가는 봇도 2배로 설정되어 있고요)
사실 이 전략 1개에 올인하는 것이 아니라면 레버 5배까지도 감당해볼만 하겠습니다 (대신 투자 비중이 낮아야 겠죠)

그런데 승률이 낮은 전략에 레버리지를 쓰면 위험할 여지가 있는데
그래서 버전2가 만들어졌으니 체크하세요! 이 역시 포함되어 있습니다 :)

바이낸스 자동매매 비트코인 도미넌스 투자 전략 개선!
코인판에서 자산배분 투자가 될까? 이 질문으로 시작된 전략이 있습니다. 바로 아래 포스팅을 체크하세요! ...
​

3) 알트코인 게만아 개인 투자 전략! (업비트 + 바이낸스 + 빗썸 + 코인원)
다음은 수익률을 포기하고 MDD개선에 집중한 개선 전략입니다.
그런데 바이낸스의 경우 수익률도 극대화한 버전도 추가했습니다. 스크롤을 내려볼게요..

개선 전
기존에 MDD - 41%였던 전략의 MDD를 -18%로 끌어내리고
계단식 우상향 그래프를 그리도록 개선했습니다!

개선 후
연 복리 수익률은 51% 정도입니다.

자세한 내용은 아래 포스팅을 참고하시면 됩니다 ^^


업비트에 상장된 코인 중 어떤 코인에 투자해야될지 모를 때는?? 난 백테스팅으로 해결 ㅋㅋ
종목을 모아가지 말고 전략을 소유하세요! 수많은 종목들은(게만아!) 압도감과 막연함만 줍니다 검증된 전...

추가적으로 바이낸스 알트 코인 전략 개선버전도 여기에 포함이 되어 있습니다.

https://blog.naver.com/zacra/223375538360

바이낸스 선물에서도 알트코인 자동매매를 해볼까?
비트코인이 9천만원을 돌파하는 등 최근 코인판이 핫한데요! 이런 상승장에서는 알트코인의 상승률은 어마...

위 포스팅에서 더 나아간 할트 전략 수정 버전이 포함되어 있습니다.

 할투 강환국 코인 전략 따라해보기 최종편! - 바이낸스 자동매매
이전 2개의 포스팅으로 바이낸스 선물 및 현물 시장에서 알트코인에 투자하는 할트 전략을 만들어 보았습니...

위 모든 전략을 압살하는 업비트 할트 전략의 개선버전도 있습니다.

업비트 알트 코인 투자 종결합니다! - 업비트 할트 전략!
이전에 강환국 저자의 유튜브 할투 채널에 종종 나온 알트 코인 투자 전략에 대해 살짝 살펴보았습니다. 코...


코인원 알트 코인 개선버전도 추가되었습니다!!!


전일 거래대금 10억 이상의 새로운 알트코인 투자 전략 - 코인원 자동매매!
그동안 제 컨텐츠를 보신 분은 아시겠지만 단타 보다는 일봉 위주의 장기투자 전략을 주식 뿐만 아니라 코...


빗썸 알트 코인 개선버전도 추가되었습니다!!!


빗썸 알트코인 자동매매! - 안정적인 분산투자로 낮은 손실률과 높은 수익률을 노리자!
지난 포스팅에서 빗썸에서도 파이썬 자동매매가 되게 시스템 구축을 했었는데요! 다른 라이브러리의 도움을...

모든 것이 여기에!!!!


4) 국내 섹터 돌파 전략!
아래의 섹터 돌파 전략의 MDD와 수익률을 대폭 개선한 버전입니다!
https://blog.naver.com/zacra/223120696447

주목받는 섹터 ETF로 매매하는 섹터 돌파 전략 수익 인증 및 수정해보기 - 연복리 34% (1000만원이 14억 됨)
주식 / 코인 자동매매 세팅 무료 공개합니다! 어서 시작해보세욤!!! 섹터 ETF 중 거래대금 최상위 ET...

아래의 기본전략을...
아래와 같이 개선했습니다.

수익률과 MDD가 비약적으로 개선되었습니다.
​
자세한 건 아래 포스팅을 참고하세요!!
 
연금 계좌에서도 굴릴 수 있는 섹터 돌파 전략 개선해 보기! - 뭐지 이 수익률은?!
종목을 모아가지 말고 전략을 소유하세요! 수많은 종목들은(게만아!) 압도감과 막연함만 줍니다 검증된 전...

최종 개선 버전은 아래 포스팅에서 체크하셔요!

섹터 돌파 전략 2024 최종 개선 본!

2차 전지산업? 반도체? 시장에서 관심받는 섹터 ETF 변동성 돌파 전략 개선하기!
2023년에 가장 HOT했다고 과언이 아님 에코프로비엠! 코스닥 시총 1위를 자랑하며 2차전지 섹터를 이끌...

일단 포트폴리오는 동일하고요.

다만 변동성 돌파시 매수하는데 매도도 변동성 하향 돌파로 변경했습니다.

그리고 K값을 ETF별로 최적화한게 다입니다.

다른 전략(코스닥피 레인 전략, 레버리지 위아래 돌파 전략)이랑 유사하니 해당 코드를 참고하셔서 수정하시면 됩니다. 굳이 이 코드를 구매하실 필요가 없다라는 점! 시간 투자하셔서 공부해보시라는 거 그래서 코드를 내 것으로 만들어 보라는 말을 전해볼께용 ^^!


5) 업비트 비트코인 이더리움 안전 전략
아래의 포스팅의 전략을 개선해 수익률을 끌어올린 전략입니다.
https://blog.naver.com/zacra/223170880153

비트코인 이더리움 절대 모아가지 마세요! 너 나 감당할 수 있겠냐? - 파이썬 업비트 자동매매 (연복리 85% MDD -12%)
종목을 모아가지 말고 전략을 소유하세요! 수많은 종목들은(게만아!) 압도감과 막연함만 줍니다 검증된 전...

안전전략은 지속적으로 제 블로그에서 개선되고 있으니 블로그 포스팅들을 참고하셔요

Before
사실 기본 전략도 매우 훌륭합니다! 개선할 필요성을 못 느낄 정도죠.

After
기준이 되는 이평선을 각각 따로 각개격파 해서 최적의 이평선 조합으로 매매하도록 변경을 했습니다!
과최적화일 수 있는데 이런 저런 시도하면 위와 같은 결과를 만들어 낼 수 있습니다.
저는 일단 저 전략으로 이전부터 투자를 해오고 있습니다!

코인원과 빗썸 개선 버전도 함께 포함되어 있습니다!!

https://blog.naver.com/zacra/223508324003


코인원에서 비트코인 자동매매 이더리움 투자 해보기 - 코인원 파이썬 자동매매 시작!
코인원 거래소에서 비트코인 자동매매를 하려면? 네 당연히 코인원 계정이 있어야 겠죠. 카카오뱅크 계좌가...

https://blog.naver.com/zacra/223582852975

빗썸 파이썬 자동매매 시작하기 - 비트코인 이더리움 자동매매!
아시다시피 저는 코인 투자를 제가 직접 파이썬으로 만든 자동매매 봇으로 투자를 하고 있습니다. 업비트는...
​

6) 미국 주식 심플 강력 전략!

아래의 포스팅의 전략을 개선해 수익률을 끌어올린 전략입니다.

TQQQ + SCHD 전략에 TMF, PFIX 2개의 ETF를 추가해 금리 상승기, 금리 하락기 완벽 대비하기! (CAGR 26%)
이전 포스팅에서 TQQQ와 SCHD에 투자하면서 심플하게 연복리 20%를 얻어가는 전략을 소개한 바 있...

세금(양도세)을 반영한 성과는 아래와 같습니다!

연복리 수익률 24.7% 정도에 MDD는 -28%정도입니다!

제 개인 버전은 아래와 같습니다!
배당 ETF인 SCHD를 감산하지 않아 배당을 계속 챙겨가며 수익률도 더 올렸습니다.

MDD는 비슷하지만 연복리 수익률이 30%가까이 됩니다!
성과 그래프가 더 우상향 스러워졌죠 ^^!
양도세를 반영한 결과입니다. :)

자세한 설명은 아래 포스팅을 참고하세요!

연복리 30%!!! 미국 주식 투자 저는 이렇게 합니다. TQQQ + SCHD + PFIX + TMF 심플 강력 전략!
한 달에 1번만 매매 하면 되는 미국 주식 심플 강력 전략을 아래 포스팅에서 소개한 바 있습니다! 미국주식...
​

7) 이동평균 자산배분 전략 with 최적 조합 자동 찾기 시스템 
아래 포스팅에 소개된 전략에 

자산배분 전략의 장점만 모았다? MDD - 10%이하의 고수익 이동평균 자산배분 전략!
https://blog.naver.com/zacra/223559959653
주식 투자를 최대한 안전하게 장기로 투자하는 방법? 뭐가 있을까요? 널리 알려진 투자 방법은 ETF로 구...

백테스팅 기간을 고려한 추가 시스템을 만들어 완전 자동화한 버전입니다.
자세한 내용은 아래 포스팅을 참고하시면 됩니다 :)

다양한 응용이 가능한 이동평균 자산배분 전략! 이동평균 구하기 자동화 버전! - 무료 이벤트?
https://blog.naver.com/zacra/223577385295

​

구매 링크는 아래와 같습니다 (스크롤 내리시면 있어요!)
 
게만아 추가 컨텐츠 자동매매 학습용 코드 개별 구매
https://blog.naver.com/zacra/223049832963 
해당 포스팅에 나와있는 게만아 주식/코인 자동매매 학습용 코드 개별 구매 페이지입니다. 
1개라도 구매하시면 단톡방 초대코드도 함께 보내드립니다. 

﻿또 기본 시스템 구축 및 공통 모듈 다운로드를 위해 제 클래스 수강은 필수입니다! 
이는 아래 안내 포스팅을 천천히 참고하시면 됩니다! 
https://blog.naver.com/zacra/223086628069 ﻿

forms.gle




https://blog.naver.com/zacra/223049832963

 
많다! 좋다! 돈번다! 유익하다! 게만아 자동매매 추가 컨텐츠 (유튜브&블로그) 코드 모음 안내 - 23.08.25 Update
-세 줄 정리- 코드는 공짜는 아님 구매 후 추가되는 컨텐츠 무제한 무료 획득 가능! 들어간 비용은 금방 회...

시간만 투자하면 여러분도 제 개선 성과 이상의 결과를 만들 수 있습니다.
그럼에도 불구하고 필요하시다면 사용하시고용.
그럼 성투하세요~!!!!




게만아 개인 개선 전략 업데이트  로그

24/09/19
3번 빗썸 알트 전략 추가!!! 

빗썸 알트코인 자동매매! - 안정적인 분산투자로 낮은 손실률과 높은 수익률을 노리자!
지난 포스팅에서 빗썸에서도 파이썬 자동매매가 되게 시스템 구축을 했었는데요! 다른 라이브러리의 도움을...


24/09/13
5번 빗썸 자동매매 추가!!! 

https://blog.naver.com/zacra/223582852975
 
빗썸 파이썬 자동매매 시작하기 - 비트코인 이더리움 자동매매!
아시다시피 저는 코인 투자를 제가 직접 파이썬으로 만든 자동매매 봇으로 투자를 하고 있습니다. 업비트는...

- 빗썸 일봉이 자정 0시에 갱신되서 시간 관련 부분 추가 수정!


​24/09/09
7번 이동평균 자산배분 전략 개선본 추가!
https://blog.naver.com/zacra/223577385295
 
다양한 응용이 가능한 이동평균 자산배분 전략! 이동평균 구하기 자동화 버전! - 무료 이벤트?
자 아래 컨텐츠 기억나시나요? 자세한 내용은 아래 포스팅에도 잘 나와 있습니다. 위 영상이나 위 포스팅 ...


24/09/10
3번 알트 전략 관련 PerformanceWarning: DataFrame is highly fragmented. 퍼포먼스 워닝 해결 반영!
​

24/09/07
6번 미국 일봉정보 가져오는 코드가 백테스팅에서 Common.GetOhlcv1로 되어 있었는데 Common.GetOhlcv로 변경! 

-Common.GetOhlcv1가 내부적으로 FinanceDataReader모듈을 사용하는데 현재 이 모듈에서 미국정보 가져오는데 에러가 발생하고 있음! Common.GetOhlcv는 내부적으로 여러 모듈을 사용하니깐 안전!

3번 업비트 할트 개선 전략에서 포함중인 MATIC(폴리곤)이 POL로 변경되어서 반영!

​
24/09/02
3번 코인원 알트 자동매매 추가!!

전일 거래대금 10억 이상의 새로운 알트코인 투자 전략 - 코인원 자동매매!
그동안 제 컨텐츠를 보신 분은 아시겠지만 단타 보다는 일봉 위주의 장기투자 전략을 주식 뿐만 아니라 코...


24/08/28
3번 업비트 할트 폴더 자동매매 버전2 추가!

업비트 알트 코인 투자 전략 스마트하게 변경해보기!
자 아래 영상과 포스팅에서 알트 코인 투자 전략인 업비트 할트 전략이라는 것을 만들어 본 바가 있습니다....


24/07/17
3번 업비트 할트 폴더 자동매매 봇 수정! 매수할 종목을 매수 못하는 버그 수정!

(기존)
if myUpbit.IsHasCoin(balances,coin_ticker) == False: 

(수정)
if myUpbit.IsHasCoin(balances,ticker) == False: 

​
24/07/10
5번 비트 이더 안전 전략 코인원 버전 추가!!!!

https://blog.naver.com/zacra/223508324003
 
코인원에서 비트코인 자동매매 이더리움 투자 해보기 - 코인원 파이썬 자동매매 시작!
코인원 거래소에서 비트코인 자동매매를 하려면? 네 당연히 코인원 계정이 있어야 겠죠. 카카오뱅크 계좌가...


24/07/09
2번 RSI_양방향 심볼 정보 버전에 따른 오류 수정!


24/06/19
3번 바이낸스 할트 봇들 보유일 카운팅 파일 없는 경우 방어로직 추가!

​
 24/06/16
2번 비트코인 도미넌스 전략 버전2 추가
https://blog.naver.com/zacra/223481445047


24/06/11
3번 업비트 할트 전략 수정 - 매수 후 카운팅을 저장하지 않아 오늘 로직이 모두 완료되지 못하는 문제 수정!


24/06/08
3번 업비트 할트 전략 추가!
https://blog.naver.com/zacra/223473233858
​

24/06/05
3번 바이낸스 할트전략 매도 후 바로 매수하는 현상 방지하기 위한 방어로직 추가!
TodayRemoveList 이걸 검색하시면 어디가 변경되었는지 나오니 체크하셔서 공부해보세용 :)
​

24/05/27
3번 바이낸스 할트전략 B유형 관련 코드 오류 수정!!
if ticker in pick_coins_top_change:
—> if coin_ticker in pick_coins_top_change:

​
24/05/26
5번 안전전략 고정(fix)비중 버전 첫 매수시 전략 매매까지 함께 풀 매수 들어가야 되는 상황에서 고정비중은 매수되지 않는 것 수정!


 24/05/25
3번 바이낸스 할트 전략 자동매매 봇 코드 중 A유형 관련 마지막 코드 오류 수정!
for ticker_t in pick_coins_top_change: --> for ticker_t in pick_coins_top_change.index:


24/05/24
3번 바이낸스 할트 전략 백테스팅 코드 중 A유형 관련 마지막 코드 오류 수정!
for ticker_t in pick_coins_top_change: --> for ticker_t in pick_coins_top_change.index:


24/05/23
3번 바이낸스 할트 전략 현물에 비트,이더 제외 로직이 잘못들어가서 수정 (BTC/USDT:USDT) <- :USDT가 없어야 함.

​
24/05/23
3번 바이낸스 할트 전략 최종편! A) B) 옵션 추가!!
https://blog.naver.com/zacra/223455858624
 
할투 강환국 코인 전략 따라해보기 최종편! - 바이낸스 자동매매
이전 2개의 포스팅으로 바이낸스 선물 및 현물 시장에서 알트코인에 투자하는 할트 전략을 만들어 보았습니...
​

24/05/22
3번 바이낸스 현물 할트 전략 추가!!
https://blog.naver.com/zacra/223455235112
 
할투 강환국 코인 전략 따라해보기 2 - 바이낸스 현물 자동매매!
지난 포스팅에서 여러 퀀트 서적의 저자 강환국의 할투 유튜브에 나온 코인 전략을 알아보고 유사한 매매 ...
​

24/05/22 - 2,3번 바이낸스 전략에 ccxt버전 및 헤지 모드 안내 주석 추가, 백테스팅 있는 전략은 기본 레버리지 1로 변경!


24/05/21 - 3번 바이낸스 선물 할트 전략 봇 기본 레버리지 세팅 1로 수정! - 레버리지를 쓰면 음의 복리로 인해 백테스팅과 다른 결과가 나타날 수 있음! 

​
24/05/19 - 3번 바이낸스 선물 할트 전략 추가
https://blog.naver.com/zacra/223451342123

 할투 강환국 코인 전략 따라해보기 - 이거 맞아요??
자산배분을 공부하신 분들은 강환국 작가와 할투(유튜브)를 알고 계실텐데요. 저도 '거인의 포트폴리...
​

24/05/16 - 5번 고정비중 투자 버전 - 전략 매수 시 리밸런싱은 필요없으니깐 그 부분 추가!
-15:50분 추가 수정 - 전략이 매수할 때 혹시나 남은 잔고보다 더 높은 금액을 매수 시도할 때 남은 원화로 매수하게 되어 있는데 남은 원화로 투자금을 맞춰주는 부분이 바로 아래 수정(5/15) 된 체크 로직보다 위에 있어서 다시 아래로 내림.
-23:07분 수정 - 파일저장을 1개의 파일로 관리하도록 합침! <- 해당 버전 사용 권장!

24/05/15 - 5번 고정비중 투자 버전 - 매수 시 비중이 맞도록 추가 체크로직 추가!

24/05/14 - 5번 고정비중 투자 버전 - 리밸런싱이 되도록 수정! 
https://blog.naver.com/zacra/223446583168

비트코인 이더리움 리밸런싱 전략 검증하고 반영하기! - 업비트 자동매매 전략
제가 비트코인 이더리움 투자할 때 가장 많은 금액을 할당한 전략은 비트코인 이더리움 안전 전략입니다! 2...
​

24/05/08 - 5번 고정비중 투자 전략 수정! : 매수시 이미 매수된 고정비중 고려하도록 로직 개선!

​
24/03/11 - 2번 시작일 지정 일봉 정보 함수 간략화, 3번 상폐예정 코인 제외 코드 추가, 5번 매수금이 남은 원화보다 커서 남은 원화 풀매수시 수수료 및 슬리피지 고려!
​

24/03/08 - 3번 비트코인 데이터 수집 성공시에만 포지션 로직 동작하도록 추가 수정!
​

24/03/07 - 3번 바이낸스 선물 버전 추가!!! 
https://blog.naver.com/zacra/223375538360

 바이낸스 선물에서도 알트코인 자동매매를 해볼까?
비트코인이 9천만원을 돌파하는 등 최근 코인판이 핫한데요! 이런 상승장에서는 알트코인의 상승률은 어마...


24/03/04 - 4번 섹터돌파 전략 실제 매매 봇! 일봉정보를 30개만 가져오도록 되어 있어 
수정사항인 이동평균선 60선을 못 구하는 오류 수정!
​

24/03/03 - 4번 섹터돌파 전략 실제 매매 봇에 조건이 빠져서 추가!
​

24/03/02 - 4번 섹터돌파 전략 개선!
https://blog.naver.com/zacra/223370782309











-----------------------------------------------------------------------------------------------------------
강의 팔아요! 2024년 비트코인 파이썬 자동매매 제대로 배워보실 분?
https://blog.naver.com/zacra/223404688692

https://101.gg/4cG34uM
https://blog.naver.com/zacra/223364083623
https://class101.net/ko/products/65fab796e479bc000d1e1bdc/lifetime
https://naver.me/xkIMkDy4

1) 유튜브&블로그 패키지 상품 구매
https://blog.naver.com/zacra/223049832963

​⬇︎ 게만아 자동매매 추가 컨텐츠 (유튜브&블로그) 패키지 다운로드 링크
현재 총 61개의 컨텐츠가 있습니다.
1개 22,000원 x 60개 = 1,342,000원 -> 220,000원

코드는 공짜는 아님! 클래스 수강 필요!  ??
구매 후 추가되는 컨텐츠 무제한 무료 획득 가능!
단톡방 있어서 커뮤니케이션 가능!

구매링크1: https://forms.gle/fF2nEigv7uodQ7EZ9
구매링크2: https://101.gg/3Rd6wE8

(이전)
​블로그 & 유트브 심화과정 패키지 (17만원) - 구글드라이브 다운로드, 61컨텐츠 - 추가 시 자동 획득
코드 개별구매 (2.2만원)
게만아 특별 개정 버전 (10만원)

2) 클래스101 게만아 클래스 수강
https://101creator.page.link/JoSE
189,000원 / 특가 : 179,000 / 최종 : 158,800

3) 자동매매로 안정적 투자 라이프 즐기기
https://www.youtube.com/@GemanA



==================================================================
◆ https://blog.naver.com/zacra/223203988739
주식 / 코인 자동매매 FAQ


◆ [Windows] 한글 자소 교정기 ver.2
https://namocom.tistory.com/630














정리 필요!!!
==================================================================
◆ 주식, 코인 자동매매를 위한 기본 세팅

쉿! 몰래 들어오세요! 주식, 코인 자동매매를 위한 기본 세팅 무료 대 공개!
https://blog.naver.com/zacra/222845081508

57번 폴더
하루 한번 장 중 실행 crontac 설정
20 0** 1-5 python3 /var/autovot/MA_Strategy_KR_Bot.py
0 16** 1-5 python3/var/autobot/Ma_Strategy_US_Bot.py
이동평균선 상승추세/하락추세 기준 블로그 참조 []<>

첫째. 리눅스 기반의 저렴한 서버를 씁니다.
​
"어라 코인이야 가능하겠지만 주식 자동매매는 그게 불가능하지 않나요?"
한국투자증권에서 새로운 API를 공개해서 가능합니다!

한국투자증권 API 포스팅 : 
https://blog.naver.com/zacra/222821135452
 
한국투자증권 한국 주식 미국 주식 자동매매 클래스를 준비중입니다.
주식 자동 매매 강의를 준비 중입니다! 
https://blog.naver.com/zacra/222718686534 위 포스팅에서 언급한 ...
blog.naver.com
​
따라서 코인 자동매매와 주식 자동매매를 저렴한 리눅스 서버에서 함께 돌릴 수 있습니다.
(더구나 AWS서버의 경우 1년 무료입니다. 
그 이후 약 1~2만원 정도의 서버비가 들지만 윈도우 서버에 비해 매우 저렴한 편입니다)

둘째. crontab이라는 스케줄러를 활용해 주기적으로 실행합니다.
​
장 중에 실행하기 위해 시간계산을 하고 무한반복문(while문)을 사용할 필요가 없습니다.
이런 방식의 봇에서는 오류 찾기도 개인적으로 힘들다고 봅니다.
하지만 제 방식은 1시간이면 1시간마다 1분이면 1분마다, 
지정된 주기로 봇을 실행하고 깔끔하게 종료합니다.
crontab 이라는 것이 스케줄러이기 때문에 주중 몇시에서 몇시까지만 실행되게
한달에 1번만 실행되게 하는 것도 당연히 가능합니다.

나만의 스케줄러? crontab을 알아보자
https://blog.naver.com/zacra/222496979835

​중요한건 1분마다 봇을 독립적으로 실행하는 구조여서 매우 직관적입니다.

예로 RSI지표가 30이하에서 빠져나오는 순간에 매수하고 싶다면 봇을 1분마다 돌립니다.

crontab 이라는 것이 스케줄러이기 때문에 주중 몇시에서 몇시까지만 실행되게
한달에 1번만 실행되게 하는 것도 당연히 가능합니다.

​https://blog.naver.com/zacra/222496979835

나만의 스케줄러? crontab을 알아보자
클래스101 강의의 보충 자료입니다. 하락장에도 수익나는 '비트코인 자동매매 봇' 만들기!(feat....

blog.naver.com

중요한건 1분마다 봇을 독립적으로 실행하는 구조여서
매우 직관적입니다.

​예로 RSI지표가 30이하에서 빠져나오는 순간에 매수하고 싶다면
봇을 1분마다 돌립니다.

1분마다 봇은 실행하고 조건을 만족안하면 바로 종료됩니다.
만약 조건을 만족하면 매수를 하겠죠.
매수하고 난뒤에는 이제 언제 매도할지를 판단해 매도합니다.

이 모든게 매번 실행되는 봇에 의해 동작합니다.

"그럼 봇의 연속성이 없지 않나요??"

네 맞습니다. 이는 파일저장을 활용하면 쉽게 보완 가능합니다.
복잡하고 머리아파보일수 있는데 막상 세팅 끝내면 쉽습니다.
자 시작해보겠습니다!

우리가 할 세팅은 이렇습니다.

AWS무료 서버를 만들고 crontab을 설정할줄 알고 주기적으로 파이썬 봇이 실행되는 것을 
우리가 할 세팅은 이렇습니다.

​AWS무료 서버를 만들고 crontab을 설정할줄 알고 
주기적으로 파이썬 봇이 실행되는 것을 
내게 메시지를 보내도록 하여 체크하는 것입니다.
그리고 추후 봇 코딩을 위해 파이썬과 비주얼스튜디오코드 설치도 되어 있어야 합니다.
(사실 봇 테스트를 서버에서만 한다면 내PC에 파이썬은 설치되 있지 않아도 무관하긴 합니다)

"복잡해요!!!"

죄송합니다.

1) 비주얼 스튜디오 코드 설치
2) AWS서버 EC2 인스턴스 생성
3) 라인메시지 설정 하기

이렇게 3가지만 끝내면 
주식, 코인 자동매매를 위한 세팅은 끝!!!!

베스트 클래스!!! http://m.site.naver.com/0WYis

자 현재 우리는 인터넷이라는 엄청난 보물창고와 함께 살고 있습니다.

그래서 "검색" 이라는 것을 여러분들 이미 많이 하셨겠지만
이런 공부 할때 적극 활용하시라는 말씀 드리구요.
저 세팅을 위해 저는 이미 있는 인터넷이 있는 자료는 링크로 대신할 것입니다.

1) 비주얼 스튜디오 코드 설치
아래 영상 7:28 초부터 따라하시면 파이썬과 비주얼 스튜디오코드 설치를 완료 할 수 있습니다!!!
https://www.youtube.com/watch?v=2Hxfb5HT4kE&t=445s

사실 아나콘다라는걸 먼저 설치하고 비주얼스튜디오 코드를 설치하는 방법도 있는데
https://blog.naver.com/zacra/222492008828

파이썬 비주얼 스튜디오 코드 설치 등으로 검색하면 자료가 많으니 그런 글을 참고하셔도 됩니다!
하지만 위 조코딩님의 위 설치 영상을 따라하시는게 더 쉬울 듯 합니다~ ^^

세팅 1단계 끝!

2) AWS서버 EC2 인스턴스 생성

자 일단 AWS 아마존 클라우드 서버 계정이 있어야 됩니다.
사실 현대인이라면 웹사이트 가입하고 계정 만드는건 많이 하셨으니 그렇게 어렵지 않을 것으로 생각이 됩니다.

하지만 외국 회사이다 보니 헤깔리신다면 "AWS 계정 만들기"
파이썬 설치 및 활용 방법 3가지 - 아나콘다 vs 비주얼 스튜디어 코드 vs 구글 코랩(colab)
클래스101 강의의 보충 자료입니다. 하락장에도 수익나는 '비트코인 자동매매 봇' 만들기!(feat....
blog.naver.com

파이썬 비주얼 스튜디오 코드 설치 등으로 검색하면 자료가 많으니 그런 글을 참고하셔도 됩니다!
하지만 위 조코딩님의 위 설치 영상을 따라하시는게 더 쉬울 듯 합니다~ ^^

​세팅 1단계 끝!

2) AWS서버 EC2 인스턴스 생성
자 일단 AWS 아마존 클라우드 서버 계정이 있어야 됩니다.
사실 현대인이라면 웹사이트 가입하고 계정 만드는건 많이 하셨으니
그렇게 어렵지 않을 것으로 생각이 됩니다.

하지만 외국 회사이다 보니 헤깔리신다면 
"AWS 계정 만들기"
이걸로 검색하면 자료가 많이 있네요.

저도 네이버에서 방금 검색해서 가장 처음에 나온 링크를 가져왔습니다!
https://blog.naver.com/blueday9404/222689928836

[AWS #01] 계정 만들기
[목표] - AWS 를 사용하기 위해 가장 먼저 해야 할 작업. - AWS 사용을 위한 계정 만들기 [계정 생성...
blog.naver.com
그래서 일단 계정을 만드세요!

다 만드셨다면 다음 단계를 수행하실 때 입니다!!

그리고 EC2 인스턴스라는 걸 만드셔야 되는데 이는 제 영상이 있습니다!
제 영상이나 포스팅은 제 클래스 수강자를 전제로 만든 컨텐츠라는거 참고하시구요.

기본 선택된 2023으로 만드셔도 됩니다!
그냥 2023버전 최신 서버로 만드세요!!

EC2 인스턴스 무료 혜택이 있는 t2.micro 를 선택해서 만드시구요.

중간에 키페어 xxxxxx.pem 파일은 매우 중요합니다.

서버 연결할때 필요하거든요.  

영상에서는 autobotkey2.pem 으로 저장을 했습니다.

여러분도 잘 다운로드하셔서 잘 보관하셔야 합니당~!

​

만약에 네트워크 설정에 VPC와 서브넷이 공백으로 나와 진행이 안된다면

아래 포스팅을 참고하셔서 해결해 보세요!

https://my-studyroom.tistory.com/entry/AWS-VPC-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0


[AWS 실습] VPC 생성하기
기존에 있는 default VPC가 아닌 새로운 VPC를 생성해본다. 1) VPC 생성하기 VPC 선택 후 VPC생성 버튼을 누른다. VPC 설정에서 VPC 이름을 MY-VPC, IP대역을 10.0.0.0/16으로 설정하고 VPC생성을 눌러준다. 내..

my-studyroom.tistory.com

​

그리고 영상 후반에 내 PC에서 직접 접속하는 방법이 있다고 이야기가 나오는데

이 과정은 일단 IP를 등록하고 진행해야합니다.

탄력적 IP라고 해서 고정 IP를 만들고 이를 인스턴스와 연결하는 과정입니다.

​

이를 보여드리고자 저도 인스턴스를 1개 방금 만들었습니다. (AutobotServer 라는 이름으로)

영상에서 만든 인스턴스와는 당연히 다르지만 잘 따라와 보세욤~ㅎ

​

​

왼쪽 하단에 탄력적 IP를 클릭합니다!!!


새로만든 인스턴스는 처음이라 탄력적 IP가 비어져 있습니다.

​

​

그리고 우측 상단에 탄력적 IP 주소 할당 버튼을 눌러 IP를 만듭니다!!!


클릭하여 IP주소를 만들어요!!

​

​

그리고 아무것도 건드리지 말고 (잘 모르실 테니) 바로 할당 버튼을 누릅니다.


​

그러면 아래 화면 같이 뜰텐데 "이 탄력적 IP 주소 연결" 버튼을 누르거나

"작업 -> 탄력적 IP 주소 연결" 을 클릭합니다.


​

그런다음 연결할 인스턴스를 선택합니다.

아마 여러분은 1개 밖에 없으니 바로 그걸 선택하시면 됩니다!


그리고 바로 연결을 누르세요!!!

그럼 아래와 같이 연결 되었다고 뜹니다!


끝났습니다!!!

​

인스턴스를 클릭해 보면 아까와는 다르게 탄력적 IP가 생긴 것을 확인할 수 있습니다!!


AutoBotServer에 탄력적IP 가 생긴게 보이시죠 ㅎ



저 IP 주소가 우리 서버의 고정 IP 주소로 주식 자동매매에는 아직 필요가 없지만

코인 자동매매 하시는 분들은 필요합니다.

​

자동매매를 하기 위해선 거래소에 API키를 받을 때 IP주소를 입력해야 되는데

그때 필요한 IP가 바로 탄력적 IP입니다!!

​

자 일단 함숨 돌리구요.

이제 서버 연결에 들어가 봅니다!

​

일단 웹 브라우저에서 바로 연결 해보기 위해서 연결 버튼을 클릭합니다!


인스턴스 선택 후 연결 버튼을 클릭하세요!

​

그럼 기본적으로 "EC2 인스턴스 연결" 탭이 선택되어 있을 텐데요.

"연결" 버튼을 누릅니다.


​

그러면 아래와 같이 서버에 연결된 콘솔 창이 보입니다.


연결 성공!!

​

만약 연결이 안되면 이 링크를 참고하시구요!!!

​

https://blog.naver.com/zacra/222844559692


AWS EC2 인스턴스 접속이 되지 않을 때!
AWS EC2 리눅스 계열 인스턴스를 만든 후 접속을 하실 때 별도 PC 클라이언트를 이용하는 것이 아니...

blog.naver.com

​

사실 서버 연결은 내 PC에서 직접 하는걸 매우 권장드립니다!

따라서 서버 연결이 된 것을 체크하셨다면 아래 과정을 진행해 주세요!!!

그럼 다녀오시구요~ㅎ

​

내 PC에서 직접 AWS연결해서 사용하는 방법

https://blog.naver.com/zacra/222622754580


내 PC에서 직접 AWS 서버에 접속하는 방법! / AWS 관리 콘솔 페이지에서 인스턴스 연결이 안 될때
클래스101 강의의 보충 자료입니다. 아직 바이낸스 계정이 없으신 분은 아래 링크 통해 가입하시면 수수료 ...

blog.naver.com

다녀오셨나요???


​

그럼 서버에 나중에 우리가 만들 주식이나 코인 봇(파이썬 파일)들이 

올라갈 폴더를 만들어 줘야 합니다.

아래 명령어로 폴더를 만들고 권한을 줍니다.

sudo mkdir /var/autobot

sudo chown -R ec2-user /var/autobot

sudo chmod 2775 /var/autobot

find /var/autobot -type d -exec sudo chmod 2775 {} \;

스샷 처럼 한줄 한줄 카피해서 엔터치시면 됩니다!

​

위 과정을 설명한 포스팅인데 참고하시구요~


자동매매 봇을 만들기 위한 AWS아마존 서버 설정 후 필요한 명령어
클래스101 강의의 보충 자료입니다. 하락장에도 수익나는 '비트코인 자동매매 봇' 만들기!(feat....

blog.naver.com

최신 버전인 Amazon Linux 2023으로 만드셨다면 아래의 추가 세팅이 필요하니 아래 포스팅을 꼭 참고하세요!

https://blog.naver.com/zacra/223054420664


Amazon Linux 2023 AMI로 주식 코인 자동매매 서버를 만들었을 때 필요한 조치 정리
아마존 서버에서 crontab과 pip3 명령어가 안된다는 보고가 있어 체크를 해보니 아마존에서 새로운 서버를 ...

blog.naver.com

다녀오셨죠??? 안 다녀오시면 안되요 ^^!

추가적으로 아래 오류를 추후에 만날 수 있는데 미리 아래 명령어로 처리해 둡니다.

​

ImportError: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with OpenSSL 1.0.2k-fips 26 Jan 2017. See: https://github.com/urllib3/urllib3/issues/2168

pip3 install urllib3==1.26.6
위 명령어로 해결이 안되면 아래 과정을 거치세요!

sudo yum update

sudo yum groupinstall "Development Tools"

sudo yum install zlib-devel

wget https://www.openssl.org/source/openssl-1.1.1l.tar.gz
tar -xf openssl-1.1.1l.tar.gz
cd openssl-1.1.1l

./config
make
sudo make install

sudo ldconfig

openssl version
그리고 다시

​

pip3 install urllib3==1.26.6
위 명령어로 설치해 보세요!!

​

뭔가 오류가 난거 같다면.. 아래순서로 다시 해보세요!! (수강생님 제보!)

sudo wget https://www.openssl.org/source/openssl-1.1.1l.tar.gz
sudo tar -xf openssl-1.1.1l.tar.gz
cd openssl-1.1.1l

sudo ./config
sudo make
sudo make install

sudo ldconfig

openssl version <- 이때 "1. openssl: error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory" 에러 발생에 따라 아래와 같이 적용

sudo cp /usr/local/lib64/libssl.so.1.1 /usr/lib64/libssl.so.1.1
sudo cp /usr/local/lib64/libcrypto.so.1.1 /usr/lib64/libcrypto.so.1.1

openssl version <- 이제 정상 동작됨
​

pip3 install requests
pip3 install finance-datareader
pip3 install pykrx
pip3 install bs4
pip3 install plotly
pip3 install pandas_datareader
pip3 install yfinance
pip3 install pyupbit
pip3 install ccxt==4.2.19
pip3 install pyyaml
pip3 install pytz
위 설치 명령어들로 한 줄 한 줄 복사해서 관련 모듈을 미리 설치해 주시면 좋습니당 ^^! 

​

​

다음은 우리가 앞으로 만들 주식이나 코인 자동매매 봇은

결국 파이썬 파일인데요. 이 파이썬 파일을 

우리가 지금까지 만든 서버에 업로드를 해야겠죠?

​

일단 파이썬 파일 1개를 제공해 드리겠습니다!

첨부파일test.py파일 다운로드
다운로드 하셔서 아까 설치한 

비주얼 스튜디오 코드로 열어보시면 안의 내용은

정말 정말 심플합니다.

print("My First Bot!!!")
그냥 문자열을 프린트하는 봇입니다.

​

자 이제 이걸 서버에 업로드 해야 합니다. 


어떻게요??

​

그쵸.. 그래서 FTP 프로그램이 필요합니다..

저는 FileZilla 라는걸 사용하니 이를 안내해드릴께용~~!

​

https://filezilla-project.org/download.php?type=client


 
Download FileZilla Client for Windows (64bit x86)
Download FileZilla Client for Windows (64bit x86) The latest stable version of FileZilla Client is 3.60.2 Please select the file appropriate for your platform below. Windows (64bit x86) Download FileZilla Client This installer may include bundled offers. Check below for more options. The 64bit versi...

filezilla-project.org

위 링크에서 무료로 다운로드하고 설치를 합니다.

​

하셨죠??? 그러면 실행합니다!!!!

​

다음 아까 인스턴스 만들때 잘 저장해둔 XXXXX.pem 파일 기억나시죠?

이를 파일질라에 등록을 해야하는데..

​

윈도우나 맥에 따라 메뉴 구성은 다를 수 있지만 (저는 맥입니다)

설정 -> SFTP or 편집 -> 설정 -> SFTP

아무튼 설정의 SFTP를 선택합니다!!

​


키 파일 추가를 눌러 아까 그 pem 파일을 등록합니다!

​

​

추가하고 확인 버튼을 누르면 됩니다!!


​

​

그리고 사이트 관리자를 클릭합니다.


왼쪽 상단 을 클릭하면 됩니다. 혹은 파일-> 사이트관리자

​

그리고 New site 버튼을 누르고 서버 이름을 마음껏 지어줍니다.


​

다음 프로토콜을 SFTP로 선택해 줍니다!


​

그리고 사용자는 

ec2-user
라고 적어줍니다.

​


​

자 다 끝나갑니다.

마지막으로 호스트 주소를 넣어야 되는데요.

AWS 인스턴스 화면으로 갑니다.

​

​

인스턴스 연결버튼을 누르고 이번에는 SSH 클라이언트 탭을 선택합니다.


저기서 4번 항목의 저 주소를 복사합니다!!!!

​

4번 항목의 주소를 복사해 파일질라 호스트 칸에 넣습니다.


그리고 연결을 누릅니다!!!!

​

그리고 연결을 누르면 아래와 같은 창이 뜰 텐데 캐시에 등록을 선택해주고 확인을 누릅니다!
그럼 우리 서버에 연결이 됩니다!!
왼쪽은 내 PC 오른쪽은 AWS 서버!
보시면 아시겠지만 왼쪽은 내 PC 영역 오른쪽은 AWS 서버 영역입니다.

자유롭게 클릭해서 돌아다닐 수 있으며 드래그 & 드랍으로 파일을 이동 시킬 수 있습니다!

​일단 아까 우리가 명령어로 만든 경로를 찾아가 봅니다.
/var/autobot 이었습니다~

클릭클릭 해서 찾아가도 되지만 저 빈칸에 직접 경로를 넣어 바로 이동할 수도 있습니다.
현재는 텅 비어 있습니다!
이제 아까 다운로드한 test.py 파일을 업로드 해봅니다!
드래그 & 드랍으로 서버에 업로드 성공!!!

자 그럼 서버에 접속해 저 파일을 실행해 봅시다!!!!
제대로 실행되는 걸 확인할 수 있습니다.

저 파이썬 파일이 만약 주식 자동매매 봇 혹은 코인 자동매매 봇이었다면 자동매매가 되었겠죠?

하지만 서두에 알려드렸듯이 제가 지향하는 봇은 한번 실행하면 계속 동작하는 봇이 아니라 한번 로직이 돌면 바로 종료되는 (빠르면 몇 초안에 끝) 봇입니다.

​그럼 저 파이썬 파일을 내가 원하는 주기에 맞게 실행시켜줄 스케줄러가 필요합니다.
그것은 바로!!!! crontab~!!
이는 아래 포스팅에 정리가 되어 있으니 꼭 보시고 오세요

나만의 스케줄러 crontab 에 대하여 알아보자!!
https://blog.naver.com/zacra/222496979835

나만의 스케줄러? crontab을 알아보자
클래스101 강의의 보충 자료입니다. 하락장에도 수익나는 '비트코인 자동매매 봇' 만들기!(feat....

자 crontab에 대하여 공부하시고 편집하는 방법도 아셨나요?
혹시 부족하다면 반드시 crontab 사용법 등으로 검색하셔서 완전히 마스터 하시는걸 강조드리구요~!

정리하면 crontab에 등록된 명령어는 즉 등록된 봇은 주기마다 서버에서 24시간 내내 동작하게 됩니다.

만약 5분마다로 설정했다면 5분마다 실행이 되는거죠. (백그라운드로요)
여기서 보여드리면
crontab -e 로 편집모드를 엽니다.
crontab 편집 시작이요!

키보드 i 를 눌러서 편집모드로 만든 뒤 (그럼 아래 INSERT 라고 표시 됩니다)
아까 그 파이썬 파일을 5분마다 실행되게 등록합니다. 
i를 눌러 편집모드로 들어가 위 내용을 입력합니다.
다 입력했다면 키보드 ESC 버튼을 눌러서 편집모드에서 빠져나온 뒤
:wq
콜론wq 를 눌러서 편집모드에서 빠져나옵니다!
그러면 아래처럼 installing new crontab 이라고  등록이 되었다고 뜹니다!

아래와 같은 명령어를 치면 
현재 등록된 crontab의 내용을 볼 수 있습니다.
crontab -l

crontab에 등록된 봇을 빠르게 중지하고 싶을때!
https://blog.naver.com/zacra/222505890960

봇을 잠깐 중지하고 싶을 때!?
클래스101 강의의 보충 자료입니다. 하락장에도 수익나는 '비트코인 자동매매 봇' 만들기!(feat....

봇에서 모듈이 없다고 에러가 났을 때 대응 방법

새로운 함수나 클래스를 추가했는데 봇에서 모듈이 없다고 에러가 날 때!
클래스101 강의의 보충 자료입니다. 하락장에도 수익나는 '비트코인 자동매매 봇' 만들기!(feat....

기본적으로 주식 코인 자동매매를 하신다면 아래 모듈을 미리 설치해 주시면 좋습니다!

pip3 install finance-datareader
pip3 install pykrx
pip3 install bs4
pip3 install plotly
pip3 install pandas_datareader
pip3 install yfinance
pip3 install pyupbit
pip3 install ccxt==4.2.19
pip3 install pyyaml
pip3 install pytz
한줄 한줄 복사해서 설치해 놓으셔용!

그리고 마지막으로
보안을 위해 아래 과정도 수행해주세요!
https://blog.naver.com/zacra/222856693491

AWS EC2 해킹 방지 하기 위해 SSH접속을 제한하는 방법
드물지만 AWS EC2를 해킹당해 CPU사용률등이 비상적으로 올라가 인스턴스 접속이 안되거나 서버가 ...

위 과정까지 마치셨다면
세팅 2단계 끝!

3) 라인메시지 설정 하기
눈에 보이지 않아 봇이 제대로 도는지 의심스럽다면 나에게 메시지를 보내게 하는 방법이 있습니다.
저는 여기서 라인메신저를 사용하는 걸 안내할 텐데요.

"어랏 텔레그램, 슬랙등은 안돼나요??"
당연히 됩니다.
사실 검색하면 이는 쉽게 구현가능합니다.

파이썬 텔레그램 이런 식으로 검색하시면 되는데요.
일단 제가 몇개 찾아서 링크합니다.

아래 블로그 내용중 모듈을 설치하는 부분들이 있을 텐데..

pip install python-telegram-bot --upgrade
우리 AWS 서버 연결 하셔서 pip를 pip3로만 바꾸시면 됩니다 아래처럼요.

pip3 install python-telegram-bot --upgrade

실제로 pip3로 설치해봤습니다. 이렇게 서버에서 하시는거에용!

텔레그램 : 
https://blog.naver.com/bb_/222641757635
 
[Python] 파이썬 텔레그램 메시지 보내는 방법
[Python] 파이썬 텔레그램 메시지 보내는 방법 파이썬에서 텔레그램 메시지를 보내보자. 텔레그램 설치 및...

슬랙 : 
https://hong-825.tistory.com/entry/%EC%8A%AC%EB%9E%99-%EB%B4%87%EC%9C%BC%EB%A1%9C-%EC%95%8C%EB%A6%BC-%EB%B0%9B%EA%B8%B0-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%BD%94%EB%93%9C

슬랙 봇으로 알림 받기 파이썬 코드
슬랙 봇으로 알림 받기 슬랙이라는 업무용 메신저를 이용해 원하는 정보를 알림으로 받을 수 있다. 필자 같은 경우 확인한 포털 검색광고 잔액을 슬랙 봇이 확인하여 보내도록 하였다. 슬랙 파이썬 코드 slacker라..

hong-825.tistory.com

디스코드 :
https://www.youtube.com/watch?v=2Hxfb5HT4kE&t=340s

자 라인 메시지를 보내기 위해 일단 라인 메신저는 설치하셔야겠죠??
설치 하시구용~ㅎ

자 그리고 아래 파이썬 파일을 다운로드 합니다!

첨부파일line_alert.py파일 다운로드
자 내용을 비주얼 스튜디오 코드로 열어서 체크해보세요

아래 내용과 동일한 코드가 있을 텐데요.
저기서 TOKEN값만 여러분들이 바꿔치시면 됩니다!
파이썬 문법을 모르시는 분들은 일단 어려워하실 필요는 없구요.
저기서 여러분의 토큰 값을 TOKEN안의 내용대신 넣으시기만 하면 됩니다.

아 그전에 위에서 설명드렸지만 requests라는 모듈을 설치할 필요는 있겠네요

pip3 install requests
서버에서 위 명령어로 모듈을 설치합니다!

자 이렇게 모듈 설치하는 건 이제 어렵지 않죠??
"자 제 토큰값은 어떻게 구하죠??"
아래 링크를 통해 구하시면 됩니다.

​토큰 만드실 때 1-on-1 chat with LINE Notify 선택하는 거 체크하시고요!
https://engineering.linecorp.com/ko/blog/line-notify-with-node-js-python-1-basic/

https://engineering.linecorp.com/ko/blog/line-notify-with-node-js-python-1-basic/

Node.js와 Python으로 LINE Notify 사용해보기(1) - 기본
2022-LINE-engineering-site

engineering.linecorp.com

눈치 채셨겠지만 저도 저 링크를 통해 line_alert.py 라는 파이썬 파일을 만든거구요!
자 여러분의 토큰값으로 수정 했다면
line_alert.py 파일을 서버에 올려놓습니다.

이제 우리는 저 line_alert.py를 통해 나에게 라인 메시지가 오게 할 수 있습니다.
test.py 파일을 수정해 볼께요!!
딱 2줄이 추가 되었습니다
line_alert.SendMessage("메시지") 이런 형식으로 메시지를 보낼 수 있어요!!!
​자 직접 코딩하셔도 되고 아니면 여기 첨부했습니다!

첨부파일test.py파일 다운로드
자 그리고 text.py를 역시 서버에 업로드 합니다!!

그리고 서버에서 실행해 봅니다.

실행과 동시에 나에게 라인 메시지가 옵니다.
메시지가 왔습니다!!

자 우리가 아까 이 파일을 crontab에 5분마다 동작하게 해놓으셨던거 기억하시나요?

그래서 8시 15분, 20분, 25분....... 계속 메시지가 올 겁니다.
5분마다 오고 있습니다!!

​눈에 보이진  않지만 이렇게 메시지를 오게 해 두면 내 봇이 잘 작동하고 있구나.
crontab 확실하구나 하고 알 수 있게 됩니다!!

세팅 3단계 끝!


자 여기까지 오셨으면 주식, 코인 자동매매를 위한 환경 구축은 끝이 났습니다.
여러분들은 이 포스팅을 바탕으로 자동매매 코드가 있다면 바로 봇을 돌리실 수 있습니다.

물론 한국투자증권과 각 코인 거래소 API 키등을 받아오긴 해야겠죠 ㅎ
즉 주식, 코인에 맞는 추가적인 세팅이 필요합니다.
바로 제 자동매매 클래스로 기초를 다지고 기본 모듈 및 시스템을 구축하면 됩니다.

많은 분들께 인정받는 베스트 클래스입니다!

이는 아래 링크에서 바로 체크하세요!!
http://m.site.naver.com/0WYis

​클래스에서도 강조하지만
내가 이해 못한 로직의 봇을 돌리는 것은 비추입니다.

물론 수많은 예제 봇들을 제공합니다.
양방향매매, RSI다이버전스 봇, 변동성 돌파 봇 등등
또 주식의 경우는 각종 자산배분 전략, 퀀트, 단타까지 다룹니다.

그리고 나면 제가 현재 직접 백테스팅으로 검증해보고 수익을 내고 있는 봇을 활용할 수 있습니다.
https://blog.naver.com/zacra/223049832963

게만아 자동매매 추가 컨텐츠 (유튜브&블로그) 코드 모음 안내 - 23.06.16 Update
이 글을 보신다면 자동매매에 흥미가 생기신 거겠죠? 제가 블로그와 유튜브에서 다루는 컨텐츠의 모든 코드...

하지만 여러분들이 나만의 전략으로 더 개선 수정할 수 있어야 더 의미가 있겠죠?

그럼 다음에 할 일은 무엇일까요?

바로 파이썬에 대하여 공부하는 것입니다.
온라인에 무료 파이썬 강의가 많이 있습니다.

​일단 조코딩님 강의..
https://www.youtube.com/watch?v=KL1MIuBfWe0
5시간만 투자하면 된다는데 이 시간 없다고 하시면 진짜 안됩니당.

위키독스에도 좋은 파이썬 책이 많은데
아래 강의도 추천드립니다.
https://wikidocs.net/book/922
 
초보자를 위한 파이썬 300제
파이썬 기초 문법을 배웠다고 해서 누구나 프로그래밍에 익숙해지는 것은 아닙니다. 프로그래밍에 익숙해지기까지 많은 문제를 풀어보고 익숙해지는 것이 필요합니다. 파이썬 300제 ...
wikidocs.net

장담하는데 하루에 10분씩만 공부하시는데 투자하신다면
몇 달 뒤 여러분은 파이썬 중수 + 자동매매 봇 자유자재로 코딩하실 수 있습니다.
​
아래 FAQ 포스팅은 북마크하셨다가 막히실 때 참고하시고요 ^^

https://blog.naver.com/zacra/223203988739
주식 / 코인 자동매매 FAQ
자본주의에서 필수인 투자! 투자에 성공하기 위해서는 자동매매가 필수라는 사실을 깨닫고 공부하면서 이를...

​100세 시대 도대체 왜 안하시나요?
아래 제 영상 꼭 보시고
주식, 코인 자동매매를 위한 기본 세팅 포스팅은 마치도록 하겠습니다!!!

-----------------------------------------------------------------------------------------
http://m.site.naver.com/0WYis
트레이딩뷰 웹훅 알림 받아 자동매매 봇 완성하기 (AWS 아마존 EC2 서버 사용하기) 2022. 2. 4.

https://www.youtube.com/watch?v=9NTNsZFyWfo&list=PLF-3IMsNH91YDpW64vMzbXyXXwk28UeHc&index=89
투자49] 코스피 레버리지/인버스, 코스닥 레버리지/인버스에 투자하는 주식 양방향 매매 전략 개선하기! 2023. 10. 10.
https://blog.naver.com/zacra/223225906361
==================================================================

B유형을 위한 가장 빠른 세팅 루트)

먼저 아래 기본 세팅을 진행합니다.

주식, 코인 자동매매를 위한 기본 세팅 무료 대 공개!
해당 세팅은 주식과 코인 모두 자동매매를 할 수 있는 시스템입니다. 일반적으로 널리 알려진 자동매매 방...

이 부분은 필수기에 양보의 여지가 없습니다. 무조건 진행하셔야 되는 부분입니다.

만약 위 과정조차 싫다거나 어렵다고 느껴지신다면 과감히 포기하는 것을 권장드립니다.
(역설적이게도 저 과정이 어렵다면 A유형의 방법대로 그냥 클래스를 정주행하시면 됩니다. 차근차근 진행이 조금씩 되거든요 ㅎ)

즉 반대로 이야기하면 저 세팅 포스팅에 나온 내용들은 모두 알고 계셔야 자동매매가 가능합니다.
걱정마세요 이것만 하시면 절반은 오신겁니다.

​위 포스팅에 나와 있지만

기본적으로 주식 코인 자동매매를 하신다면 아래 모듈을 미리 설치해 주시면 좋습니다!
pip3 install requests
pip3 install finance-datareader
pip3 install pykrx
pip3 install bs4
pip3 install plotly
pip3 install pandas_datareader
pip3 install yfinance
pip3 install pyupbit
pip3 install ccxt==4.2.19
pip3 install pyyaml
pip3 install pytz
한줄 한줄 복사해서 설치해 놓으셔용!

자 아무튼 위 포스팅의 내용에서 라인메시지까지 오는 것까지 완료를 했다면
이 상태를 기본 세팅 완료 상태로 정의해 보겠습니다.
일단 돌리고자 하는 것이 블로그&유튜브에 있는 자동매매 봇이니 해당 상품을 구매합니다.

많다! 좋다! 유익하다! 게만아 자동매매 추가 컨텐츠 (유튜브&블로그) 코드 모음 안내 - 24.08.15
궁금한 점이 생기면 언제든 댓글로 알려주세요 모두 답변드려요 :) 만약 MDD, ETF, 이동평균선 이런 ...

그리고 클래스101 구독을 아래 링크에서 할인 받고 시작하고 제 클래스 2개를 확인합니다!

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

패키지에 포함된 코드들..

1) 주식과 채권 그리고 달러까지 분산 투자하는 강력한 포트폴리오? 
https://blog.naver.com/zacra/222923418760
(crontab 등록 예시)
10 0 * * 1-5 python3 /var/autobot/Dual_KrStock_UsBond_Bot.py

2) 환헤지? VS 환노출? 국내 상장 미국 ETF는 이렇게 투자하세요!
https://blog.naver.com/zacra/222936160836
(crontab 등록 예시)
11 0 * * 1-5 python3 /var/autobot/Dual_H_UsInKr_Bot.py

3) 주식 투자를 한다면 읽어야할 단 1개의 책 (게만아 개인연금 포트폴리오 봇 )
https://blog.naver.com/zacra/222947571582
(crontab 등록 예시)
12 1 * * 1-5 python3 /var/autobot/My_Pension_Bot.py
# 사용 전 이 영상은 꼭 체크하세요 https://youtu.be/Oaai5laLGNE

4) 게만아 올웨더 포트폴리오 연금 계좌 봇 (IRP계좌)
https://blog.naver.com/zacra/222949269705
(crontab 등록 예시)
13 1 * * 1-5 python3 /var/autobot/My_IRP_Bot.py
# 사용 전 이 영상은 꼭 체크하세요 https://youtu.be/Oaai5laLGNE

5) 지수 ETF의 수익률을 넘어서는 핵심위성 + 섹터 모멘텀 투자 전략!
https://blog.naver.com/zacra/222954263002
(crontab 등록 예시)
0 1 * * 1-5 python3 /var/autobot/My_KR_Sector.py
0 15 * * 1-5 python3 /var/autobot/My_US_Sector.py
0 15 * * 1-5 python3 /var/autobot/New_US_Sector_Bot.py

6) 주식이 30년간 하락해도 우상향하는 순환적립식 + 자산배분 전략 
https://blog.naver.com/zacra/222967138965
https://blog.naver.com/zacra/222969725781
(crontab 등록 예시)
0 21 * * 1-5 python3 /var/autobot/Canaria_Score.py
13 1 * * 1-5 python3 /var/autobot/My_IRP_Bot_V2.py

7) 연복리 20%수익률의 동적자산배분 끝판왕 BAA전략
https://blog.naver.com/zacra/222979124069
(crontab 등록 예시)
0 15 * * 1-5 python3 /var/autobot/My_US_BAA.py

8) 바이낸스 비트코인 현물 수수료 무료!! 비트코인 이평무한매수봇으로 수익 내기!
https://blog.naver.com/zacra/222981499437
(crontab 등록 예시)
*/5 * * * * python3 /var/autobot/binance_spot.py
*/2 * * * * python3 /var/autobot/binance_spot_hour.py

9) 양방향 레버리지 투자로 안정적인 0.5%씩 수익 먹기 
https://blog.naver.com/zacra/222988877129
(crontab 등록 예시)
*/2 12-22 * * 1-5 python3 /var/autobot/Infinity_BothSide_Stock_US.py
*/2 0-8 * * 1-5 python3 /var/autobot/Infinity_BothSide_Stock_KR.py

10) 양방향 이평무한매수 봇 비트코인으로!! 바이낸스 양방향 매매 봇!
https://blog.naver.com/zacra/222993971891
(crontab 등록 예시)
*/1 * * * * python3 /var/autobot/Infinity_BothSide_Coin.py

11) 1천만원이 16년 만에 25억으로 소형주 20선 퀀트 전략(feat.젠포트)
https://blog.naver.com/zacra/223000628375
(crontab 등록 예시)
24 6 * * 1-5 python3 /var/autobot/My_Small_Quant20.py

12) 주식 양방향 매매 최종 본! 헷지 봇으로 변경해서 안정적 운영!
https://blog.naver.com/zacra/223005881442
(crontab 등록 예시)
*/2 12-22 * * 1-5 python3 /var/autobot/Infinity_Hedge_Only20_Stock_US.py
*/2 0-8 * * 1-5 python3 /var/autobot/Infinity_Hedge_Only20_Stock_KR.py

13) 코인에서 자산배분 투자?!? 코인 이평무한매수 헷지 봇!
https://blog.naver.com/zacra/223009649644
(crontab 등록 예시)
*/1 * * * * python3 /var/autobot/Infinity_Hedge_Coin.py

14) 에브리씽 에브리웨어 올 앳 원스 ETF 봇!
https://blog.naver.com/zacra/223013097411
(crontab 등록 예시)
30 0 * * 1-5 python3 /var/autobot/All_ETF_Bot.py

15) 에브리씽 에브리웨어 올 앳 원스 업비트 자동매매 봇
https://blog.naver.com/zacra/223029163144
(crontab 등록 예시)
0 */1 * * * python3 /var/autobot/Upbit_Momentum.py

​16) 주식 백테스팅 기초 - 시간과 돈을 아껴서 전략 검증하기
https://blog.naver.com/zacra/223033891384

17) 코인 백테스팅 기초 - 시간과 돈을 아껴서 전략 검증하기
https://blog.naver.com/zacra/223036092055

18) 무한매수 단순화 변형 버전 백테스팅 -> 연복리 30%이상! MDD 절반으로 줄이기!!
https://blog.naver.com/zacra/223042245494
(crontab 등록 예시)
*/5 12-22 * * 1-5 python3 /var/autobot/Infinity_Upgrade_Bot_US.py

​19) 주식 트레이딩뷰 웹훅 연동
https://blog.naver.com/zacra/223050088124

20) 업비트 자동매매 연복리 60%이상의 괴물 전략!
https://blog.naver.com/zacra/223052327452
(crontab 등록 예시)
0 0 * * * python3 /var/autobot/Upbit_Gugan_Long_Bot.py

21) 업비트 자동매매 연복리 70%이상 개선 백테스팅
https://blog.naver.com/zacra/223063767226

22) 좋은 수익률과 방어력! 최신 자산배분 전략 HAA전략 (미국,한국)
https://blog.naver.com/zacra/223067918613
(crontab 등록 예시)
0 15 * * 1-5 python3 /var/autobot/My_US_HAA.py
0 1 * * 1-5 python3 /var/autobot/My_KR_HAA.py

23) 업비트 자동매매 연복리 200%가까운 이평선 조합 전략!
https://blog.naver.com/zacra/223074617299
(crontab 등록 예시)
0 0 * * * python3 /var/autobot/Upbit_MaMix_Long_Bot.py

24) 코스닥 지수 양방향 매매 연복리 26% 자산배분 전략!
https://blog.naver.com/zacra/223078498415
(crontab 등록 예시)
6 0 * * * python3 /var/autobot/KrStock_Kosdaq_Bot.py

25) 업비트 이평조합전략 수익률 및 MDD 개선하기(비트코인 이더리움)
https://blog.naver.com/zacra/223083723474
(crontab 등록 예시)
0 0 * * * python3 /var/autobot/Upbit_MaMix_BE_Bot.py

26) 코스피 지수 양방향 매매 연복리 27% MDD -10%대 자산배분 전략!
https://blog.naver.com/zacra/223085637779
(crontab 등록 예시)
6 0 * * * python3 /var/autobot/KrStock_Kospi_Bot.py

27) 업비트 이평조합돌파 전략 연복리 162% MDD -41% 
https://blog.naver.com/zacra/223087788229
(crontab 등록 예시)
*/2 * * * * python3 /var/autobot/Upbit_MaMix_Dolpa_BE_Bot.py

28) 미국 주식 양방향 매매 최종판 - 3배 레버리지, 인버스 ETF
https://blog.naver.com/zacra/223097613599
(crontab 등록 예시)
*/5 12-22 * * 1-5 python3 /var/autobot/Us_BothSide_3X_Strategy_Bot.py
*/5 12-22 * * 1-5 python3 /var/autobot/Us_BothSide_3X_Strategy_V2_Bot.py

29) TQQQ 투자 전략! 닷컴 버블, 금융 위기 포함해서 백테스팅 해보기
https://blog.naver.com/zacra/223102715455
(crontab 등록 예시)
*/5 12-22 * * 1-5 python3 /var/autobot/Us_BothSide_3X_Strategy_Bot.py

30) 섹터 ETF 변동성 돌파 전략 개선하고 자동화 하기 (연복리 28%)
https://blog.naver.com/zacra/223110831744
(crontab 등록 예시)
*/1 0-8 * * 1-5 python3 /var/autobot/SectorKr_Top_Bot.py

31) 알트 코인으로 수익내기
https://blog.naver.com/zacra/223122965642
(crontab 등록 예시)
*/10 0 * * * python3 /var/autobot/UpbitAlt_bot.py
*/10 0 * * * python3 /var/autobot/BinanceAlt_bot.py

32) 레버리지ETF 변동성 돌파 전략 (연복리 37%)
https://blog.naver.com/zacra/223128702427
(crontab 등록 예시)
*/1 0-8 * * 1-5 python3 /var/autobot/Kr_Leverage_Bot.py
*/1 0-8 * * 1-5 python3 /var/autobot/Kr_Leverage_Bot_Up.py

33) 바이낸스 레버리지를 이용해 안전하게 비트코인으로 수익내기! - 비트코인 도미넌스 활용
https://blog.naver.com/zacra/223145929993
(crontab 등록 예시)
*/1 * * * * python3 /var/autobot/Binance_BTC_DOM_Bot.py
*/5 0 * * * python3 /var/autobot/Binance_BTC_DOM_Bot_V2.py

34) 의외로 망하고 있다는 레이 달리오의 올웨더 포트폴리오의 반전!
https://blog.naver.com/zacra/223153229412
(crontab 등록 예시)
0 15 * * 1-5 python3 /var/autobot/All_Weather_Us_Bot.py

35) 망가진 한국형 K-올웨더 개선하기
https://blog.naver.com/zacra/223155000345
(crontab 등록 예시)
10 1 * * 1-5 python3 /var/autobot/All_Weather_Kr_Bot.py

36) 업비트 비트 이더 안전 전략 연복리 100% MDD -10% 
https://blog.naver.com/zacra/223170880153
(crontab 등록 예시)
*/2 * * * * python3 /var/autobot/Upbit_BTC_ETH_New_Bot.py

37) 코스닥피 레인 전략 연복리 54% MDD -14% 
https://blog.naver.com/zacra/223177598281
(crontab 등록 예시)
*/1 0-8 * * 1-5 python3 /var/autobot/Kosdaqpi_Bot.py

38) 최강의 동적 자산배분 전략을 찾아서
필독: https://blog.naver.com/zacra/223200777920

39) HAA + 동적자산배분 + 양념 = XAA전략!!
필독: https://blog.naver.com/zacra/223202898685
(crontab 등록 예시)
0 15 * * 1-5 python3 /var/autobot/XAA_Us_Bot.py

40) XAA전략 한국형 버전!
필독: https://blog.naver.com/zacra/223212623984
(crontab 등록 예시)
10 0 * * 1-5 python3 /var/autobot/XAA_Kr_Bot.py

41) 구간분할전략 주식편!
필독: https://blog.naver.com/zacra/223240069613
(crontab 등록 예시)
*/5 12-14 * * 1-5 python3 /var/autobot/Stock_Gugan_Bot.py (미국)
*/5 0-1 * * 1-5 python3 /var/autobot/Stock_Gugan_Bot.py (한국으로 변형시)

42) 연복리20% 미국주식 자산배분 XAA-D전략
필독: https://blog.naver.com/zacra/223244683902
(crontab 등록 예시)
0 15 * * 1-5 python3 /var/autobot/XAA_D_Us_Bot.py

43) 바이낸스 무한 돌파 봇으로 주문 마스터 하기
https://blog.naver.com/zacra/223265819278
(crontab 등록 예시)
*/1 * * * * python3 /var/autobot/Binance_InfinityDolpa_Bot.py

44) TQQQ? SCHD? 미국 주식 투자 종결!
필독: https://blog.naver.com/zacra/223281275891
(crontab 등록 예시)
0 16 * * 1-5 python3 /var/autobot/Us_Simple_Power_Bot.py
​
45) 국내ETF로 만든 미국 주식 심플 강력 전략!
필독: https://blog.naver.com/zacra/223314161797
(crontab 등록 예시)
10 0 * * 1-5 python3 /var/autobot/KR_Simple_Power_Bot.py

46) 업비트 1시간봉 변동성 돌파 트레일링 스탑 단타 전략!
필독: https://blog.naver.com/zacra/223341020867
(crontab 등록 예시)
58 23 * * * python3 /var/autobot/Upbit_MakeTopList.py
*/1 * * * * python3 /var/autobot/Upbit_New_DolPa_TopCoin.py

47) 스노우 한국형 전략!
필독: https://blog.naver.com/zacra/223403166183
(crontab 등록 예시)
20 0 * * 1-5 python3 /var/autobot/Snow_Kr_Bot.py

48) 업비트 위험 관리 바이낸스 헤지 봇
필독: https://blog.naver.com/zacra/223407795261
(crontab 등록 예시)
*/5 * * * * python3 /var/autobot/DefenceUpbit_Binance_Hedge_Bot.py

49) 스노우 미국형 전략!
필독: https://blog.naver.com/zacra/223419399142
(crontab 등록 예시)
0 16 * * 1-5 python3 /var/autobot/Snow_US_Bot.py

50) 바이낸스 비트코인 이더리움 안전전략 현물 선물
필독: https://blog.naver.com/zacra/223449598379
(crontab 등록 예시)
*/2 * * * * python3 /var/autobot/BinanceF_BTC_ETH_New_Bot.py
*/2 * * * * python3 /var/autobot/BinanceS_BTC_ETH_New_Bot_FixV.py

51) 바이낸스 할트 전략 선물!
필독: https://blog.naver.com/zacra/223451342123
(crontab 등록 예시)
*/10 0 * * * python3 /var/autobot/BinanceHalt_F_bot.py

52) 업비트 할트 전략!
필독: https://blog.naver.com/zacra/223473233858
(crontab 등록 예시)
*/10 0 * * * python3 /var/autobot/UpbitHalt_S_bot.py

53) 코인 백테스팅 반복응용
필독: https://blog.naver.com/zacra/223486828128

54) 코인원 비트 이더 안전 전략
필독: https://blog.naver.com/zacra/223508324003
(crontab 등록 예시)
*/2 * * * * python3 /var/autobot/Coinone_BTC_ETH_New_Bot.py

55) 매직 스플릿 주식 자동매매
필독: https://blog.naver.com/zacra/223530451234
(crontab 등록 예시)
*/10 0-8 * * 1-5 python3 /var/autobot/Magic_Split_KR.py 
*/10 12-22 * * 1-5 python3 /var/autobot/Magic_Split_US.py

56) 무손실 투자 스팩주 자동매매
필독: https://blog.naver.com/zacra/223548787076
(crontab 등록 예시)
0 0 1 * * python3 /var/autobot/SPAC_Make_List.py
30 0 * * 1-5 python3 /var/autobot/SPAC_Auto.py

57) 이동평균 자산 배분 전략!
필독: https://blog.naver.com/zacra/223559959653
(crontab 등록 예시)
20 0 * * 1-5 python3 /var/autobot/MA_Strategy_KR_Bot.py
0 16 * * 1-5 python3 /var/autobot/MA_Strategy_US_Bot.py

58) 코인원 알트 전략
필독: https://blog.naver.com/zacra/223570808965
(crontab 등록 예시)
*/10 0 * * * python3 /var/autobot/CoinoneAlt_bot.py

59) 주식N분봉 가져오기!
필독: https://blog.naver.com/zacra/223571914494

60) 빗썸 비트 이더 안전 전략
필독: https://blog.naver.com/zacra/223582852975
(crontab 등록 예시)
*/2 * * * * python3 /var/autobot/Bithumb_BTC_ETH_New_Bot.py

61) 빗썸 알트 전략!
필독: https://blog.naver.com/zacra/223589057576
(crontab 등록 예시)
*/10 15 * * * python3 /var/autobot/BithumbAlt_bot.py

코드가 엄청나게 많죠!!
​그럼 모두 성투하세요!!!
