계좌A: 45번 심플강력 전략 + 40번 XAA-D전략 + 57번 이동평균자산배분(균형) + 57번 이동평균자산배분(고배당)
계좌B: 45번 심플강력 전략 + 49번 스노우 미국형 전략 + 57번 이동평균자산배분(균형) + 57번 이동평균자산배분(고배당)

57번 이동평균자산배분 자동화
https://blog.naver.com/zacra/223577385295


■ 미국주식 심플강력 전략! - 게만아 개인버전!

TQQQ 5 : SCHD 3 : PFIX 1 : TMF 1 의 비중으로 투자한다!
매월 비중을 맞춰주는 리밸런싱을 진행한다!

매월 첫 거래일 리밸런싱 시
 리밸런싱 시 200일선 밑에 있는 자산은 50% 감산!
 리밸런싱 시 140일선이 감소되고 있는 자산은 50% 추가 감산!
​ (이동평균선 감소는 리밸런싱 당일 전전날과 전날 이평선을 비교해서 판단)
 단! 배당ETF인 SCHD의 경우 이평선에 의한 감산을 하지 않는다!!!

 그런데 위 감산에서 2연타를 맞은 자산이 PFIX나 TMF라면 비중을 0으로 만들어 모두 매도 한다!
 TMF를 모두 팔았다면 PFIX의 비중에 2를 곱해준다
  -> 그런데 TQQQ가 감산 2연타를 맞았다면 추가로 PFIX에 35%의 비중을 더해준다!

 PFIX를 모두 팔았다면 TMF의 비중에 2를 곱해준다
  -> 그런데 TQQQ가 감산 2연타를 맞았다면 추가로 TMF에 35%의 비중을 더해준다!

 PFIX를 모두 팔았는데 TQQQ가 2연타 감산을 맞지 않은 상황이다
  -> 남은 현금 비중으로 TQQQ를 매수한다

리밸런싱 이후 월 중에 아래 상황 발생시! (월 중 리밸런싱!)
 배당 ETF인 SCHD를 제외한 나머지 자산을 매일 매일 체크한다!
 전전일 종가가 120일선 위에 있었는데 전일 120일선 밑에 종가가 형성된 자산은 보유 수량의 50% 매도!
 or
 전전일 종가가 200일선 위에 있었는데 전일 200일선 밑에 종가가 형성된 자산은 보유 수량의 50% 매도!
 or
 전일 종가 기준 ​140일선이 상승하다가 감소했다면 보유 수량의 50% 매도!
 or
 전일 종가 기준 175일선이 상승하다가 감소했다면 보유 수량의 50% 매도!
 매도할 50%의 보유 수량이 4주 이하라면 모두 매도!!

자 미국주식 심플 강력 전략 V2랑 달라진 점을 모두 명시했는데 이해가 되셨을까요?

​일단 배당ETF의 비중을 늘렸습니다!
기존 20%에서 30%로 증가가 되었죠!
그리고 이동평균선에 의한 감산도 하지 않습니다.
이는 최대한 수량을 모아가고자 함인데요. 

월 초 리밸런싱에 의해서 일부 부분 매매가 일어날 수는 있겠습니다!

배당ETF는 SCHD로 되어 있는데 사실 다른 종목으로 바꿔도 되며 2,3개의 배당 ETF로 구성해도 되겠죠?
아무튼 제 개인전략의 핵심은 TQQQ의 성장의 과실을 먹고 배당 ETF에 그 성과를 쌓아놓는다가 되겠습니당!

자 이렇게 되면 금리 상승기와 금리 하락기를 대비하려고 배치해둔 PFIX와 TMF의 비중이 줄어들 수 밖에 없는데요.
원래 각각 15%였는데 5%씩을 떼어서 배당ETF인 SCHD에 10% 비중을 더 준 것이거든요.
그러면 금리 상승기, 하락기를 제대로 대비할 수 있을까 걱정이 되죠.

그래서 PFIX와 TMF에 보너스 비중을 줍니다.
언제?? TQQQ가 2연타 감산을 맞았을 때요.
TQQQ가 50% 비중인데 2연타 감산을 맞게 되면???
12.5%비중으로 줄어 들게 되며 37.5%비중이 현금으로 남게 되는데요.
여기서 35%를 과감히 PFIX나 TMF에 넣어주는 거죠! (완벽한 스위칭!)

이렇게 되면 TQQQ가 하락하는 장세에서 PFIX나 TMF가 커버를 충분히 쳐줄 수 있게 됩니다!
그리고 기술주 위주의 TQQQ는 아무래도 금리의 영향을 많이 받기에 금리 상승기를 대비한 PFIX와 반대로 움직이는 경향이 큽니다!

그래서 PFIX가 2연타 감산을 맞았는데 TQQQ는 2연타 감산을 맞지 않은 상황이라면 남은 현금 비중을 TQQQ에 투자해 공격성을 높였습니다!

자 그리고 마지막으로 월 중 리밸런싱을 진행합니다.

사실 월 첫 거래일에만 리밸런싱 하게 되면 월 중에 급락하는 이벤트에 대응할 수가 없죠?
그래서 4가지 조건을 두어 만족할 때 보유 수량의 50%씩 팔도록 했습니다.

이는 XAA-D 전략에 나온 것과 유사한 코드와 전략이라고 생각하시면 됩니다!
그리고 감산이 되는 기준의 이동평균선은 120일선 140일선 175일선 200일선입니당!

V2보다 3개나 늘어났네요 :)


자 여기까지가 제 개인전략 코드에 적용되어 있는 전략의 설명이었습니다.
위 설명을 참고하셔서 자신만의 전략을 만들어 보세요!

연복리 30%수준인 미국 주식 전략! 어떤가요??

저는 아래 전략을 폐기하고 이 전략으로 굴리기로 했습니다.
 
헉 아직도 TQQQ, SOXL 무한매수 하세요?? 도대체 왜요? 이렇게 해야죠!! 미국 3배 레버리지 인버스 전략 V2 공개!!
종목을 모아가지 말고 전략을 소유하세요! 수많은 종목들은(게만아!) 압도감과 막연함만 줍니다 검증된 전...

무한매수법에서 착안한 3배 레버리지 인버스 전략의 성과와 현재 전략의 성과가 유사한데
과최적화의 위험도와 투자 편이성을 타지자면 심플 강력 전략이 우세하니까요!
생각해보니 사실 3배 레버리지 인버스 전략의 성과는 양도세를 고려하지 않았기에 수익률은 더 낮겠네요.

세금(양도세)를 고려하더라도 연복리 30%수준의 매우 높은 수익률을 자랑하지만
MDD가 -29%인 것이 걸린다고요?

자 현금 비중을 50%를 넣어서 시뮬레이션 해봅시다!

CashRate = 0.5 #현금 비중을 넣어서 시뮬레이션 가능 0.5를 넣으면 50%를 현금비중으로 가져가며 리밸런싱!
즉 심플 강력 전략에 50% 나머지 50%는 현금 보유를 하는거죠. 

MDD방어 차원에서요!

역시 현금을 섞으니 그래프가 안정적이죠!
연복리 수익률 17.7% 정도에 MDD -16% 정도로 매우 안정적인 전략입니다!

그런데 이 성과는 제가 안전하게 투자하려고 만든 XAA-D전략의 성과보다 우수합니다!

	0							1							2					
	0/0	1/0	2/0	1/1	2/1	2/2		0/0	1/0	2/0	1/1	2/1	2/2		0/0	1/0	2/0	1/1	2/1	2/2
1	50	50	50	50	50	50		25	25	25	25	25	25		12.5	12.5	12.5	12.5	12.5	12.5
2	30	30	30	30	30	30		30	30	30	30	30	30		30	30	30	30	30	30
3	10	5	2.5	5	2.5	2.5		10	5	2.5	5	2.5	2.5		10	5	2.5	5	2.5	2.5
4	10	10	10	5	5	2.5		10	10	10	5	5	2.5		10	10	10	5	5	2.5
sum	100	95	92.5	90	87.5	85		75	70	67.5	65	62.5	60		62.5	57.5	55	52.5	50	47.5
																				
1	50	50	50	50	50	50		25	25	25	25	25	25		12.5	12.5	12.5	12.5	12.5	12.5
2	30	30	30	30	30	30		30	30	30	30	30	30		30	30	30	30	30	30
3	10	5	0	5	0	0		10	5	0	5	0	0		10	5	0	5	0	0
4	10	10	10	5	5	2.5		10	10	10	5	5	0		10	10	10	5	5	2.5
sum	100	95	90	90	85	82.5		75	70	65	65	60	55		62.5	57.5	52.5	52.5	47.5	45
																				
															17.5	11.66666667	0	17.5	0	0
															17.5	23.33333333	35	17.5	35	35
1	50	50	50	50	50	50		25	25	25	25	25	25		12.5	12.5	12.5	12.5	12.5	12.5
2	30	30	30	30	30	30		30	30	30	30	30	30		30	30	30	30	30	30
3	10	5	0	5	0	0		10	5	0	5	0	0		27.5	16.66666667	0	22.5	0	0
4	10	10	20	5	10	0		10	10	20	5	10	0		27.5	33.33333333	55	22.5	45	40
sum	100	95	100	90	90	80		75	70	75	65	65	55		97.5	92.5	97.5	87.5	87.5	82.5
																				
																				
																				
																				
0					1					2										
	0	1	2			0	1	2			0	1	2							
0	V				0	V				0	V									
1	V	V			1	V	V			1	V	V								
2	V	V	V		2	V	V	V		2	V	V	V							




■ 스노우 미국형 전략!

공격자산
UPRO (S&P500 3배 레버리지)
TYD (미국 중기채 3배 레버리지)
VNQ (미국 부동산) 
PDBC (원자재) 

방어자산
DOG (미국 다우지수 인버스 )
RWM (미국 러셀2000 인버스)
TBF (미국 장기채 인버스)

SPTL (미국 장기채)
VGIT (미국 중기채)
PFIX (금리상승 헤지)
RISR (금리상승 헤지)
TIP (물가연동채)
USHY (미국 하이일드 회사채)
VCIT (미국 회사채)
VWOB (신흥국 채권)
BNDX (선진국 채권)
BWX (국제 채권)
SGOV (초단기 채권)

"TIP","SPTL","VGIT","PFIX","RISR","USHY","VCIT","VWOB","BNDX","BWX","SGOV"
"TIP","UPRO","TYD","VNQ","SPTL","VGIT","PFIX","RISR","USHY","VCIT","VWOB","BNDX","BWX","SGOV","PDBC"


​투자전략
TIP (미국물가연동채권)의 모멘텀 점수를 구해 양수면 공격자산 음수면 방어자산에 투자!
TIP 모멘텀 점수 = (1개월 수익률 + 3개월 수익률 + 6개월 수익률 + 9개월 수익률 + 12개월 수익률) / 5

TIP 모멘텀 점수 > 0
공격자산 모멘텀 점수 = (1개월 수익률 x12 + 3개월 수익률x4 + 6개월 수익률x2+12개월 수익률) 
공격자산 모멘텀이 가장 높은 ETF 1개에 투자!

TIP 모멘텀 점수 <= 0
방어자산 중 6개월 수익률이 가장 높은 ETF 3개​에 투자!
선택된 ETF의 6개월 수익률이 음수라면 현금 보유
ETF가 많아서 복잡해 보이지만 전략 자체는 심플합니다.
그래서 과최적화의 위험은 별로 없어보입니다. 만세!

49번 폴더입니다!
49번 폴더에 백테스팅 코드랑 실제 자동매매 봇이 있으니
포트폴리오 등을 변경하셔서 자신만의 미국 주식 투자 전략을 만들어 보세요!

그럼 모두 성투하세요!!!


연복리 20%, MDD : -36.38%
(양도세 반영)


■ XAA-D 전략!

투자 대상

고정 자산
VT : 글로벌 주식 ETF
SCHD : 배당 성장 ETF
JEPI : 월배당 고배당 커버드 ETF (S&P500)
JEPQ : 월배당 고배당 커버드 ETF (나스닥)

공격 자산
QQQ : 미국 나스닥 ETF
IYK : 미국 필수 소비재 ETF
VTWO(IWM) : 미국 중소형주 ETF
VWO : 개발도상국 주식 ETF
VEA : 선진국 주식 ETF
PDBC : 원자재 ETF 
BCI : 원자재 ETF
VNQ : 미국 부동산 ETF
SPTL(TLT X) : 미국 장기채 ETF
VGIT(IEF X) : 미국 중기채 ETF
PFIX : 금리상승 헤지 ETF
RISR : 금리상승 헤지 ETF​

안전 자산
SPTL(TLT X) : 미국 장기채 ETF
VGIT(IEF X) : 미국 중기채 ETF
PFIX : 금리상승 헤지 ETF
RISR : 금리상승 헤지 ETF
TIP : 물가연동채 ETF
USHY(HYG X) : 미국 하이일드 회사채 ETF
VCIT(LQD X) : 미국 회사채 ETF
VWOB(EMB X) : 신흥국 채권 ETF
BNDX : 선진국 채권 ETF
BWX : 국제 채권 ETF
SGOV(BIL X): 초단기 채권(현금) ETF

카나리아자산
TIP : 물가연동채 ETF

투자 방법
기본적으로 매월 첫 거래일 리밸런싱!
모멘텀 스코어A : 1개월 수익률 + 3개월 수익률 + 6개월 수익률 + 12개월 수익률
모멘텀 스코어B : 6개월 수익률
모멘텀 스코어C : 1개월 수익률 x 12 + 3개월 수익률 x 4 + 6개월 수익률 x 2 + 12개월 수익률

고정 자산은 투자금의 30%로 4개의 ETF에 동일 비중으로 투자!

TIP의 모멘텀 스코어A가 음수
TIP의 모멘텀 스코어C가 음수
VT의 모멘텀 스코어C가 음수
VWO의 모멘텀 스코어C가 음수
VEA의 모멘텀 스코어C가 음수

위 항목 중에 하나라도 만족하면
리밸런싱 할 때 고정 자산의 비중을 절반으로 줄여 투자금의 15%로 맞춰준다!
고정 자산에 투자하고 남은 70%~85%의 투자금은 아래 규칙에 의해 공격자산 or 안전자산에 투자한다!

TIP 물가연동채 ETF의 모멘텀 스코어A를 구한다!
TIP의 모멘텀 스코어A가 양수라면 공격 자산에 투자!
공격 자산 중 모멘텀 스코어A가 가장 높은 4개의 자산에 동일 비중으로 투자! 
만약 선정된 4개의 자산 중 모멘텀 스코어A가 음수인 자산이 있다면 투자하지 않고 그 비중을 여유 비중에 추가!

여유 비중이 존재한다면 그 여유 비중을 절반으로 나눈다.
그래서 그 절반을 가장 모멘텀 스코어A값이 높은 1개의 공격 자산에 비중을 추가해주고
나머지 절반은 안전자산 비중에 추가해 준다!

TIP의 모멘텀 스코어A가 음수라면 모든 비중 안전 자산에 투자!
할당된 안전 자산 비중이 있다면 안전 자산 중 모멘텀 스코어B가 가장 높은 3개의 자산에 동일 비중으로 투자! 
만약 선정된 3개의 자산 중 모멘텀 스코어B가 SGOV(초단기채권=현금) ETF의 모멘텀 스코어B보다 작다면 투자하지 않고 현금 보유!

투자되는 고정자산/공격자산/안전자산이 만약 아래와 같은 경우를 월 중에 만나면 (매일 매일 체크) 50%씩 매도처리 한다!
5일선이 20일선 위에 있었는데 전일 종가 기준 5일선이 20일선 밑으로 내려왔고 전일 종가가 5일선 밑이라면 50%감산!! (이후 다시 상승했다가 또 이 조건을 만족한다면 추가 감산)
단 50%감산 수량이 4주 이하라면 전량 매도 한다! (즉 8주가 안되면 100% 매도처리로 대피!)

연복리 20% MDD -13% 
XAA-D

자 이렇게 어디 흠 잡을 때 없는 자산배분 전략이 추가 완성 되었습니다!

원자재 ETF랑 인플레이션 헤지ETF가 2개로 늘어났고 수수료가 더 저렴한 ETF로 갈아탄 것도 볼 수 있습니다.

이것을 기반으로 고정자산을 변경한다던가 공격/안전자산을 변경할 수도 있을 것이고
비중 조절 기준이 되는 이동평균선도 변경해서 더 괜찮은 전략을 만들 수도 있겠네요.

100% 풀투자를 하시려면 0.97정도로 세팅하는 것을 추천드려 봅니다.
또 자산배분 전략들은 종가 기준인지라 그냥 미국 장 열린 시간에 하루 1번 동작하게 하면 됩니다.

(crontab 등록 예시)
0 15 * * 1-5 python3 /var/autobot/XAA_D_Us_Bot.py
​
이 장기투자 전략의 성과는 지속적으로 공유해보도록 하겠습니다~!
그럼 모두 성투하세요~^^!























코스닥피 레인 전략 최종

투자대상
KODEX 코스닥150레버리지  ( 233740 )
KODEX 코스닥150선물인버스  ( 251340 )
KODEX 레버리지  ( 122630 )
KODEX 200선물인버스2X  ( 252670 )

어떤 ETF던 매수시 전략에 할당된 투자금의 절반으로 매수! 그 다음 ETF는 남은 투자금으로 투자!
단! 코스닥 ETF의 경우는 아래 모멘텀 스코어를 계산
모멘텀 스코어1 = 100일 평균 모멘텀 (10일마다) - 장기추세
모멘텀 스코어2 = 20일간 등락률의 이동평균선 - 단기추세

KODEX 코스닥150레버리지와 KODEX 코스닥150선물인버스를 비교해서
모멘텀 스코어1, 모멘텀 스코어2 모두 한쪽이 더 높다면
낮은 쪽 투자금에 0.7을 곱해서 비중을 줄여주고
높은 쪽 투자금에 1.3을 곱해서 비중을 늘려준다

매매전략
각 ETF 매매 전략대로 매매!

2017년부터의 투자 결과 (매매당 0.15% 수수료 및 슬리피지 적용)
누적수익률 : 1,617% 연복리수익(CAGR) : 54% MDD: -14%

1000만원 투자시 약 1억 6천 만원 수익
국내 주식에 투자하는 것 치고는 너무 높은 수익률이고
레버리지 인버스에 투자하는 것 치고는 너무 낮은 MDD라 좀 의구심이 들죠?

그래서 서두에 수수료 및 슬리피지를 매매당 0.3%까지 늘려서 체크를 해봤지만 우상향 그래프를 확인할 수 있었습니다! 
여기서는 한개만 더 체크해 볼게요.
현재 코스닥피 레인 전략의 ETF는 KODEX의 ETF들인데요.
이것을 TIGER로 바꾸면 어떻게 될까요?

일단 KODEX 레버리지, TIGER 레버리지 둘 다 코스피 지수를 2배로 추종하는 ETF지만 여러 요인 때문에 완전 똑같이 움직이지는 않습니다. 물론 방향성은 같죠. 그래서 이 전략이 과최적화가 아닌지 체크해 보려면
TIGER ETF로 포트폴리오를 꾸려서 우상향 하는지를 체크해 보면 됩니다.

우상향 그래프!!

MDD가 -24%로 높아지긴 했지만 우상향 하는 것을 확인할 수 있네요 +.+
사실 이 전략은 저만 쓰려고 꽁꽁 숨겨두려고 했지만 
많은 분들의 기대에 부응하고자 공개하기로 했습니다.

해당 전략의 핵심 비결은 
각 ETF별 다른 전략으로 각개격파 했다는 점
매매가 잦은 전략과 매매가 드문 전략을 합쳐서 수익률을 극대화 하면서 MDD를 잘 방어했다는 점이 되겠네요!

코스닥피 레인 전략의 백테스팅 코드와 실제로 매수매도를 수행하는 자동매매 봇 코드는 언제나 그랬듯 아래 링크에서 체크 가능합니다!

사실 전략을 공개해 많은 분들이 동시에 매매하게 되면 전략이 망가지게 되는 경우가 생기는데요.
제가 이렇게 공개하는 이유는 일단 해당 ETF들의 유동성이 매우 풍부하기 때문입니다.
실제 장이 열렸을 때 호가창을 보면 몇 억이 순식간에 왔다 갔다 합니다.

그리고 저는 여기서 더 개선해볼 예정입니다. 따라서 미묘하게 매수매도 시점이 달라질 수 있겠죠.
(더 개선할 수 있을까....)

여기 추가 개선 있어요! 이 포스팅 보고 바로 체크하셔용!

주식 양방향 매매 코스닥피 레인 전략! 횡보장을 피하고 시스템 스탑 기능을 넣어 개선해 보자!
얼마 전 포스팅에서 다뤘지만 연복리 50% 정도의 코스닥 코스피 레버리지 인버스 양방향 전략으로 매매를 ...
https://blog.naver.com/zacra/223225906361


​여러분도 백테스팅 코드가 있으니 더 개선해 볼 수 있습니다.
전략에서 사용하는 이동평균선을 바꿔본다거나 유효한 필터가 있다면 적용해서 개선하시면 되겠죠.

그리고 실제로 돌아가는 봇의 경우 일단 모의계좌에서 돌려보는 것을 권장드립니다.
저는 바로 실제 계좌로 실전 매매에 들어갔지만 막 만든거라 제가 놓친 버그가 있을지도 모릅니다.
발견되는 버그는 수정해서 계속 업데이트 하겠습니다. (여러분도 제보해주세염)

따라서 최소 한 달(23년 8월 동안)은 모의계좌에서 돌려서 실제 백테스팅 대로 매매가 되는지 체크하고 실계좌에서 돌리는 것을 권장합니다. 

crontab 에는 돌파 매매가 있으니 1분마다 돌도록 아래처럼 등록하면 될 것 같은데요.

*/1 0-8 * * 1-5 python3 /var/autobot/Kosdaqpi_Bot.py
실계좌는 상관 없을 텐데 모의계좌는 API호출 제한이 빡세져서 1분마다 돌리면 매매가 안될 여지가 있으니 테스트 기간 동안에는 5분마다 돌리는 식으로 변형해서 등록할 필요가 있다는 점 참고해주세요!

그리고 매매는 시장가 매매로 되어 있습니다. 유동성이 풍부하니까요.
만약 매수 주문시 지정가 주문을 섞고 싶고 매도시 분할 매도를 하고 싶다면 (권장하진 않지만 내 투자금이 매우 크다면..)
주석처리된 부분을 해제하면 됩니다. 이는 하시다가 막히시면 단톡방에 알려주세용!

​물론 세금등의 이점을 누리기 위해 ISA계좌에서 굴리는 것을 개인적으로 추천하고용~^^
그리고 레버리지 ETF에 투자하기 위해서는 최소 증거금과 교육 이수가 필요합니다.
아래 포스팅 후반부에 관련 내용이 있으니 처음 투자하신다면 꼭 체크해 보세요!



완벽한 우상향! 레버리지 ETF 위 아래 변동성 돌파 전략!- 연복리 37%이상 MDD -10%이하
주식 / 코인 자동매매 세팅 무료 공개합니다! 어서 시작해보세욤!!! 아래 포스팅에 다룬 전략! 섹터 ETF...

그리고 아래같은 제약이 레버리지 인버스 매매에 존재하기에
예탁금이 크지 않으 신 분들은 투자 비중을 줄여서 투자하시는 방법 등이 필요해 보입니다.

왜 이리 깐깐하지? 레버리지, 인버스 ETF에 투자하기는 매우 힘들다?
제가 만든 전략 중 일부는 레버리지, 인버스 ETF에 투자를 하는데요. 대표적인 전략이 가장 최근에 만든...

코스닥피 레인 전략의 추가 수정사항이 있으니 이어서 체크해보세요!!!
 
주식 양방향 매매 최종판! 연복리 50 도저히 못 믿겠다! - 그럼 연복리 26% MDD -8%은 어떠세요?
아래 포스팅을 통해 연복리 50%이상 MDD 10%대의 전략을 소개한 바 있습니다. 국내 주식 시장에서 MD...

최근의 포스팅을 보신 분은 아시겠지만 요즘에 저는 이전에 만든 전략들의 MDD를 줄여보는 작업을 하고 있습니다. 
사실 이번 전략도 코스닥 전략의 MDD를 줄여보려고 연구하다 나온 전략입니다.

아래 포스팅 처럼 코스닥 전략을 돌리고 있는데 

의외로 알찬 코스닥150 레버리지 / 코스닥 인버스 양방향 매매 전략 근황! - 수익 대 공개!
주식 양방향 매매! 이게 될까 싶죠? 인버스도 사서 양방향으로 먹어볼까 했는데 손해만 났다고요? 네 양방...

최근 2차전지 덕분에 변동성이 커져서 MDD를 줄일 필요성이 느껴져서 추가 개선을 한거거든요.
그러다가 코스피 전략까지 통합한 거고요.

여러분도 꼭 추가 공부하셔서 자신만의 전략을 만들어 나가길 기원합니다.
그럼 모두 성투하세요~^^!

​