--------------- 2024년 10월 9일 수요일 ---------------
[안녕하세요] [오전 12:29] 이해. 못했지만 일딴 부딪혀 보겠습니다
[벌 서는 라이언] [오전 1:52] 사진
[벌 서는 라이언] [오전 1:52] MDD 너무 맘에드네요
[안녕하세요] [오전 2:48] 오. 이것은 무슨전략인가요
[오토알렌] [오전 6:21] 수익률이 너무 낮은거 같아요
[김진수] [오전 7:40] 사진
[김진수] [오전 7:42] 단방향 기본모듈인데 어떤 이유인지 포지션이 없을때는 정상적으로 포지션 정보를 불려오는데 포지션이 있는 경우는 에러가 발생됩니다. 동일한 현상을 해결하신 분 계신가요...
[김진수] [오전 7:42] 특정시점부터 포지션이 있는 경우 지속 에러가 발생한 것으로 보입니다..
[김진수] [오전 7:46] 사진
[김진수] [오전 7:47] 사진
[김진수] [오전 7:48] 위에것이 포지션이 없는 경우이고 밑에것이 포지션이 있는 경우입니다.
[김진수] [오전 7:48] 즉 포지션이 있는경우 포지션정보를 못 불려오고 있습니다. 특정시점부터이리 되었는데 해결을 못하고 있습니다.. 지원부탁드립니다.
[김진수] [오전 7:52] 게만아님!! 지원부탁드립니다...





[경례하는 프로도] [오전 7:57] 사진
[경례하는 프로도] [오전 7:57] 스마트 스플릿 봇인데.. 다들 잘 돌아가시나요?
[회사를취미로다니자] [오전 8:04] 포지션이있는경우 위에서 엔트리프라이스를 불러오는데
거기서 엔트리프라이스를 못불러오는거같습니다
[자동봇봇] [오전 8:10] 엇.. 저도 동일한 문제가 요즘 있어요..ㅠ 뭐죠.
[김진수] [오전 8:11] 사진
[김진수] [오전 8:12] ppprint로 세부정보는 불려오고 있는데 포지션정보를 못 불려오고 있습니다.
[김진수] [오전 8:13] 게만아님!! 지원부탁드립니다.
[투자는 게만아] [오전 8:29] AWS접속하셔서 우측 내이름 클릭하셔서 결제 및 비용관리 클릭하시면
오른쪽에 여러 메뉴들이 있으니 체크하시면 됩니다.
청구서 클릭하시면 되요 :)
[투자는 게만아] [오전 8:29] 버전 맞춰보시고 체크해 보셔요!
pip3 install --upgrade ccxt==4.2.19

[투자는 게만아] [오전 8:29] 아 뭔가 추가 수정하신 것 같은데 저 코드에는 df_day라는 변수가 없고 df에 일봉정보를 담고 있으니
변수명을 체크하셔요 :)
[경례하는 프로도] [오전 8:39] 앗.. 수정하면서 잘못 적었네요. 감사합니다.
[김진수] [오전 8:40] 감사합니다.. 버젼 문제였습니다..
[한터산장지기] [오전 9:32] 기존에 EC2 비용이 나가고 있는 상태에서 예약인스턴스 구매하면 알아서 기존인스턴스 비용이 3년 약정으로 할인이 될까요? 아니면 예약인스턴스라는게 새로운 3년 약정 인스턴스로 생겨서 다시 다 세팅해여하는건지.. 질문드립니다.
[투자는 게만아] [오전 9:46] 전자입니다 :) 예약인스턴스 메뉴에서 구매하면 해당되는 유형의 라이브 되고 있는 기존 인스턴스에 알아서 반영됩니다
[한터산장지기] [오전 9:49] 답변 감사드립니다. 덜컥 19만원이나 결제했는데 잘못된건가 싶었내요 ^^
[경례하는 프로도] [오전 11:09] aws 지금보니 리젠이 서울이 아니고
시드니인데 그냥써도 상관없죠
[권투하는 무지] [오전 11:25] 지금껏 썼듯이 작동은 잘되실텐데 속도에 영향이 있다한거같아요
[권투하는 무지] [오전 11:27] 전알아차린후 바꿨어요 스냅샷으로 옮기는거 보고 하다가 나중에 뭐가 잘안되서 그냥지우고 다시만들었어요
[권투하는 무지] [오전 11:28] 쓰신지 오래됐으면 아이디 새로파서 프리티어 새로쓰는게 낫지않나싶네요
[아이스크림 든 네오] [오후 1:43] 혹시 vpn쓰세요? 보안에 대해 걱정이면 쓰는게 좋나요?
소백님이 들어왔습니다.


--------------- 2024년 10월 10일 목요일 ---------------



[권투하는 무지] [오후 8:39] 해도되는데 인스턴스를 하나더만드는거니까 비용이 더나올거에요

[라은] [오후 8:42] 코드돌리는 파이썬이 3.6인가요 3.8인가요?
[Q.이로움] [오후 8:53] 글쎄요. 다들 다를 것 같은데. 저는 일단 3.11 쓰고 있습니다

[라은] [오후 8:59] 아하 감사합니다 

[하트뿅뿅 라이언] [오후 10:28] 한투 계좌 세팅하고 있는데요. 시작한지 얼마 안되어서 어려움이 많군요.. 
코스닥피 전략으로 1000만원 투자하려면 계좌에는 1000만원 + 증거금 1000만원, 총 2000만원이 계좌에 있어야 하는게 맞을까요? 
[권투하는 무지] [오후 10:30] 전1500으로 돌렸어요
[잠결매매] [오후 10:34] 1500만원으로 돌아가지던가요..?
[택배 상자를 든 네오] [오후 10:37] 코스닥피전략 몇번째 전략인가요. 로직 공부중입니다
[권투하는 무지] [오후 10:43] 원래 1000만원이면되는데 넉넉하게 500더하는걸로 보고 했던것 같은데요
[권투하는 무지] [오후 10:44] 개선버전이에요
[새벽종] [오후 10:46] 첨 시작할때는 증거금 천만원이라 풀 매수할 경우 생각하면 이천만원으로 시작하시는게 맞을거에요.
3개월 지나면 등급 변경되서 오백만원만 있으면 됩니다.
한투에서 톡으로 안내해줘요
[하트뿅뿅 라이언] [오후 10:46] 아하 그렇군요. 한투에서 톡이 오는군요.  조언 감사드립니다! 
[하트뿅뿅 라이언] [오후 10:47] 코스닥피 전략 게만아 개선 버전 (연복리 64% MDD -10%) 
이 전략을 돌려보려고 합니다. 
[불금 네오] [오후 11:09] 개인적으로 에브리띵 올앳원스 ETF전략이 정말 좋은데요, 오래 걸리는 시간을 좀 줄일 수 있는 방법은 혹시 없을까요? 😭
[권투하는 무지] [오후 11:16] 레버리지 etf 문의
출처 : 네이버 지식iN
 - https://naver.me/5YFBEsSj
[권투하는 무지] [오후 11:17] 생각해보니 제가 매직스플릿 프로그램으로 천만원 좀넘게 돌릴때 레버리지 매수가 됐다안됐다했는데
[권투하는 무지] [오후 11:18] 그게 주식마다 쳐주는 대용금액이 달라서였네요


--------------- 2024년 10월 11일 금요일 ---------------
[호호 부는 튜브] [오전 9:11] 매직스플릿 코드 질문있습니다
한투 real, real1 계좌 운영중인데
real1에서는 잘 돌아가는데 real계좌에서는 라인메세지는 오는데 실제 매수가 진행되지 않는 이유가 뭘까요??
혹시 계좌나 토큰이 의심되어서 real계좌로 미국버전 매직스플릿을 실행하면 매수매도 거래가 되더라고요....

[투자는 게만아] [오전 9:34] 단순히 매수함수만 동작하는 테스트 파일 만들어서 실매수가 되는지 체크해보시고요 (토큰발행 잘 되었는지, 잔고 충분 등의 조건 만족한건지) 
crontab에 등록한 거 중지시키고 ( https://blog.naver.com/zacra/222505890960 ) 매직스플릿 봇이 생성한 json파일 삭제하고 직접 실행하셔서 찍히는 로그를 확인해야 정확한 원인을 알 수 있을 것 같습니다 :)
[헤듀는조는중] [오전 9:39] 안녕하세요?  한투api가 국내 주식선물도 지원한다고 하던데,  혹시 예를 들어 삼성전자 선물로 매직스플릿 구현이 가능한지 궁금합니다.  
고수님들 답 부탁드릴께요!!

[Q.이로움] [오전 9:46] https://apiportal.koreainvestment.com/
[Q.이로움] [오전 9:47] api에서 지원하는 기능은 모두 구현이 가능합니다.
[Q.이로움] [오전 9:48] 선물옵션을 지원하니 당연히 구현이 될것이라 보이구요.
주식과 다른 점은 월물개념 정도 일텐데 소액으로 한번 만들어서 테스트 해보시죠
[헤듀는조는중] [오전 9:50] 네 한번 천천히 공부해보겠습니다!
[Q.이로움] [오전 9:51] 처음부터 완결된 프로그램을 만들려고 하지 마시고, 일단 조회기능만 구현해보고, 매수기능만 구현해보고, 작게 나눠서 해보시면 실력이 금방늘어요. 요즘은 인공지능이 워낙 잘되어 있어서 뚝딱뚝딱하시면 될 것 같아요. code cursor사용 추천드립니다.
[불금 네오] [오전 10:43] 사진
[불금 네오] [오전 10:43] 에브리띵은 50개는 돌려야겠네요ㅎㅎ10개 해서 같은 테마 묶이니 벼락 거지 되네요
[케빈느] [오전 10:44] 포트폴리오 분리가 전혀 안되는군요 ㅎㅎ;;
[새벽종] [오전 11:00] MDD를 낮추려면 게만아님이 운영하고 있는것처럼 서로 다른 전략을 여러개로 운영하시는게 좋습니다.
저도 전략 8개 정도 같이 운영하고 있는데 올해 수익율이 9.6%정도 나오네요.
올해 MDD는 8.7% 정도 됩니다.
[초롱초롱 네오] [오전 11:08] 한 계좌에 여러개 돌리시는 건가요? 아니면 여러 계좌로...?
[새벽종] [오전 11:10] 저는 제 계좌 4개랑 와이프 계좌 2개 애들 계좌 2개해서 계좌당 전략 하나씩 돌리고 있습니다
[택배 상자를 든 네오] [오전 11:12] 한계좌에서도 가능합니다. Rate를 0.1 한 전략당 설정 하시면 총 10개의 전략을 실행 할 수 있지 않을까요??
[택배 상자를 든 네오] [오전 11:12] 그런데 한 계좌에서 같은 종목을 다루는 경우에도 잘 처리가 되나요?
[새벽종] [오전 11:13] 저는 전략상 중복되는 종목이 좀 있어서 그냥 계좌당 하나로 돌립니다.
중복 종목은 따로 처리를 해야 해서요..
[초롱초롱 네오] [오전 11:15] 한 계좌에서 여러전략을 돌리면 mdd 가 안정적일거 같긴한데...
개별 전략의 성과를 측정하기가 어려울것 같아서 말이죠...
[새벽종] [오전 11:16] 그런면이 좀 있습니다.
대신 한계좌에서 돌리면 관리가 편하죠.. ㅎㅎ
[새벽종] [오전 11:17] 대부분 자동화 되어 잘 돌아가지만 한번 오류나면 계좌별로 수동매매 하는데 그것도 일이더라구요.
[택배 상자를 든 네오] [오전 11:18] 같은 종목을 투자는 문제가 생길 가능성 상당히 높을것 같네요 . 여러번 테스트 해보세요 !!
[택배 상자를 든 네오] [오전 11:21] 계좌에서 투자 종목 검색 하시면 기간별 수익 확인 가능합니다
[초롱초롱 네오] [오전 11:22] EEA전략은 기본적으로 50종목이니 ^^a
[새벽종] [오전 11:23] 전략별로 중복 종목은 매수 수량 파일로 저장해서 불러오면 처리는 가능할거에요.
[택배 상자를 든 네오] [오전 11:23] 주말에 프로그램 분석을 해봐야겠네요. 이제 입문 한지 2달입니다 ㅎㅎ
[초롱초롱 네오] [오전 11:24] 전략별로 성과를 별도로 저장할 수 있게 코딩을 하면 가능하긴 하겠네요 ㅎㅎ
[Q.이로움] [오전 11:43] 가능하긴 한데 엄청 귀찮습니다. 전부 체결이 되었는지, 일부 체결이 되었는지 등등
[Q.이로움] [오전 11:48] 시장가로 주문하면 좀 낫긴한데, 서킷브레이커, vi, 동시호가, 상한가, 하한가, 주식병합 등등 예외상황이 많아서 복잡하긴 합니다. 
[크리스정] [오전 11:59] 코스닥피 레인전략 돌리고 있는데요.
잔고가 있는데도 아래처럼 매수가 안되는 이유가 있을까요?
[크리스정] [오전 11:59] 사진
[눈물바다에 빠진 라이언] [오후 12:12] 사진
[눈물바다에 빠진 라이언] [오후 12:13] cmd연결이 안되서 그러는데요
[눈물바다에 빠진 라이언] [오후 12:13] 연결프로그램이 없어서 뜨는 문제인가요?
[루라리환] [오후 1:51] 이거 폴더를 잘 맞춰야 합니다.. 
[루라리환] [오후 1:51] 처음에 등록한 폴더에서 실행해야 될듯요~
[하트뿅뿅 라이언] [오후 1:57] 레버리지 사전교육 등록 및 증거금 확보하셨나요? 
https://rich365.co.kr/entry/%EB%A0%88%EB%B2%84%EB%A6%AC%EC%A7%80-ETF-ETN-%EA%B1%B0%EB%9E%98-%EC%8B%9C%EC%9E%91-%EB%B0%A9%EB%B2%95-%EB%A0%88%EB%B2%84%EB%A6%AC%EC%A7%80-%EC%82%AC%EC%A0%84%EA%B5%90%EC%9C%A1-%EB%B0%8F-%EC%A6%9D%EA%B1%B0%EA%B8%88
[눈물바다에 빠진 라이언] [오후 2:10] 처음 다운로드한 폴더에서 연결해야 연결이되는건가요?
[크리스정] [오후 2:35] 아! 이 계좌는 모르겠네요.
확인해보겠습니다. 감사합니다



[뿅뿅 네오] [오후 2:22] 혹시 라즈베리파이로 써버 돌려서 하시는 분 잇으신가요?
[뿅뿅 네오] [오후 2:22] 집에 남는 라즈베리파이4가 잇는데 버벅이지는 않을련지요
[Q.이로움] [오후 3:16] 이방에서만 해도 여러명 본 것 같네요. 못쓰는 안드로이드 스마트폰으로 돌리시는 분도 계시고, 요즘은 소형기기들도 컴퓨팅 파워가 워낙 좋아서 간단한 파이썬 돌리는데는 충분할 것 같습니다. 
[권투하는 무지] [오후 3:29] 와 폰으로도 돌릴수가 있군요
[비기너] [오후 3:31] 저는 폰으로
[비기너] [오후 3:31] 서버 접속가능합니다

[권투하는 무지] [오후 3:32] 몽클라우드에서 공인인증서깔아놓고 자동매매돌리는거 어떻게 생각하시나요?
[권투하는 무지] [오후 3:33] 공인인증서랑 증권사api 털리게되면 계좌돈도 갈취당할수있을까요?

[Q.이로움] [오후 3:35] 글쎄요. 경찰 10명이 도둑1명을 못막는게 보안이라 다른 사람은 무조건 조심하라고 조언할 수 밖에 없을 것 같습니다. 스스로 판단해야 할 문제 같은데요. 
[Q.이로움] [오후 3:37] 증권사 api는 매수,매도만 되는 경우가 많고 이체관련 기능은 제공하지 않는 경우가 대부분이니 관계없을 것 같고, 공인인증서는 비밀번호 관리가 관건일 것 같네요

[권투하는 무지] [오후 3:39] 라이트세일보다 가격은 반이하 성능은 배이상이라 고민되네요,,
[마켓버닝] [오후 3:49] 출금 못해도 작전주에 불나방 용도로 사용될 수 있죠

[권투하는 무지] [오후 4:18] 맘편하게 2채널인증되는 라이트세일로 써야겠네요
[뿅뿅 네오] [오후 4:34] 답변 감사합니다 라즈베리4로 하드하게 돌어가는지 시험해봐야겟네요^^


[경례하는 프로도] [오후 5:26] putty 쓰면 편하던데
[경례하는 프로도] [오후 5:29] https://homouniversalis.tistory.com/m/92


[호호 부는 튜브] [오후 6:31] 매직스플릿 질문드립니다.
이게 지금 몇일째 해결이 안되는데
현재 real, real1 다계좌 운영중입니다.
real1으로 매직스플릿 코드를 크론탭을 사용하여 구동하니 잘 실행이 되었습니다.
계좌관리를 위해서 모드를 real로 바꾸고 실행하니 라인메세지는 오는데 실제 한투에서 거래가 되지 않습니다
혹여나 계좌 번호나 토큰이 잘 못되었나해서 real 계좌에서 미국 매직스플릿을 구동하니 정상적으로 한투에서 거래가 됩니다

도대체 어디를 봐야 되는것일까요??ㅜㅜ
[권투하는 무지] [오후 6:41] 저도 얼마전 라인만왔었는데 안된이유는 국내주식 레버리지 매수하면서 증거금 천만원을 맞춰놓지 않아서였어요 외화는 적용이 안된데요
[권투하는 무지] [오후 6:42] 한투에서 해당종목,수량 그대로 수동으로 매수해보세요

[비기너] [오후 6:43] real,real1계좌마디
[비기너] [오후 6:43] api키 시크릿키 따로
[비기너] [오후 6:44] 발급받아야하는거아닌가요

[호호 부는 튜브] [오후 6:49] 레버리지 아니고 1배짜리 입니다 ㅜㅜ
[호호 부는 튜브] [오후 6:50] 네 그런데 real 계좌에서 미국 매직스플릿은 정상 구동되거든요 ㅜㅜ
[열심히 일하는 네오] [오후 6:54] 혹시 real1 계좌 해외 etf 거래 신청 하셨어요?
[호호 부는 튜브] [오후 6:57] 지금 안되는건 real 계좌이고
real 계좌에서 미국 매직스플릿은 구동이되는데
한국 매직스플릿이 라인메세지만 오고 실제 거래가 안되네요

[비기너] [오후 6:59] 대화가 되질 않고 있어요..오류메시지 라던가
[비기너] [오후 6:59] 문제에 대한 정확한 게 없으면 사실 직접 원격지원을 요청하셔야 될거같아요



[루나Luna] [오후 8:30] 제가 라즈베리3b로 돌려봤는데 딜레이가 생겨서 포기하고 j4125로 왔습니다. 
근데 4125도 가족들전략 빡세게 돌리니 무리인듯해서 n100으로 업그레이드 예정입니다. 라즈4정도면 간단한것들은 문제없을듯 하네요~ 

[쭈니] [오후 9:06] 한달돌리면 비용이 얼마정도 나와요?

[피스메이커] [오후 9:06] 전 그냥 20만원대 미니피씨사서 돌립니다 누아크 저전력 cpu로요

[쭈니] [오후 9:08] 저젼력이면 한달1만원?
[쭈니] [오후 9:08] 정도 인가요?

[루나Luna] [오후 9:31] 전력측정기로 제보면 j4126 평균 5w 피크시 10w입니다. 전기세기준으론 몇천원 안할것 같네요 



